{
  StringBuffer sb=new StringBuffer();
  String[] author=string.split(", ");
  char c;
  if (author.length < 2) {
    author=string.split(" ");
    if (author.length > 1) {
      for (int i=0; i < author.length - 1; i++) {
        c=author[i].charAt(0);
        sb.append(c + ".");
      }
    }
    sb.append(" " + author[author.length - 1]);
  }
 else {
    sb.append(author[0] + ", ");
    int index=author[1].indexOf(" ");
    if (index == -1) {
      c=author[1].charAt(0);
      sb.append(c + ".");
    }
 else {
      String[] nameParts=author[1].split(" ");
      int i=0;
      for (i=0; i < nameParts.length; i++)       if (nameParts[i].length() > 0) {
        c=nameParts[i].charAt(0);
        sb.append(c + ".");
      }
    }
  }
  String s=new String(sb);
  return s;
}
