{
  if (one.getType() != two.getType())   return false;
  String[] fields=one.getType().getRequiredFields();
  double[] req;
  if (fields == null) {
    req=new double[]{0.,0.};
  }
 else   req=compareFieldSet(fields,one,two);
  if (Math.abs(req[0] - duplicateThreshold) > doubtRange) {
    return req[0] >= duplicateThreshold;
  }
 else {
    fields=one.getType().getOptionalFields();
    if (fields != null) {
      double[] opt=compareFieldSet(fields,one,two);
      double totValue=(reqWeight * req[0] * req[1] + opt[0] * opt[1]) / (req[1] * reqWeight + opt[1]);
      return totValue >= duplicateThreshold;
    }
 else {
      return (req[0] >= duplicateThreshold);
    }
  }
}
