{
  int i;
  field=field.replaceAll("&|\\\\&","&").replace("\\$","&dollar;").replaceAll("\\$([^\\$]*)\\$","\\{$1\\}");
  StringBuilder sb=new StringBuilder();
  StringBuilder currentCommand=null;
  char c;
  boolean escaped=false;
  boolean incommand=false;
  for (i=0; i < field.length(); i++) {
    c=field.charAt(i);
    if (escaped && (c == '\\')) {
      sb.append('\\');
      escaped=false;
    }
 else     if (c == '\\') {
      if (incommand) {
        String command=currentCommand.toString();
        String result=OOPreFormatter.CHARS.get(command);
        if (result == null) {
          sb.append(command);
        }
 else {
          sb.append(result);
        }
      }
      escaped=true;
      incommand=true;
      currentCommand=new StringBuilder();
    }
 else     if (!incommand && ((c == '{') || (c == '}'))) {
    }
 else     if (Character.isLetter(c) || (c == '%') || Globals.SPECIAL_COMMAND_CHARS.contains(String.valueOf(c))) {
      escaped=false;
      if (!incommand) {
        sb.append(c);
      }
 else {
        currentCommand.append(c);
        testCharCom:         if ((currentCommand.length() == 1) && Globals.SPECIAL_COMMAND_CHARS.contains(currentCommand.toString())) {
          if (i >= (field.length() - 1)) {
            break testCharCom;
          }
          String command=currentCommand.toString();
          i++;
          c=field.charAt(i);
          String combody;
          if (c == '{') {
            String part=StringUtil.getPart(field,i,false);
            i+=part.length();
            combody=part;
          }
 else {
            combody=field.substring(i,i + 1);
          }
          String result=OOPreFormatter.CHARS.get(command + combody);
          if (result != null) {
            sb.append(result);
          }
          incommand=false;
          escaped=false;
        }
 else {
          if ((i + 1) == field.length()) {
            String command=currentCommand.toString();
            Object result=OOPreFormatter.CHARS.get(command);
            if (result == null) {
              sb.append(command);
            }
 else {
              sb.append((String)result);
            }
          }
        }
      }
    }
 else {
      String argument;
      if (!incommand) {
        sb.append(c);
      }
 else       if (Character.isWhitespace(c) || (c == '{') || (c == '}')) {
        String command=currentCommand.toString();
        if ("em".equals(command) || "emph".equals(command)) {
          String part=StringUtil.getPart(field,i,true);
          i+=part.length();
          sb.append("<em>").append(part).append("</em>");
        }
 else         if ("it".equals(command) || "textit".equals(command)) {
          String part=StringUtil.getPart(field,i,true);
          i+=part.length();
          sb.append("<i>").append(part).append("</i>");
        }
 else         if ("bf".equals(command) || "textbf".equals(command)) {
          String part=StringUtil.getPart(field,i,true);
          i+=part.length();
          sb.append("<b>").append(part).append("</b>");
        }
 else         if ("textsuperscript".equals(command)) {
          String part=StringUtil.getPart(field,i,true);
          i+=part.length();
          sb.append("<sup>").append(part).append("</sup>");
        }
 else         if ("textsubscript".equals(command)) {
          String part=StringUtil.getPart(field,i,true);
          i+=part.length();
          sb.append("<sub>").append(part).append("</sub>");
        }
 else         if ("texttt".equals(command)) {
          String part=StringUtil.getPart(field,i,true);
          i+=part.length();
          sb.append("<tt>").append(part).append("</tt>");
        }
 else         if ("textsc".equals(command)) {
          String part=StringUtil.getPart(field,i,true);
          i+=part.length();
          sb.append("<smallcaps>").append(part).append("</smallcaps>");
        }
 else         if ("underline".equals(command)) {
          String part=StringUtil.getPart(field,i,true);
          i+=part.length();
          sb.append("<u>").append(part).append("</u>");
        }
 else         if ("sout".equals(command)) {
          String part=StringUtil.getPart(field,i,true);
          i+=part.length();
          sb.append("<s>").append(part).append("</s>");
        }
 else         if (c == '{') {
          String part=StringUtil.getPart(field,i,true);
          i+=part.length();
          argument=part;
          String result=OOPreFormatter.CHARS.get(command + argument);
          if (result == null) {
            sb.append(argument);
          }
 else {
            sb.append(result);
          }
        }
 else         if (c == '}') {
          String result=OOPreFormatter.CHARS.get(command);
          if (result == null) {
            sb.append(command);
          }
 else {
            sb.append(result);
          }
        }
 else {
          String result=OOPreFormatter.CHARS.get(command);
          if (result == null) {
            sb.append(command);
          }
 else {
            sb.append(result);
          }
          sb.append(' ');
        }
      }
 else {
      }
      incommand=false;
      escaped=false;
    }
  }
  return sb.toString().replace("&dollar;","$");
}
