{
  for (int i=0; i < tree.getChildCount(); i++) {
    Tree c=tree.getChild(i);
    try {
switch (c.getType()) {
case Bst.STRING:
{
          String s=c.getText();
          push(s.substring(1,s.length() - 1));
        }
      ;
    break;
case Bst.INTEGER:
  push(new Integer(Integer.parseInt(c.getText().substring(1))));
break;
case Bst.QUOTED:
push(new Identifier(c.getText().substring(1)));
break;
case Bst.STACK:
push(c);
break;
default :
VM.this.execute(c.getText(),context);
}
}
 catch (VMException e) {
if (file != null) {
System.err.println("ERROR " + e.getMessage() + " ("+ file.getPath()+ ":"+ c.getLine()+ ")");
}
 else {
System.err.println("ERROR " + e.getMessage() + " ("+ c.getLine()+ ")");
}
throw e;
}
}
}
