{
  if (!(o instanceof ANTLRHashString) && !(o instanceof String)) {
    return false;
  }
  ANTLRHashString s;
  if (o instanceof String) {
    s=new ANTLRHashString((String)o,lexer);
  }
 else {
    s=(ANTLRHashString)o;
  }
  int l=length();
  if (s.length() != l) {
    return false;
  }
  if (lexer.getCaseSensitiveLiterals()) {
    for (int i=0; i < l; i++) {
      if (charAt(i) != s.charAt(i)) {
        return false;
      }
    }
  }
 else {
    for (int i=0; i < l; i++) {
      if (lexer.toLower(charAt(i)) != lexer.toLower(s.charAt(i))) {
        return false;
      }
    }
  }
  return true;
}
