{
  Token theRetToken=null;
  tryAgain:   for (; ; ) {
    Token _token=null;
    int _ttype=Token.INVALID_TYPE;
    resetText();
    try {
      try {
switch (LA(1)) {
case ':':
{
            mRULE_BLOCK(true);
            theRetToken=_returnToken;
            break;
          }
case '\t':
case '\n':
case '\r':
case ' ':
{
          mWS(true);
          theRetToken=_returnToken;
          break;
        }
case '/':
{
        mCOMMENT(true);
        theRetToken=_returnToken;
        break;
      }
case '{':
{
      mACTION(true);
      theRetToken=_returnToken;
      break;
    }
case '"':
{
    mSTRING_LITERAL(true);
    theRetToken=_returnToken;
    break;
  }
case '\'':
{
  mCHAR_LITERAL(true);
  theRetToken=_returnToken;
  break;
}
case '!':
{
mBANG(true);
theRetToken=_returnToken;
break;
}
case ';':
{
mSEMI(true);
theRetToken=_returnToken;
break;
}
case ',':
{
mCOMMA(true);
theRetToken=_returnToken;
break;
}
case '}':
{
mRCURLY(true);
theRetToken=_returnToken;
break;
}
case ')':
{
mRPAREN(true);
theRetToken=_returnToken;
break;
}
case 'A':
case 'B':
case 'C':
case 'D':
case 'E':
case 'F':
case 'G':
case 'H':
case 'I':
case 'J':
case 'K':
case 'L':
case 'M':
case 'N':
case 'O':
case 'P':
case 'Q':
case 'R':
case 'S':
case 'T':
case 'U':
case 'V':
case 'W':
case 'X':
case 'Y':
case 'Z':
case '_':
case 'a':
case 'b':
case 'c':
case 'd':
case 'e':
case 'f':
case 'g':
case 'h':
case 'i':
case 'j':
case 'k':
case 'l':
case 'm':
case 'n':
case 'o':
case 'p':
case 'q':
case 'r':
case 's':
case 't':
case 'u':
case 'v':
case 'w':
case 'x':
case 'y':
case 'z':
{
mID_OR_KEYWORD(true);
theRetToken=_returnToken;
break;
}
case '=':
{
mASSIGN_RHS(true);
theRetToken=_returnToken;
break;
}
case '[':
{
mARG_ACTION(true);
theRetToken=_returnToken;
break;
}
default :
if ((LA(1) == '(') && (_tokenSet_0.member(LA(2)))) {
mSUBRULE_BLOCK(true);
theRetToken=_returnToken;
}
 else if ((LA(1) == '(') && (true)) {
mLPAREN(true);
theRetToken=_returnToken;
}
 else {
if (LA(1) == EOF_CHAR) {
uponEOF();
_returnToken=makeToken(Token.EOF_TYPE);
}
 else {
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
if (_returnToken == null) continue tryAgain;
_ttype=_returnToken.getType();
_ttype=testLiteralsTable(_ttype);
_returnToken.setType(_ttype);
return _returnToken;
}
 catch (RecognitionException e) {
throw new TokenStreamRecognitionException(e);
}
}
 catch (CharStreamException cse) {
if (cse instanceof CharStreamIOException) {
throw new TokenStreamIOException(((CharStreamIOException)cse).io);
}
 else {
throw new TokenStreamException(cse.getMessage());
}
}
}
}
