{
  int len=0;
  String dummy[][]=new String[3][];
  if (entry != null) {
    dummy[0]=entry.getRequiredFields();
    dummy[1]=entry.getGeneralFields();
    dummy[2]=entry.getOptionalFields();
  }
  for (int t=0; t < 3; t++) {
    if (dummy[t] != null) {
      len=len + dummy[t].length;
    }
  }
  String back[]=new String[len];
  int count=0;
  for (int t=0; t < 3; t++) {
    if (dummy[t] != null) {
      System.arraycopy(dummy[t],0,back,count,dummy[t].length);
      count+=dummy[t].length;
    }
  }
  return back;
}
