{
  if (s == null || s.length == 0) {
    panic("bad multi-line message to Tool.warning");
  }
  if (file != null) {
    System.err.println(FileLineFormatter.getFormatter().getFormatString(file,line) + "warning:" + s[0]);
    for (int i=1; i < s.length; i++) {
      System.err.println(FileLineFormatter.getFormatter().getFormatString(file,line) + s[i]);
    }
  }
 else {
    System.err.println("warning: line " + line + ": "+ s[0]);
    for (int i=1; i < s.length; i++) {
      System.err.println("warning: line " + line + ": "+ s[i]);
    }
  }
}
