{
  type=si.i;
  if (si.i == LayoutHelper.IS_LAYOUT_TEXT) {
    text=si.s;
  }
 else   if (si.i == LayoutHelper.IS_SIMPLE_FIELD) {
    text=si.s;
  }
 else   if (si.i == LayoutHelper.IS_FIELD_START) {
  }
 else   if (si.i == LayoutHelper.IS_FIELD_END) {
  }
 else   if (si.i == LayoutHelper.IS_OPTION_FIELD) {
    Vector v=new Vector();
    WSITools.tokenize(v,si.s,"\n");
    if (v.size() == 1) {
      text=(String)v.get(0);
    }
 else {
      text=(String)v.get(0);
      try {
        option=getOptionalLayout((String)v.get(1));
      }
 catch (      Exception e) {
        e.printStackTrace();
      }
    }
  }
}
