{
  if (content.isEmpty()) {
    return content;
  }
  String[] strings=content.split("#");
  StringBuilder result=new StringBuilder();
  for (  String string : strings) {
    String s=string.trim();
    if (!s.isEmpty()) {
      char c=s.charAt(0);
      if ((c == '{') || (c == '"')) {
        result.append(StringUtil.shaveString(string));
      }
 else {
        String s2=StringUtil.shaveString(s);
        if (isInteger(s2)) {
          result.append(s2);
        }
 else {
          result.append('#').append(s2).append('#');
        }
      }
    }
  }
  return result.toString();
}
