{
  if ("PubmedArticle".equals(localName)) {
    if ("".equals(year) && !"".equals(medlineDate)) {
      year=medlineDate.substring(0,4);
    }
    StringBuilder sb=new StringBuilder();
    for (Iterator<String> iterator=descriptors.iterator(); iterator.hasNext(); ) {
      String s=iterator.next();
      sb.append(s);
      if (iterator.hasNext()) {
        sb.append(MedlineHandler.KEYWORD_SEPARATOR);
      }
    }
    String keywords=sb.toString();
    BibEntry b=new BibEntry(IdGenerator.next(),"article");
    if (!"".equals(author)) {
      b.setField("author",MedlineHandler.UNICODE_CONVERTER.format(StringUtil.expandAuthorInitials(author)));
      author="";
    }
    if (!"".equals(title)) {
      b.setField("title",MedlineHandler.UNICODE_CONVERTER.format(title));
    }
    if (!"".equals(journal)) {
      b.setField("journal",journal);
    }
    if (!"".equals(year)) {
      b.setField("year",year);
    }
    if (!"".equals(page)) {
      b.setField("pages",fixPageRange(page));
    }
    if (!"".equals(volume)) {
      b.setField("volume",volume);
    }
    if (!"".equals(language)) {
      b.setField("language",language);
    }
    if (!"".equals(pst)) {
      b.setField("medline-pst",pst);
    }
    if (!"".equals(abstractText)) {
      b.setField("abstract",abstractText.replace("%","\\%"));
    }
    if (!"".equals(keywords)) {
      b.setField("keywords",keywords);
    }
    if (!"".equals(month)) {
      b.setField("month",month);
    }
    if (!"".equals(number)) {
      b.setField("number",number);
    }
    if (!"".equals(doi)) {
      b.setField("doi",doi);
      b.setField("url","http://dx.doi.org/" + doi);
    }
    if (!"".equals(pii)) {
      b.setField("pii",pii);
    }
    if (!"".equals(pmc)) {
      b.setField("pmc",pmc);
    }
    if (!"".equals(affiliation)) {
      b.setField("institution",affiliation.replace("#","\\#"));
    }
    if (!"".equals(pubmedid)) {
      b.setField("pmid",pubmedid);
    }
    bibitems.add(b);
    abstractText="";
    author="";
    title="";
    journal="";
    keywords="";
    doi="";
    pii="";
    pmc="";
    year="";
    forename="";
    lastName="";
    suffix="";
    abstractText="";
    affiliation="";
    pubmedid="";
    majorTopic="";
    minorTopics="";
    month="";
    volume="";
    language="";
    pst="";
    lastname="";
    suffix="";
    initials="";
    number="";
    page="";
    String medlineID="";
    String url="";
    medlineDate="";
    descriptors.clear();
  }
 else   if ("ArticleTitle".equals(localName)) {
    inTitle=false;
  }
 else   if ("PubDate".equals(localName)) {
    inPubDate=false;
  }
 else   if ("Year".equals(localName)) {
    inYear=false;
  }
 else   if ("PMID".equals(localName)) {
    inPubMedID=false;
  }
 else   if ("MedlineDate".equals(localName)) {
    inMedlineDate=false;
  }
 else   if ("MedlineTA".equals(localName)) {
    inJournal=false;
  }
 else   if ("Month".equals(localName)) {
    inMonth=false;
  }
 else   if ("Volume".equals(localName)) {
    inVolume=false;
  }
 else   if ("Language".equals(localName)) {
    inLanguage=false;
  }
 else   if ("PublicationStatus".equals(localName)) {
    inPst=false;
  }
 else   if ("AuthorList".equals(localName)) {
    author=join(authors.toArray()," and ");
    inAuthorList=false;
  }
 else   if ("Author".equals(localName)) {
    if ((forename.length() == 3) && (forename.charAt(1) == ' ')) {
      forename=initials;
    }
    if (lastname.indexOf(' ') > 0) {
      author="{" + lastname + "}";
    }
 else {
      author=lastname;
    }
    if (!suffix.isEmpty()) {
      author=author + ", " + suffix;
    }
    if (!forename.isEmpty()) {
      author=author + ", " + forename;
    }
    authors.add(author);
    inAuthor=false;
    forename="";
    initials="";
    lastname="";
    suffix="";
  }
 else   if ("DescriptorName".equals(localName)) {
    inDescriptorName=false;
  }
 else   if ("QualifierName".equals(localName)) {
    inQualifierName=false;
  }
 else   if ("MeshHeading".equals(localName)) {
    inMeshHeader=false;
    if ("".equals(minorTopics)) {
      descriptors.add(majorTopic);
    }
 else {
      descriptors.add(majorTopic + ", " + minorTopics);
    }
  }
 else   if ("LastName".equals(localName)) {
    inLastName=false;
  }
 else   if ("Suffix".equals(localName)) {
    inSuffix=false;
  }
 else   if ("ForeName".equals(localName) || "FirstName".equals(localName)) {
    inForename=false;
  }
 else   if ("Issue".equals(localName)) {
    inIssue=false;
  }
 else   if ("MedlinePgn".equals(localName)) {
    inMedlinePgn=false;
  }
 else   if ("URL".equals(localName)) {
    inUrl=false;
  }
 else   if ("Initials".equals(localName)) {
    inInitials=false;
  }
 else   if ("AbstractText".equals(localName)) {
    inAbstractText=false;
  }
 else   if ("Affiliation".equals(localName)) {
    inAffiliation=false;
  }
 else   if ("ArticleId".equals(localName)) {
    if (inDoi) {
      inDoi=false;
    }
 else     if (inPii) {
      inPii=false;
    }
 else     if (inPmc) {
      inPmc=false;
    }
  }
}
