{
  if (value == null || value.trim().isEmpty()) {
    return Collections.emptyList();
  }
  List<FileField.ParsedFileField> files=new ArrayList<>();
  List<String> entry=new ArrayList<>();
  StringBuilder sb=new StringBuilder();
  boolean inXmlChar=false;
  boolean escaped=false;
  for (int i=0; i < value.length(); i++) {
    char c=value.charAt(i);
    if (!escaped && (c == '\\')) {
      escaped=true;
      continue;
    }
 else     if (!escaped && (c == '&') && !inXmlChar) {
      sb.append(c);
      if ((value.length() > (i + 1)) && (value.charAt(i + 1) == '#')) {
        inXmlChar=true;
      }
    }
 else     if (!escaped && inXmlChar && (c == ';')) {
      sb.append(c);
      inXmlChar=false;
    }
 else     if (!escaped && (c == ':')) {
      entry.add(sb.toString());
      sb=new StringBuilder();
    }
 else     if (!escaped && (c == ';') && !inXmlChar) {
      entry.add(sb.toString());
      sb=new StringBuilder();
      files.add(convert(entry));
    }
 else {
      sb.append(c);
    }
    escaped=false;
  }
  if (sb.length() > 0) {
    entry.add(sb.toString());
  }
  if (!entry.isEmpty()) {
    files.add(convert(entry));
  }
  return files;
}
