{
  String val=value.toUpperCase();
  this.value=false;
  if (val.equals("+") || val.equals("TRUE") || val.equals("YES")|| val.equals("ON")|| val.equals("ACTIVATED")|| val.equals("ACTIVE")) {
    this.value=true;
  }
 else   if (val.equals("-") || val.equals("FALSE") || val.equals("NO")|| val.equals("OFF")|| val.equals("NOT ACTIVATED")|| val.equals("INACTIVE")) {
    this.value=false;
  }
 else {
    throw new OptionModificationException("Error. A boolean value of\n+/-/true/false/yes/no/on/off/activated/not activated/active/inactive must be\nspecified, not '" + value + "'.");
  }
}
