{
  String s1=one.getField(field);
  String s2=two.getField(field);
  if (s1 == null) {
    if (s2 == null) {
      return EMPTY_IN_BOTH;
    }
    return EMPTY_IN_ONE;
  }
 else   if (s2 == null) {
    return EMPTY_IN_TWO;
  }
  if ("author".equals(field) || "editor".equals(field)) {
    String auth1=AuthorList.fixAuthor_lastNameOnlyCommas(s1,false).replaceAll(" and "," ").toLowerCase();
    String auth2=AuthorList.fixAuthor_lastNameOnlyCommas(s2,false).replaceAll(" and "," ").toLowerCase();
    double similarity=DuplicateCheck.correlateByWords(auth1,auth2,false);
    if (similarity > 0.8) {
      return EQUAL;
    }
    return NOT_EQUAL;
  }
 else   if ("pages".equals(field)) {
    s1=s1.replaceAll("[- ]+","-");
    s2=s2.replaceAll("[- ]+","-");
    if (s1.equals(s2)) {
      return EQUAL;
    }
    return NOT_EQUAL;
  }
 else   if ("journal".equals(field)) {
    s1=s1.replaceAll("\\.","").toLowerCase();
    s2=s2.replaceAll("\\.","").toLowerCase();
    double similarity=DuplicateCheck.correlateByWords(s1,s2,true);
    if (similarity > 0.8) {
      return EQUAL;
    }
    return NOT_EQUAL;
  }
 else {
    s1=s1.toLowerCase();
    s2=s2.toLowerCase();
    double similarity=DuplicateCheck.correlateByWords(s1,s2,false);
    if (similarity > 0.8) {
      return EQUAL;
    }
    return NOT_EQUAL;
  }
}
