{
  Token hdr=null;
  Grammar gr;
  IndexedVector opt=null;
  try {
{
      _loop265:       do {
        if ((LA(1) == HEADER_ACTION)) {
          hdr=LT(1);
          match(HEADER_ACTION);
          hier.getFile(file).addHeaderAction(hdr.getText());
        }
 else {
          break _loop265;
        }
      }
 while (true);
    }
{
switch (LA(1)) {
case OPTIONS_START:
{
          opt=optionSpec(null);
          break;
        }
case EOF:
case ACTION:
case LITERAL_class:
{
        break;
      }
default :
{
      throw new NoViableAltException(LT(1),getFilename());
    }
}
}
{
_loop268: do {
  if ((LA(1) == ACTION || LA(1) == LITERAL_class)) {
    gr=class_def(file,hier);
    if (gr != null && opt != null) {
      hier.getFile(file).setOptions(opt);
    }
    if (gr != null) {
      gr.setFileName(file);
      hier.addGrammar(gr);
    }
  }
 else {
    break _loop268;
  }
}
 while (true);
}
match(Token.EOF_TYPE);
}
 catch (RecognitionException ex) {
reportError(ex);
consume();
consumeUntil(_tokenSet_0);
}
}
