{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=FIELDTYPE;
  int _saveIndex;
{
    int _cnt33=0;
    _loop33:     do {
      if ((_tokenSet_0.member(LA(1)))) {
        mLETTER(false);
      }
 else {
        if (_cnt33 >= 1) {
          break _loop33;
        }
 else {
          throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
        }
      }
      _cnt33++;
    }
 while (true);
  }
  _ttype=testLiteralsTable(_ttype);
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
