{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=TREE_ELEMENT;
  int _saveIndex;
  Token id=null;
  boolean was_mapped;
switch (LA(1)) {
case '(':
{
      mTREE(false);
      break;
    }
case '[':
{
    mAST_CONSTRUCTOR(false);
    break;
  }
case 'A':
case 'B':
case 'C':
case 'D':
case 'E':
case 'F':
case 'G':
case 'H':
case 'I':
case 'J':
case 'K':
case 'L':
case 'M':
case 'N':
case 'O':
case 'P':
case 'Q':
case 'R':
case 'S':
case 'T':
case 'U':
case 'V':
case 'W':
case 'X':
case 'Y':
case 'Z':
case '_':
case 'a':
case 'b':
case 'c':
case 'd':
case 'e':
case 'f':
case 'g':
case 'h':
case 'i':
case 'j':
case 'k':
case 'l':
case 'm':
case 'n':
case 'o':
case 'p':
case 'q':
case 'r':
case 's':
case 't':
case 'u':
case 'v':
case 'w':
case 'x':
case 'y':
case 'z':
{
  mID_ELEMENT(false);
  break;
}
case '"':
{
mSTRING(false);
break;
}
default :
if ((LA(1) == '#') && (LA(2) == '(')) {
_saveIndex=text.length();
match('#');
text.setLength(_saveIndex);
mTREE(false);
}
 else if ((LA(1) == '#') && (LA(2) == '[')) {
_saveIndex=text.length();
match('#');
text.setLength(_saveIndex);
mAST_CONSTRUCTOR(false);
}
 else if ((LA(1) == '#') && (_tokenSet_13.member(LA(2)))) {
_saveIndex=text.length();
match('#');
text.setLength(_saveIndex);
was_mapped=mID_ELEMENT(true);
id=_returnToken;
if (!was_mapped) {
String t=generator.mapTreeId(id.getText(),null);
if (t != null) {
  text.setLength(_begin);
  text.append(t);
}
}
}
 else if ((LA(1) == '#') && (LA(2) == '#')) {
match("##");
if (currentRule != null) {
String t=currentRule.getRuleName() + "_AST";
text.setLength(_begin);
text.append(t);
}
 else {
reportError("\"##\" not valid in this context");
text.setLength(_begin);
text.append("##");
}
}
 else {
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
}
