{
  boolean inString=false, isBracing=false, escaped=false;
  int inBrace=0;
  StringBuilder buf=new StringBuilder();
  for (int i=0; i < s.length(); i++) {
    int c=s.charAt(i);
    if (c == '{') {
      inBrace++;
    }
 else     if (c == '}') {
      inBrace--;
    }
 else     if (!escaped && (c == '#')) {
      inString=!inString;
    }
    if ((inBrace == 0) && !isBracing && !inString&& Character.isLetter((char)c)&& Character.isUpperCase((char)c)) {
      buf.append('{');
      isBracing=true;
    }
    if (isBracing && !(Character.isLetter((char)c) && Character.isUpperCase((char)c))) {
      buf.append('}');
      isBracing=false;
    }
    buf.append((char)c);
    escaped=(c == '\\') && !escaped;
  }
  if (isBracing) {
    buf.append('}');
  }
  return buf.toString();
}
