{
  BasePanel panel=frame.basePanel();
  if (panel == null)   return;
  TableColumnModel colMod=panel.entryTable.getColumnModel();
  colSetup.setValueAt("" + colMod.getColumn(0).getWidth(),0,1);
  for (int i=1; i < colMod.getColumnCount(); i++) {
    try {
      String name=panel.entryTable.getColumnName(i).toLowerCase();
      int width=colMod.getColumn(i).getWidth();
      if ((i <= tableRows.size()) && (((String)colSetup.getValueAt(i,0)).toLowerCase()).equals(name))       colSetup.setValueAt("" + width,i,1);
 else {
        for (int j=0; j < colSetup.getRowCount(); j++) {
          if ((j < tableRows.size()) && (((String)colSetup.getValueAt(j,0)).toLowerCase()).equals(name)) {
            colSetup.setValueAt("" + width,j,1);
            break;
          }
        }
      }
    }
 catch (    Throwable ex) {
      ex.printStackTrace();
    }
    colSetup.revalidate();
    colSetup.repaint();
  }
}
