{
  HashMap<String,String> fI=new HashMap<>();
  fI.put("id","bibtexkey");
  fI.put("au","author");
  fI.put("ti","title");
  fI.put("jo","journal");
  fI.put("vo","volume");
  fI.put("nu","number");
  fI.put("pa","pages");
  fI.put("mo","month");
  fI.put("yr","year");
  fI.put("kw","keywords");
  fI.put("ab","abstract");
  fI.put("no","note");
  fI.put("ed","editor");
  fI.put("pu","publisher");
  fI.put("se","series");
  fI.put("ad","address");
  fI.put("en","edition");
  fI.put("ch","chapter");
  fI.put("hp","howpublished");
  fI.put("tb","booktitle");
  fI.put("or","organization");
  fI.put("sc","school");
  fI.put("in","institution");
  fI.put("ty","type");
  fI.put("url","url");
  fI.put("cr","crossref");
  fI.put("fi","file");
  ArrayList<BibtexEntry> bibitems=new ArrayList<>();
  BufferedReader in=new BufferedReader(ImportFormatReader.getReaderDefaultEncoding(stream));
  in.readLine();
  String ln=in.readLine();
  if (ln == null) {
    return null;
  }
  String[] fieldDef=ln.split(",");
  String s;
  BibtexEntry entry;
  while ((s=in.readLine()) != null) {
    try {
      s=s.replaceAll("<par>","");
      String[] fields=s.split(SEPARATOR);
      if (fields.length < 2) {
        continue;
      }
      BibtexEntryType typ=BibtexEntryType.getType(fields[1].toLowerCase());
      if (typ == null) {
        String type="";
        if (fields[1].equals("Masterthesis")) {
          type="mastersthesis";
        }
        if (fields[1].equals("PhD-Thesis")) {
          type="phdthesis";
        }
        if (fields[1].equals("miscellaneous")) {
          type="misc";
        }
        if (fields[1].equals("Conference")) {
          type="proceedings";
        }
        typ=BibtexEntryType.getType(type.toLowerCase());
      }
      entry=new BibtexEntry(IdGenerator.next(),typ);
      String fld;
      for (int i=0; i < Math.min(fieldDef.length,fields.length); i++) {
        fld=fI.get(fieldDef[i]);
        if (fld != null) {
switch (fld) {
case "author":
case "editor":
            ImportFormatReader.setIfNecessary(entry,fld,fields[i].replaceAll(" and ",", ").replaceAll(", "," and "));
          break;
case "pages":
        ImportFormatReader.setIfNecessary(entry,fld,fields[i].replaceAll("-","--"));
      break;
case "file":
    String fieldName="pdf";
  if (fields[i].endsWith("ps") || fields[i].endsWith("ps.gz")) {
    fieldName="ps";
  }
 else   if (fields[i].endsWith("html")) {
    fieldName="url";
  }
ImportFormatReader.setIfNecessary(entry,fieldName,fields[i]);
break;
default :
ImportFormatReader.setIfNecessary(entry,fld,fields[i]);
break;
}
}
}
bibitems.add(entry);
}
 catch (NullPointerException ex) {
LOGGER.info("Problem parsing Sixpack entry, ignoring entry.",ex);
}
}
return bibitems;
}
