{
  ArrayList bibitems=new ArrayList();
  StringBuffer sb=new StringBuffer();
  BufferedReader in=new BufferedReader(ImportFormatReader.getReaderDefaultEncoding(stream));
  String str;
  while ((str=in.readLine()) != null) {
    sb.append(str);
    sb.append("\n");
  }
  String[] entries=sb.toString().split("ER  -");
  for (int i=0; i < entries.length - 1; i++) {
    String Type="", Author="", Editor="", StartPage="", EndPage="";
    HashMap hm=new HashMap();
    String[] fields=entries[i].split("\n");
    for (int j=0; j < fields.length; j++) {
      StringBuffer current=new StringBuffer(fields[j]);
      boolean done=false;
      while (!done && (j < fields.length - 1)) {
        if ((fields[j + 1].length() >= 6) && !fields[j + 1].substring(2,6).equals("  - ")) {
          current.append(fields[j + 1]);
          j++;
        }
 else         done=true;
      }
      String entry=current.toString();
      if (entry.length() < 6)       continue;
 else {
        String lab=entry.substring(0,2);
        String val=entry.substring(6).trim();
        if (lab.equals("TY")) {
          if (val.equals("BOOK"))           Type="book";
 else           if (val.equals("JOUR") || val.equals("MGZN"))           Type="article";
 else           if (val.equals("THES"))           Type="phdthesis";
 else           if (val.equals("UNPB"))           Type="unpublished";
 else           if (val.equals("RPRT"))           Type="techreport";
 else           if (val.equals("CONF"))           Type="inproceedings";
 else           if (val.equals("CHAP"))           Type="incollection";
 else           Type="other";
        }
 else         if (lab.equals("T1") || lab.equals("TI"))         hm.put("title",val);
 else         if (lab.equals("T2") || lab.equals("T3") || lab.equals("BT")) {
          hm.put("booktitle",val);
        }
 else         if (lab.equals("A1") || lab.equals("AU")) {
          if (Author.equals(""))           Author=val;
 else           Author+=" and " + val;
        }
 else         if (lab.equals("A2")) {
          if (Editor.equals(""))           Editor=val;
 else           Editor+=" and " + val;
        }
 else         if (lab.equals("JA") || lab.equals("JF") || lab.equals("JO")) {
          if (Type.equals("inproceedings"))           hm.put("booktitle",val);
 else           hm.put("journal",val);
        }
 else         if (lab.equals("SP"))         StartPage=val;
 else         if (lab.equals("PB"))         hm.put("publisher",val);
 else         if (lab.equals("AD") || lab.equals("CY"))         hm.put("address",val);
 else         if (lab.equals("EP"))         EndPage=val;
 else         if (lab.equals("SN"))         hm.put("issn",val);
 else         if (lab.equals("VL"))         hm.put("volume",val);
 else         if (lab.equals("IS"))         hm.put("number",val);
 else         if (lab.equals("N2") || lab.equals("AB"))         hm.put("abstract",val);
 else         if (lab.equals("UR"))         hm.put("url",val);
 else         if ((lab.equals("Y1") || lab.equals("PY")) && val.length() >= 4) {
          String[] parts=val.split("/");
          hm.put("year",parts[0]);
          if ((parts.length > 1) && (parts[1].length() > 0)) {
            try {
              int month=Integer.parseInt(parts[1]);
              if ((month > 0) && (month <= 12)) {
                hm.put("month","#" + Globals.MONTHS[month - 1] + "#");
              }
            }
 catch (            NumberFormatException ex) {
            }
          }
        }
 else         if (lab.equals("KW")) {
          if (!hm.containsKey("keywords"))           hm.put("keywords",val);
 else {
            String kw=(String)hm.get("keywords");
            hm.put("keywords",kw + ", " + val);
          }
        }
 else         if (lab.equals("U1") || lab.equals("U2") || lab.equals("N1")) {
          hm.put("comment",val);
        }
      }
    }
    Author=ImportFormatReader.fixAuthor_lastnameFirst(Author);
    hm.put("author",Author);
    Editor=ImportFormatReader.fixAuthor_lastnameFirst(Editor);
    hm.put("editor",Editor);
    hm.put("pages",StartPage + "--" + EndPage);
    BibtexEntry b=new BibtexEntry(Globals.DEFAULT_BIBTEXENTRY_ID,Globals.getEntryType(Type));
    b.setField(hm);
    bibitems.add(b);
  }
  return bibitems;
}
