{
  double mean1=0, mean2=0;
  for (int i=0; i < n1.length; i++) {
    mean1+=n1[i];
    mean2+=n2[i];
  }
  mean1/=n1.length;
  mean2/=n2.length;
  double sigma1=0, sigma2=0;
  double corr=0;
  for (int i=0; i < n1.length; i++) {
    sigma1+=(n1[i] - mean1) * (n1[i] - mean1);
    sigma2+=(n2[i] - mean2) * (n2[i] - mean2);
    corr+=(n1[i] - mean1) * (n2[i] - mean2);
  }
  sigma1=Math.sqrt(sigma1);
  sigma2=Math.sqrt(sigma2);
  if (sigma1 > 0 && sigma2 > 0) {
    return corr / (sigma1 * sigma2);
  }
 else {
    return 0;
  }
}
