{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=RULE_REF;
  int _saveIndex;
  int t=0;
  t=mINTERNAL_RULE_REF(false);
  _ttype=t;
{
    if ((true) && (t == LITERAL_options)) {
      mWS_LOOP(false);
{
        if ((LA(1) == '{')) {
          match('{');
          _ttype=OPTIONS;
        }
 else {
        }
      }
    }
 else     if ((true) && (t == LITERAL_tokens)) {
      mWS_LOOP(false);
{
        if ((LA(1) == '{')) {
          match('{');
          _ttype=TOKENS;
        }
 else {
        }
      }
    }
 else {
    }
  }
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
