{
  if (content == null) {
    return null;
  }
  content=LabelPatternUtil.unifyDiacritics(content);
  List<String> ignore=Arrays.asList("press","the");
  content=content.replaceAll("^\\{","").replaceAll("\\}$","");
  Pattern regex=Pattern.compile(".*\\(\\{([A-Z]+)\\}\\).*");
  Matcher matcher=regex.matcher(content);
  if (matcher.matches()) {
    return matcher.group(1);
  }
  content=LabelPatternUtil.removeDiacritics(content);
  String[] parts=content.split(",");
  String university=null;
  String department=null;
  String school=null;
  String rest=null;
  for (int index=0; index < parts.length; index++) {
    List<String> part=new ArrayList<>();
    for (    String k : parts[index].replaceAll("\\{[A-Z]+\\}","").split("[ \\-_]")) {
      if ((!"".equals(k) && !ignore.contains(k.toLowerCase()) && (k.charAt(k.length() - 1) != '.')&& (String.valueOf(k.charAt(0))).matches("[A-Z]")) || ((k.length() >= 3) && "uni".equals(k.toLowerCase().substring(0,2)))) {
        part.add(k);
      }
    }
    boolean isUniversity=false;
    boolean isTechnology=false;
    boolean isDepartment=false;
    boolean isSchool=false;
    for (    String k : part) {
      if ((k.length() >= 5) && "univ".equals(k.toLowerCase().substring(0,5))) {
        isUniversity=true;
      }
      if ((k.length() >= 6) && "techn".equals(k.toLowerCase().substring(0,6))) {
        isTechnology=true;
      }
      if ("school".equals(k.toLowerCase())) {
        isSchool=true;
      }
      if (((k.length() >= 7) && k.toLowerCase().substring(0,7).matches("d[ei]part")) || ((k.length() >= 4) && "lab".equals(k.toLowerCase().substring(0,4)))) {
        isDepartment=true;
      }
    }
    if (isTechnology) {
      isUniversity=false;
    }
    if (isUniversity) {
      StringBuilder uniSB=new StringBuilder();
      uniSB.append("Uni");
      for (      String k : part) {
        if ((k.length() >= 5) && !"univ".equals(k.toLowerCase().substring(0,5))) {
          uniSB.append(k);
        }
      }
      university=uniSB.toString();
      if ((index > 0) && (department == null)) {
        department=parts[index - 1];
      }
    }
 else     if (isSchool || isDepartment) {
      if (isSchool) {
        school="";
      }
      if (isDepartment) {
        department="";
      }
      for (      String k : part) {
        if ((k.length() >= 7) && !k.toLowerCase().substring(0,7).matches("d[ei]part") && !"school".equals(k.toLowerCase())&& !"faculty".equals(k.toLowerCase())&& !"".equals(k.replaceAll("[^A-Z]",""))) {
          if (isSchool) {
            school+=k.replaceAll("[^A-Z]","");
          }
          if (isDepartment) {
            department+=k.replaceAll("[^A-Z]","");
          }
        }
      }
    }
 else     if (rest == null) {
      rest="";
      if (part.size() < 3) {
        for (        String k : part) {
          rest+=k;
        }
      }
 else {
        for (        String k : part) {
          k=k.replaceAll("[^A-Z]","");
          if (!"".equals(k)) {
            rest+=k;
          }
        }
      }
    }
  }
  return (university == null ? rest : university) + (school == null ? "" : school) + ((department == null) || ((school != null) && department.equals(school)) ? "" : department);
}
