{
  if (blk.alternatives.size() > 1) {
    if (!firstElementInAlt) {
      if (prevAltElem == null || !(prevAltElem instanceof AlternativeBlock) || ((AlternativeBlock)prevAltElem).alternatives.size() == 1) {
        _println("");
        print("(\t");
      }
 else {
        _print("(\t");
      }
    }
 else {
      _print("(\t");
    }
  }
 else {
    _print("( ");
  }
  genCommonBlock(blk);
  if (blk.alternatives.size() > 1) {
    _println("");
    print(")" + blkOp + " ");
    if (!(blk.next instanceof BlockEndElement)) {
      _println("");
      print("");
    }
  }
 else {
    _print(")" + blkOp + " ");
  }
}
