{
  int index=line.indexOf('=');
  if ((index > 0) && (index <= (line.length() - 1))) {
    String propertyName=line.substring(0,index).trim();
    String value=line.substring(index + 1);
    if ((value.trim().length() > 2) && QUOTED.matcher(value.trim()).matches()) {
      value=value.trim().substring(1,value.trim().length() - 1);
    }
    Object toSet=value;
    if (numPattern.matcher(value).matches()) {
      toSet=Integer.parseInt(value);
    }
 else     if ("true".equals(value.toLowerCase().trim())) {
      toSet=Boolean.TRUE;
    }
 else     if ("false".equals(value.toLowerCase().trim())) {
      toSet=Boolean.FALSE;
    }
    map.put(propertyName,toSet);
  }
}
