{
  String in=inOrig;
  if (in.indexOf("{") >= 0) {
    StringBuffer tmp=new StringBuffer();
    int start=-1, end=0;
    while ((start=in.indexOf("{",end)) > -1) {
      tmp.append(in.substring(end,start));
      end=in.indexOf("}",start);
      if (end > 0) {
        tmp.append(in.substring(start,end).replaceAll(" ",SPACE_MARKER));
      }
 else       if (end < 0) {
        tmp.append(in.substring(start));
        break;
      }
    }
    if ((end > 0) && (end < in.length()))     tmp.append(in.substring(end));
    in=tmp.toString();
  }
  StringBuffer sb=new StringBuffer();
  String[] authors=in.split(" and ");
  for (int i=0; i < authors.length; i++) {
    authors[i]=authors[i].trim();
    sb.append(getSortableNameForm(authors[i]));
    if (i != (authors.length - 1))     sb.append(" and ");
  }
  String fixed=sb.toString();
  if (spaceMarkerPattern.matcher(fixed).find())   fixed=fixed.replaceAll(SPACE_MARKER," ");
  return fixed;
}
