{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=WS;
  int _saveIndex;
{
    int _cnt348=0;
    _loop348:     do {
      if ((LA(1) == ' ') && (true)) {
        match(' ');
      }
 else       if ((LA(1) == '\t') && (true)) {
        match('\t');
      }
 else       if ((LA(1) == '\n' || LA(1) == '\r') && (true)) {
        mNEWLINE(false);
      }
 else {
        if (_cnt348 >= 1) {
          break _loop348;
        }
 else {
          throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
        }
      }
      _cnt348++;
    }
 while (true);
  }
  _ttype=Token.SKIP;
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
