{
  if (text == null)   return null;
  StringBuffer sb=new StringBuffer();
  if (Globals.prefs.getBoolean("useConvertToEquation")) {
    text=text.replaceAll("<sup>([^<]+)</sup>","\\$\\^\\{$1\\}\\$");
    text=text.replaceAll("<sub>([^<]+)</sub>","\\$_\\{$1\\}\\$");
  }
 else {
    text=text.replaceAll("<sup>([^<]+)</sup>","\\\\textsuperscript\\{$1\\}");
    text=text.replaceAll("<sub>([^<]+)</sub>","\\\\textsubscript\\{$1\\}");
  }
  for (int i=0; i < text.length(); i++) {
    int c=text.charAt(i);
    if (c == '<') {
      i=readTag(text,sb,i);
    }
 else     sb.append((char)c);
  }
  text=sb.toString();
  Set<String> patterns=escapedSymbols.keySet();
  for (  String pattern : patterns) {
    text=text.replaceAll(pattern,escapedSymbols.get(pattern));
  }
  Pattern escapedPattern=Pattern.compile("&#([x]*)([0]*)(\\p{XDigit}+);");
  Matcher m=escapedPattern.matcher(text);
  while (m.find()) {
    int num=Integer.decode(m.group(1).replace("x","#") + m.group(3));
    if (numSymbols.containsKey(num)) {
      text=text.replaceAll("&#" + m.group(1) + m.group(2)+ m.group(3)+ ";",numSymbols.get(num));
    }
 else {
      System.err.println("HTML escaped char not converted: " + m.group(1) + m.group(2)+ m.group(3)+ " = "+ Integer.toString(num));
    }
  }
  text=text.replace("$$","");
  escapedPattern=Pattern.compile("&(\\w+);");
  m=escapedPattern.matcher(text);
  while (m.find()) {
    System.err.println("HTML escaped char not converted: " + m.group(1));
  }
  return text.trim();
}
