{
  String ss=(new RemoveLatexCommands()).format(_entry.getField("title"));
  StringBuffer _sbvalue=new StringBuffer(), current;
  int piv=0, words=0;
  mainl:   while ((piv < ss.length()) && (words < number)) {
    current=new StringBuffer();
    while ((piv < ss.length()) && !Character.isWhitespace(ss.charAt(piv)) && (ss.charAt(piv) != '-')) {
      current.append(ss.charAt(piv));
      piv++;
    }
    piv++;
    String word=current.toString().trim();
    if (word.length() == 0) {
      continue;
    }
    for (int _i=0; _i < SKIP_WORDS.length; _i++) {
      if (word.equalsIgnoreCase(SKIP_WORDS[_i])) {
        continue mainl;
      }
    }
    if (_sbvalue.length() > 0) {
      _sbvalue.append(" ");
    }
    _sbvalue.append(word);
    words++;
  }
  return LabelPatternUtil.keepLettersAndDigitsOnly(_sbvalue.toString());
}
