def findNewKeysInJavaCode(mainFile, dir, update):
    keystempo = []
    keyListtempo = []
    f1 = open(mainFile)
    lines = f1.readlines()
    f1.close()
    keys = indexFile(lines)
    keyList = traverseFileTree(dir)
    for key in keys:
        keystempo.append(key.replace('\\:', ':').replace('\\=', '='))
    keys = keystempo
    for key in keyList:
        keyListtempo.append(key.replace('\\:', ':').replace('\\=', '='))
    keyList = keyListtempo
    if update:
        f1 = open(mainFile, 'a')
        f1.write('\n')
    for key in keyList:
        if (key not in keys):
            print ('Missing key: ' + key)
            value = key
            key = key.replace(':', '\\:').replace('=', '\\=')
            if update:
                f1.write((((key + '=') + value) + '\n'))
    for key in keys:
        if (key not in keyList):
            print ('Possible redundant key: ' + key)
    if update:
        f1.close()
