{
  if (res.matches(".*#[\\w]+#.*")) {
    StringBuffer newRes=new StringBuffer();
    int piv=0, next=0;
    while ((next=res.indexOf("#",piv)) >= 0) {
      if (next > 0)       newRes.append(res.substring(piv,next));
      int stringEnd=res.indexOf("#",next + 1);
      if (stringEnd >= 0) {
        String refLabel=res.substring(next + 1,stringEnd);
        newRes.append(resolveString(refLabel,usedIds));
      }
      piv=stringEnd + 1;
    }
    if (piv < res.length() - 1)     newRes.append(res.substring(piv));
    res=newRes.toString();
  }
  return res;
}
