{
  super("Changed preamble");
  this.disk=disk;
  this.mem=mem;
  this.tmp=tmp;
  StringBuffer text=new StringBuffer();
  text.append("<FONT SIZE=3>");
  text.append("<H2>" + Globals.lang("Changed preamble") + "</H2>");
  if ((disk != null) && !disk.equals(""))   text.append("<H3>" + Globals.lang("Value set externally") + ":</H3>"+ "<CODE>"+ disk+ "</CODE>");
 else   text.append("<H3>" + Globals.lang("Value cleared externally") + "</H3>");
  if ((mem != null) && !mem.equals(""))   text.append("<H3>" + Globals.lang("Current value") + ":</H3>"+ "<CODE>"+ mem+ "</CODE>");
  tp.setText(text.toString());
}
