{
  if (authorsLastOnly != null)   return authorsLastOnly;
  StringBuilder res=new StringBuilder();
  if (size() > 0) {
    res.append(getAuthor(0).getLastOnly());
    int i=1;
    while (i < size() - 1) {
      res.append(", ");
      res.append(getAuthor(i).getLastOnly());
      i++;
    }
    if (size() > 2)     res.append(",");
    if (size() > 1) {
      res.append(" and ");
      res.append(getAuthor(i).getLastOnly());
    }
  }
  authorsLastOnly=res.toString();
  return authorsLastOnly;
}
