{
  try {
    entryUrl=entryUrl.replaceAll("%","%25").replaceAll(":","%3A").replaceAll("/","%2F").replaceAll("\\?","%3F").replaceAll("&","%26").replaceAll("=","%3D");
    URL url=new URL(BibsonomyScraper.BIBSONOMY_SCRAPER + entryUrl + BibsonomyScraper.BIBSONOMY_SCRAPER_POST);
    String bibtex=new URLDownload(url).downloadToString("UTF8");
    BibtexParser bp=new BibtexParser(new StringReader(bibtex));
    ParserResult pr=bp.parse();
    if ((pr != null) && (pr.getDatabase().getEntryCount() > 0)) {
      return pr.getDatabase().getEntries().iterator().next();
    }
 else {
      return null;
    }
  }
 catch (  IOException ex) {
    ex.printStackTrace();
    return null;
  }
catch (  RuntimeException ex) {
    ex.printStackTrace();
    return null;
  }
}
