{
  String result="";
  boolean lastWasKey=false;
  for (int x=0; x < s.length; x++) {
    if (searchKeys.containsKey(s[x])) {
      if (!(x == 0)) {
        result=result.concat("%20and%20" + searchKeys.get(s[x]));
      }
 else {
        result=searchKeys.get(s[x]);
      }
      lastWasKey=true;
    }
 else {
      if (!lastWasKey) {
        result=result.concat("%20");
      }
      String encoded=s[x];
      encoded=encoded.replaceAll(",","%2C");
      encoded=encoded.replaceAll("\\?","%3F");
      result=result.concat(encoded);
      lastWasKey=false;
    }
  }
  return (result);
}
