{
  ArrayList<ArrayList<String>> newList=new ArrayList<ArrayList<String>>();
  StringBuilder sb=new StringBuilder();
  ArrayList<String> thisEntry=new ArrayList<String>();
  boolean escaped=false;
  for (int i=0; i < value.length(); i++) {
    char c=value.charAt(i);
    if (!escaped && c == '\\') {
      escaped=true;
      continue;
    }
 else     if (!escaped && c == ':') {
      thisEntry.add(sb.toString());
      sb=new StringBuilder();
    }
 else     if (!escaped && c == ';') {
      thisEntry.add(sb.toString());
      sb=new StringBuilder();
      newList.add(thisEntry);
      thisEntry=new ArrayList<String>();
    }
 else {
      sb.append(c);
    }
    escaped=false;
  }
  if (sb.length() > 0) {
    thisEntry.add(sb.toString());
  }
  if (!thisEntry.isEmpty()) {
    newList.add(thisEntry);
  }
  String[][] res=new String[newList.size()][];
  for (int i=0; i < res.length; i++) {
    res[i]=new String[newList.get(i).size()];
    for (int j=0; j < res[i].length; j++) {
      res[i][j]=newList.get(i).get(j);
    }
  }
  return res;
}
