{
  String t;
  Token a=null;
  Token b=null;
  t="throws ";
  try {
    match(LITERAL_throws);
    a=LT(1);
    match(ID);
    t+=a.getText();
{
      _loop291:       do {
        if ((LA(1) == COMMA)) {
          match(COMMA);
          b=LT(1);
          match(ID);
          t+="," + b.getText();
        }
 else {
          break _loop291;
        }
      }
 while (true);
    }
  }
 catch (  RecognitionException ex) {
    reportError(ex);
    consume();
    consumeUntil(_tokenSet_6);
  }
  return t;
}
