{
  StringBuilder sb=new StringBuilder();
  char c;
  int lineLength=0;
  boolean isSpecial;
  for (int i=0; i < s.length(); ++i) {
    c=s.charAt(i);
    isSpecial=specials.indexOf(c) >= 0 || c == quoteChar;
    if (linewrap > 0 && (++lineLength >= linewrap || isSpecial && lineLength >= linewrap - 1)) {
      sb.append(quoteChar);
      sb.append('\n');
      lineLength=0;
    }
    if (isSpecial) {
      sb.append(quoteChar);
      ++lineLength;
    }
    sb.append(c);
  }
  return sb.toString();
}
