{
  if ("CRDT".equals(lab) && isCreateDateFormat(val)) {
    hm.put("create-date",val);
  }
 else   if ("DEP".equals(lab) && isDateFormat(val)) {
    hm.put("electronic-publication",val);
  }
 else   if ("DA".equals(lab) && isDateFormat(val)) {
    hm.put("date-created",val);
  }
 else   if ("DCOM".equals(lab) && isDateFormat(val)) {
    hm.put("completed",val);
  }
 else   if ("LR".equals(lab) && isDateFormat(val)) {
    hm.put("revised",val);
  }
 else   if ("DP".equals(lab)) {
    String[] parts=val.split(" ");
    hm.put(FieldName.YEAR,parts[0]);
    if ((parts.length > 1) && !parts[1].isEmpty()) {
      hm.put(FieldName.MONTH,parts[1]);
    }
  }
 else   if ("EDAT".equals(lab) && isCreateDateFormat(val)) {
    hm.put("publication",val);
  }
 else   if ("MHDA".equals(lab) && isCreateDateFormat(val)) {
    hm.put("mesh-date",val);
  }
}
