{
  int prev=-1;
  int i=0;
  StringBuffer content=new StringBuffer(oldContent.toString().replaceAll(Globals.NEWLINE,"\n"));
  while (i < content.length()) {
    int c=content.charAt(i);
    if (c == '\n') {
      if ((content.length() > i + 2) && (content.charAt(i + 1) == '\t') && !Character.isWhitespace(content.charAt(i + 2))) {
        content.deleteCharAt(i);
        content.deleteCharAt(i);
        if ((i > 0) && !Character.isWhitespace(content.charAt(i - 1))) {
          content.insert(i,' ');
          i++;
        }
      }
 else       if ((content.length() > i + 3) && (content.charAt(i + 1) == '\t') && (content.charAt(i + 2) == ' ')&& !Character.isWhitespace(content.charAt(i + 3))) {
        content.deleteCharAt(i);
        content.deleteCharAt(i);
        if ((i > 0) && Character.isWhitespace(content.charAt(i - 1))) {
          content.deleteCharAt(i);
        }
      }
 else       if ((content.length() > i + 3) && (content.charAt(i + 1) == '\t') && (content.charAt(i + 2) == '\n')&& (content.charAt(i + 3) == '\t')) {
        content.deleteCharAt(i + 1);
        content.deleteCharAt(i + 1);
        content.deleteCharAt(i + 1);
        i++;
        while ((content.length() > i + 1) && (content.charAt(i) == '\n') && (content.charAt(i + 1) == '\t')) {
          content.deleteCharAt(i + 1);
          i++;
        }
      }
 else       if ((content.length() > i + 1) && (content.charAt(i + 1) != '\n')) {
        content.deleteCharAt(i);
        if (!Character.isWhitespace(content.charAt(i)) && (i > 0) && !Character.isWhitespace(content.charAt(i - 1)))         content.insert(i,' ');
      }
 else       i++;
    }
 else     if (c == ' ') {
      if ((i > 0) && (content.charAt(i - 1) == ' ')) {
        content.deleteCharAt(i);
      }
 else       i++;
    }
 else     if (c == '\t')     content.deleteCharAt(i);
 else     i++;
    prev=c;
  }
  return content;
}
