{
  println("const char* " + prefix + "_tokenNames[] = {");
  tabs++;
  Vector v=grammar.tokenManager.getVocabulary();
  for (int i=0; i < v.size(); i++) {
    String s=(String)v.elementAt(i);
    if (s == null) {
      s="<" + String.valueOf(i) + ">";
    }
    if (!s.startsWith("\"") && !s.startsWith("<")) {
      TokenSymbol ts=(TokenSymbol)grammar.tokenManager.getTokenSymbol(s);
      if (ts != null && ts.getParaphrase() != null) {
        s=antlr.Tool.stripFrontBack(ts.getParaphrase(),"\"","\"");
      }
    }
    print(charFormatter.literalString(s));
    _println(",");
  }
  println("0");
  tabs--;
  println("};");
}
