{
  String buf=null;
  int sep=0;
  String Key, Value;
  BufferedReader input=null;
  try {
    input=new BufferedReader(new InputStreamReader(getClass().getResourceAsStream(path)),100);
  }
 catch (  Exception e1) {
    return;
  }
  try {
    while ((buf=input.readLine()) != null) {
      if (buf.length() > 0) {
        if (buf.charAt(0) != '#') {
          sep=buf.indexOf('=');
          if (sep > 0) {
            Key=buf.substring(0,sep);
            Value=buf.substring(sep + 1);
            if (Key.equals("builddate")) {
              BUILD_DATE=Value;
            }
 else             if (Key.equals("build")) {
              BUILD_NUMBER=Value;
            }
 else             if (Key.equals("version")) {
              BUILD_VERSION=Value;
            }
          }
        }
      }
    }
  }
 catch (  IOException iex) {
  }
  try {
    input.close();
  }
 catch (  Exception e) {
  }
}
