{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=SUBRULE_BLOCK;
  int _saveIndex;
  match('(');
{
    if ((_tokenSet_1.member(LA(1))) && (_tokenSet_0.member(LA(2)))) {
      mWS(false);
    }
 else     if ((_tokenSet_0.member(LA(1))) && (true)) {
    }
 else {
      throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
    }
  }
  mALT(false);
{
    _loop312:     do {
      if ((_tokenSet_4.member(LA(1))) && (_tokenSet_0.member(LA(2)))) {
{
switch (LA(1)) {
case '\t':
case '\n':
case '\r':
case ' ':
{
              mWS(false);
              break;
            }
case '|':
{
            break;
          }
default :
{
          throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
        }
    }
  }
  match('|');
{
    if ((_tokenSet_1.member(LA(1))) && (_tokenSet_0.member(LA(2)))) {
      mWS(false);
    }
 else     if ((_tokenSet_0.member(LA(1))) && (true)) {
    }
 else {
      throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
    }
  }
  mALT(false);
}
 else {
  break _loop312;
}
}
 while (true);
}
{
switch (LA(1)) {
case '\t':
case '\n':
case '\r':
case ' ':
{
  mWS(false);
  break;
}
case ')':
{
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
match(')');
{
if ((LA(1) == '=') && (LA(2) == '>')) {
match("=>");
}
 else if ((LA(1) == '*') && (true)) {
match('*');
}
 else if ((LA(1) == '+') && (true)) {
match('+');
}
 else if ((LA(1) == '?') && (true)) {
match('?');
}
 else {
}
}
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
}
