{
  Token o=null, v=null;
  match(OPEN_ELEMENT_OPTION);
  o=id();
  match(ASSIGN);
  v=optionValue();
  if (inputState.guessing == 0) {
    behavior.refTokensSpecElementOption(t,o,v);
  }
{
    _loop46:     do {
      if ((LA(1) == SEMI)) {
        match(SEMI);
        o=id();
        match(ASSIGN);
        v=optionValue();
        if (inputState.guessing == 0) {
          behavior.refTokensSpecElementOption(t,o,v);
        }
      }
 else {
        break _loop46;
      }
    }
 while (true);
  }
  match(CLOSE_ELEMENT_OPTION);
}
