{
  int match=-1;
  Matcher pm=DATE_PATTERN.matcher(fstr);
  while (pm.find()) {
    match=pm.start();
  }
  if (match == -1) {
    return fstr;
  }
  if (!pm.find(match)) {
    return fstr;
  }
  StringBuffer date=new StringBuffer();
  String day=pm.group(1);
  if (day == null)   day=pm.group(5);
 else   if (pm.group(5) != null)   return fstr;
  if (day != null && !day.equals("0")) {
    date.append(day);
    date.append(" ");
  }
 else   day=null;
  String mon=pm.group(2);
  if (mon == null)   mon=pm.group(4);
 else   if (pm.group(4) != null)   return fstr;
  int idx=-1;
  if (mon != null) {
    String lmon=mon.toLowerCase();
    idx=MONS.indexOf(lmon);
    if (idx == -1)     return fstr;
    date.append(mon);
    date.append(" ");
    idx=idx / 4;
    hm.put("month",MONTHS[idx]);
  }
 else   if (day != null)   return fstr;
  String year=pm.group(3);
  date.append(year);
  StringBuffer note=new StringBuffer();
  if (day != null && !day.equals("0")) {
    note.append("Source Date: ");
    note.append(date);
    note.append(".");
    addNote(hm,note.toString());
  }
  if (hm.get("year") != null) {
    String oyear=hm.get("year");
    if (!year.equals(oyear)) {
      note.setLength(0);
      note.append("Source Year: ");
      note.append(year);
      note.append(".");
      addNote(hm,note.toString());
    }
  }
 else   hm.put("year",year);
  int len=fstr.length();
  StringBuffer newf=new StringBuffer();
  if (pm.start() > 0)   newf.append(fstr.substring(0,pm.start()));
  if (pm.end() < len)   newf.append(fstr.substring(pm.end(),len));
  return newf.toString();
}
