{
  Optional<String> val1=e1.getField(SpecialField.RANKING.getFieldName());
  Optional<String> val2=e2.getField(SpecialField.RANKING.getFieldName());
  if (val1.isPresent()) {
    if (val2.isPresent()) {
      int compareToRes=val1.get().compareTo(val2.get());
      if (compareToRes == 0) {
        return 0;
      }
 else {
        return compareToRes * -1;
      }
    }
 else {
      return -1;
    }
  }
 else {
    if (val2.isPresent()) {
      return 1;
    }
 else {
      return 0;
    }
  }
}
