{
  String strippedLink=link;
  try {
    URL url=new URL(link);
    if (url.getQuery() != null && url.getQuery().length() < link.length() - 1) {
      strippedLink=link.substring(0,link.length() - url.getQuery().length() - 1);
    }
  }
 catch (  MalformedURLException e) {
  }
  String suffix;
  int index=strippedLink.lastIndexOf('.');
  if (index <= 0 || index == strippedLink.length() - 1) {
    suffix=null;
  }
 else {
    suffix=strippedLink.substring(index + 1);
  }
  if (Globals.prefs.getExternalFileTypeByExt(suffix) != null) {
    return suffix;
  }
 else {
    index=link.lastIndexOf('.');
    if (index <= 0 || index == strippedLink.length() - 1) {
      if (suffix.indexOf('/') > 0) {
        return "";
      }
 else {
        return suffix;
      }
    }
 else {
      if (link.substring(index + 1).indexOf('/') > 0) {
        return "";
      }
 else {
        return link.substring(index + 1);
      }
    }
  }
}
