{
  String strippedLink=link;
  try {
    URL url=new URL(link);
    if ((url.getQuery() != null) && (url.getQuery().length() < (link.length() - 1))) {
      strippedLink=link.substring(0,link.length() - url.getQuery().length() - 1);
    }
  }
 catch (  MalformedURLException e) {
  }
  String suffix;
  int strippedLinkIndex=strippedLink.lastIndexOf('.');
  if ((strippedLinkIndex <= 0) || (strippedLinkIndex == (strippedLink.length() - 1))) {
    suffix=null;
  }
 else {
    suffix=strippedLink.substring(strippedLinkIndex + 1);
  }
  if (!ExternalFileTypes.getInstance().isExternalFileTypeByExt(suffix)) {
    int index=link.lastIndexOf('.');
    if ((index <= 0) || (index == (link.length() - 1))) {
      if (strippedLink.substring(strippedLinkIndex + 1).indexOf('/') > 0) {
        return "";
      }
 else {
        return suffix;
      }
    }
 else {
      if (link.substring(index + 1).indexOf('/') > 0) {
        return "";
      }
 else {
        return link.substring(index + 1);
      }
    }
  }
 else {
    return suffix;
  }
}
