{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=WS_LOOP;
  int _saveIndex;
{
    _loop216:     do {
switch (LA(1)) {
case '\t':
case '\n':
case '\r':
case ' ':
{
          mWS(false);
          break;
        }
case '/':
{
        mCOMMENT(false);
        break;
      }
default :
{
      break _loop216;
    }
}
}
 while (true);
}
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
}
