{
  HashMap<String,String> map=new HashMap<>();
  try (InputStream in=file.openStream()){
    StringBuilder buffer=new StringBuilder();
    int c;
    while ((c=in.read()) != -1) {
      buffer.append((char)c);
    }
    String[] lines=buffer.toString().split("\n");
    for (    String line1 : lines) {
      String line=line1.trim();
      int index=line.indexOf("=");
      if (index >= 0) {
        String key=line.substring(0,index).trim();
        String value=prefix + line.substring(index + 1).trim();
        map.put(key,value);
      }
    }
  }
   return map;
}
