{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=STRING;
  int _saveIndex;
  match('"');
{
    _loop23:     do {
switch (LA(1)) {
case '\\':
{
          mESC(false);
          break;
        }
case '\3':
case '\4':
case '\5':
case '\6':
case '\7':
case '\10':
case '\t':
case '\n':
case '\13':
case '\14':
case '\r':
case '\16':
case '\17':
case '\20':
case '\21':
case '\22':
case '\23':
case '\24':
case '\25':
case '\26':
case '\27':
case '\30':
case '\31':
case '\32':
case '\33':
case '\34':
case '\35':
case '\36':
case '\37':
case ' ':
case '!':
case '#':
case '$':
case '%':
case '&':
case '\'':
case '(':
case ')':
case '*':
case '+':
case ',':
case '-':
case '.':
case '/':
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
case ':':
case ';':
case '<':
case '=':
case '>':
case '?':
case '@':
case 'A':
case 'B':
case 'C':
case 'D':
case 'E':
case 'F':
case 'G':
case 'H':
case 'I':
case 'J':
case 'K':
case 'L':
case 'M':
case 'N':
case 'O':
case 'P':
case 'Q':
case 'R':
case 'S':
case 'T':
case 'U':
case 'V':
case 'W':
case 'X':
case 'Y':
case 'Z':
case '[':
case ']':
case '^':
case '_':
case '`':
case 'a':
case 'b':
case 'c':
case 'd':
case 'e':
case 'f':
case 'g':
case 'h':
case 'i':
case 'j':
case 'k':
case 'l':
case 'm':
case 'n':
case 'o':
case 'p':
case 'q':
case 'r':
case 's':
case 't':
case 'u':
case 'v':
case 'w':
case 'x':
case 'y':
case 'z':
case '{':
case '|':
case '}':
case '~':
{
        matchNot('"');
        break;
      }
default :
{
      break _loop23;
    }
}
}
 while (true);
}
match('"');
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
}
