{
  if (authorsLastFirst != null)   return authorsLastFirst;
  StringBuffer res=new StringBuffer();
  if (size() > 0) {
    res.append(getAuthor(0).getLastFirst(abbr));
    int i=1;
    while (i < size() - 1) {
      res.append(", ");
      res.append(getAuthor(i).getLastFirst(abbr));
      i++;
    }
    if (size() > 2)     res.append(",");
    if (size() > 1) {
      res.append(" and ");
      res.append(getAuthor(i).getLastFirst(abbr));
    }
  }
  authorsLastFirst=res.toString();
  return authorsLastFirst;
}
