{
  ArrayList<BibtexEntry> bibitems=new ArrayList<>();
  StringBuilder sb=new StringBuilder();
  BufferedReader in=new BufferedReader(ImportFormatReader.getReaderDefaultEncoding(stream));
  String str;
  String number="";
  String country="";
  String kindcode="";
  while ((str=in.readLine()) != null) {
    sb.append(str);
  }
  String[] entries=sb.toString().split("START_RECORD");
  HashMap<String,String> hm=new HashMap<>();
  for (int i=1; i < entries.length; i++) {
    String[] fields=entries[i].split("FIELD ");
    String journal=null;
    String Type="";
    hm.clear();
    for (    String field : fields) {
      if (field.contains(":")) {
        String[] tmp=new String[2];
        tmp[0]=field.substring(0,field.indexOf(":"));
        tmp[1]=field.substring(field.indexOf(":") + 1).trim();
        if (tmp.length > 1) {
          if (tmp[0].equals("Author")) {
            hm.put("author",AuthorList.fixAuthor_lastNameFirst(tmp[1].replaceAll(";"," and ")));
          }
 else           if (tmp[0].equals("Title")) {
            hm.put("title",tmp[1]);
          }
 else           if (tmp[0].equals("Journal Title")) {
            journal=tmp[1];
          }
 else           if (tmp[0].equals("Volume")) {
            hm.put("volume",tmp[1]);
          }
 else           if (tmp[0].equals("Page")) {
            hm.put("pages",tmp[1]);
          }
 else           if (tmp[0].equals("Publication Year")) {
            hm.put("year",tmp[1]);
          }
 else           if (tmp[0].equals("Abstract")) {
            hm.put("abstract",tmp[1]);
          }
 else           if (tmp[0].equals("Supplementary Terms")) {
            hm.put("keywords",tmp[1]);
          }
 else           if (tmp[0].equals("Inventor Name") && !tmp[1].trim().isEmpty()) {
            hm.put("author",AuthorList.fixAuthor_lastNameFirst(tmp[1].replaceAll(";"," and ")));
          }
 else           if (tmp[0].equals("Patent Assignee")) {
            hm.put("institution",tmp[1]);
          }
 else           if (tmp[0].equals("Patent Kind Code")) {
            kindcode=" " + tmp[1];
          }
 else           if (tmp[0].equals("Patent Country")) {
            country=tmp[1] + " ";
          }
 else           if (tmp[0].equals("Patent Number")) {
            number=tmp[1];
          }
 else           if (tmp[0].equals("Priority Application Date")) {
            hm.put("number",country + number + kindcode);
          }
 else           if (tmp[0].equals("Document Type")) {
            if (tmp[1].startsWith("Journal") || tmp[1].startsWith("Review")) {
              Type="article";
            }
 else             if (tmp[1].equals("Dissertation")) {
              Type="phdthesis";
            }
 else             if (tmp[1].equals("Patent")) {
              Type="patent";
            }
 else             if (tmp[1].startsWith("Conference")) {
              Type="conference";
            }
 else {
              Type=tmp[1];
            }
          }
        }
      }
    }
    BibtexEntry b=new BibtexEntry(BibtexFields.DEFAULT_BIBTEXENTRY_ID,Globals.getEntryType(Type));
    b.setField(hm);
    if (journal != null) {
      if (Type.equals("conference")) {
        b.setField("booktitle",journal);
      }
 else {
        b.setField("journal",journal);
      }
    }
    bibitems.add(b);
  }
  return bibitems;
}
