{
  if (data == null) {
    throw new NullPointerException();
  }
  if (data.isEmpty()) {
    throw new IllegalArgumentException();
  }
  String choice=data.get(0);
  if ("original".equals(choice)) {
    setSaveInOriginalOrder();
  }
 else {
    setSaveInSpecifiedOrder();
  }
  if (data.size() >= 3) {
    sortCriteria[0]=new SortCriterion(data.get(1),data.get(2));
  }
 else {
    sortCriteria[0]=new SortCriterion();
  }
  if (data.size() >= 5) {
    sortCriteria[1]=new SortCriterion(data.get(3),data.get(4));
  }
 else {
    sortCriteria[1]=new SortCriterion();
  }
  if (data.size() >= 7) {
    sortCriteria[2]=new SortCriterion(data.get(5),data.get(6));
  }
 else {
    sortCriteria[2]=new SortCriterion();
  }
}
