{
  String authors="";
  String fixedAuthors=AuthorList.fixAuthor_lastNameOnlyCommas(authorField,false);
  fixedAuthors=fixedAuthors.replace(" and ",", ");
  String[] tokens=fixedAuthors.split(",");
  int max=tokens.length > 4 ? 3 : tokens.length;
  if (max == 1) {
    String[] firstAuthor=tokens[0].replaceAll("\\s+"," ").trim().split(" ");
    for (int j=0; j < firstAuthor.length - 1; j++) {
      authors=authors.concat(firstAuthor[j].substring(0,1));
    }
    authors=authors.concat(firstAuthor[firstAuthor.length - 1].substring(0,Math.min(3,firstAuthor[firstAuthor.length - 1].length())));
  }
 else {
    for (int i=0; i < max; i++) {
      String[] curAuthor=tokens[i].replaceAll("\\s+"," ").trim().split(" ");
      for (      String aCurAuthor : curAuthor) {
        authors=authors.concat(aCurAuthor.substring(0,1));
      }
    }
    if (tokens.length > 4) {
      authors=authors.concat("+");
    }
  }
  return authors;
}
