{
  for (int i=0; i < localTree.getChildCount(); i++) {
    Tree c=localTree.getChild(i);
    try {
switch (c.getType()) {
case BstParser.STRING:
        String s=c.getText();
      push(s.substring(1,s.length() - 1));
    break;
case BstParser.INTEGER:
  push(Integer.parseInt(c.getText().substring(1)));
break;
case BstParser.QUOTED:
push(new Identifier(c.getText().substring(1)));
break;
case BstParser.STACK:
push(c);
break;
default :
VM.this.execute(c.getText(),context);
}
}
 catch (VMException e) {
if (file == null) {
LOGGER.error("ERROR " + e.getMessage() + " ("+ c.getLine()+ ")");
}
 else {
LOGGER.error("ERROR " + e.getMessage() + " ("+ file.getPath()+ ":"+ c.getLine()+ ")");
}
throw e;
}
}
}
