def lookForDuplicates(file, displayKeys):
    duplicount = 0
    f1 = open(file)
    lines = f1.readlines()
    f1.close()
    mappings = {}
    emptyVals = 0
    for line in lines:
        comment = line.find('#')
        index = line.find('=')
        if ((comment != 0) and (index > 0)):
            key = line[0:index]
            value = line[(index + 1):].strip()
            if (key in mappings):
                mappings[key].append(value)
                duplicount += 1
                if displayKeys:
                    print (((('Duplicate: ' + file) + ': ') + key) + ' ='),
                    print mappings[key]
            else:
                mappings[key] = [value]
                if (value == ''):
                    emptyVals = (emptyVals + 1)
                    if displayKeys:
                        print ((('Empty value: ' + file) + ': ') + key)
    if (duplicount > 0):
        dupstring = (str(duplicount) + ' duplicates. ')
    else:
        dupstring = ''
    if (emptyVals > 0):
        emptStr = (str(emptyVals) + ' empty values. ')
    else:
        emptStr = ''
    if ((duplicount + emptyVals) > 0):
        okString = ''
    else:
        okString = 'ok'
    print ((((file + ': ') + dupstring) + emptStr) + okString)
