{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=INT;
  int _saveIndex;
{
    int _cnt610=0;
    _loop610:     do {
      if (((LA(1) >= '0' && LA(1) <= '9'))) {
        mDIGIT(false);
      }
 else {
        if (_cnt610 >= 1) {
          break _loop610;
        }
 else {
          throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
        }
      }
      _cnt610++;
    }
 while (true);
  }
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
