{
  ArrayList<BibtexEntry> bibitems=new ArrayList<BibtexEntry>();
  StringBuffer sb=new StringBuffer();
  HashMap<String,String> hm=new HashMap<String,String>();
  BufferedReader in=new BufferedReader(ImportFormatReader.getReaderDefaultEncoding(stream));
  String Type=null;
  String str;
  boolean first=true;
  line=1;
  str=readLine(in);
  while (true) {
    if (str == null || str.length() == 0) {
      if (!hm.isEmpty()) {
        if (Type == null) {
          addNote(hm,"Publication Type: [NOT SPECIFIED]");
          addNote(hm,"[PERHAPS NOT FULL FORMAT]");
          Type="article";
        }
        if (Type.equals("article") && hm.get("booktitle") != null) {
          String booktitle=hm.get("booktitle");
          hm.remove("booktitle");
          hm.put("journal",booktitle);
        }
        BibtexEntry b=new BibtexEntry(BibtexFields.DEFAULT_BIBTEXENTRY_ID,Globals.getEntryType(Type));
        b.setField(hm);
        bibitems.add(b);
      }
      hm.clear();
      first=true;
      if (str == null)       break;
      str=readLine(in);
      continue;
    }
    int fline=line;
    Matcher fm=FIELD_PATTERN.matcher(str);
    if (fm.find()) {
      String fabbr=fm.group(1);
      String fname=fm.group(2);
      sb.setLength(0);
      while ((str=readLine(in)) != null) {
        if (!str.startsWith("    "))         break;
        if (sb.length() > 0) {
          sb.append(" ");
        }
        sb.append(str.substring(4));
      }
      String fstr=sb.toString();
      if (fstr == null || fstr.length() == 0) {
        int line1=line - 1;
        throw new IOException("illegal empty field at line " + line1);
      }
      fm=LT_PATTERN.matcher(fstr);
      if (fm.find())       fstr=fm.replaceAll("<");
      if (fabbr.equals("DN") && fname.equalsIgnoreCase("Database Name")) {
        if (!first) {
          throw new IOException("format error at line " + fline + ": DN out of order");
        }
        first=false;
      }
 else       if (first) {
        throw new IOException("format error at line " + fline + ": missing DN");
      }
      if (fabbr.equals("PT")) {
        Type=null;
        String flow=fstr.toLowerCase();
        String[] types=flow.split("; ");
        for (int ii=0; ii < types.length; ++ii) {
          if ((types[ii].indexOf("article") >= 0) || (types[ii].indexOf("journal article") >= 0)) {
            Type="article";
            break;
          }
 else           if (types[ii].equals("dissertation")) {
            Type="phdthesis";
            break;
          }
 else           if (types[ii].equals("conference")) {
            Type="inproceedings";
            break;
          }
 else           if (types[ii].equals("book monograph") && Type == null) {
            Type="book";
            break;
          }
 else           if (types[ii].equals("report") && Type == null) {
            Type="techreport";
            break;
          }
        }
        if (Type == null) {
          Type="misc";
        }
      }
      String ftype=null;
      if (fabbr.equals("AB"))       ftype="abstract";
 else       if (fabbr.equals("AF"))       ftype="affiliation";
 else       if (fabbr.equals("AU")) {
        ftype="author";
        if (fstr.indexOf(";") >= 0)         fstr=fstr.replaceAll("; "," and ");
      }
 else       if (fabbr.equals("CA"))       ftype="organization";
 else       if (fabbr.equals("DE"))       ftype="keywords";
 else       if (fabbr.equals("DO"))       ftype="doi";
 else       if (fabbr.equals("ED"))       ftype="editor";
 else       if (fabbr.equals("IB"))       ftype="ISBN";
 else       if (fabbr.equals("IS"))       ftype="ISSN";
 else       if (fabbr.equals("JN"))       ftype="journal";
 else       if (fabbr.equals("LA"))       ftype="language";
 else       if (fabbr.equals("PB"))       ftype="publisher";
 else       if (fabbr.equals("PY")) {
        ftype="year";
        if (hm.get("year") != null) {
          String oyear=hm.get("year");
          if (!fstr.equals(oyear)) {
            StringBuffer note=new StringBuffer();
            note.append("Source Year: ");
            note.append(oyear);
            note.append(".");
            addNote(hm,note.toString());
          }
        }
      }
 else       if (fabbr.equals("RL")) {
        ftype="url";
        String[] lines=fstr.split(" ");
        StringBuffer urls=new StringBuffer();
        for (int ii=0; ii < lines.length; ++ii) {
          if (lines[ii].startsWith("[URL:"))           urls.append(lines[ii].substring(5));
 else           if (lines[ii].endsWith("]")) {
            int len=lines[ii].length();
            urls.append(lines[ii].substring(0,len - 1));
            if (ii < lines.length - 1)             urls.append("\n");
          }
 else           urls.append(lines[ii]);
        }
        fstr=urls.toString();
      }
 else       if (fabbr.equals("SO")) {
        ftype="booktitle";
        Matcher pm=VOLNOPP_PATTERN.matcher(fstr);
        if (pm.find()) {
          hm.put("volume",pm.group(1));
          hm.put("number",pm.group(2));
          hm.put("pages",pm.group(3));
          fstr=pm.replaceFirst("");
        }
        pm=PAGES_PATTERN.matcher(fstr);
        StringBuffer pages=new StringBuffer();
        while (pm.find()) {
          if (pages.length() > 0)           pages.append(",");
          String pp=pm.group(1);
          if (pp == null)           pp=pm.group(2);
          if (pp == null)           pp=pm.group(3);
          pages.append(pp);
          fstr=pm.replaceFirst("");
          pm=PAGES_PATTERN.matcher(fstr);
        }
        if (pages.length() > 0)         hm.put("pages",pages.toString());
        pm=VOLUME_PATTERN.matcher(fstr);
        if (pm.find()) {
          hm.put("volume",pm.group(1));
          fstr=pm.replaceFirst("");
        }
        pm=NUMBER_PATTERN.matcher(fstr);
        if (pm.find()) {
          hm.put("number",pm.group(1));
          fstr=pm.replaceFirst("");
        }
        fstr=parseDate(hm,fstr);
        Pattern pp=Pattern.compile(",?\\s*$");
        pm=pp.matcher(fstr);
        if (pm.find())         fstr=pm.replaceFirst("");
        if (fstr.equals(""))         continue;
      }
 else       if (fabbr.equals("TI"))       ftype="title";
 else       if (fabbr.equals("RE"))       continue;
      if (ftype != null) {
        hm.put(ftype,fstr);
      }
 else {
        StringBuffer val=new StringBuffer();
        val.append(fname);
        val.append(": ");
        val.append(fstr);
        val.append(".");
        addNote(hm,val.toString());
      }
    }
 else     str=readLine(in);
  }
  return bibitems;
}
