{
  String[] fields={"Server Hostname","Database","Username"};
  String[] errors=new String[fields.length];
  int cnt=0;
  if (txtServerHostname.getText().trim().equals("")) {
    errors[cnt]=fields[0];
    cnt++;
  }
  if (txtDatabase.getText().trim().equals("")) {
    errors[cnt]=fields[1];
    cnt++;
  }
  if (txtUsername.getText().trim().equals("")) {
    errors[cnt]=fields[2];
    cnt++;
  }
  String errMsg=Globals.lang("Please specify the ");
switch (cnt) {
case 0:
    errMsg=null;
  break;
case 1:
errMsg=errMsg + errors[0] + ".";
break;
case 2:
errMsg=errMsg + errors[0] + " and "+ errors[1]+ ".";
break;
case 3:
errMsg=errMsg + errors[0] + ", "+ errors[1]+ ", and "+ errors[2]+ ".";
break;
default :
}
return errMsg;
}
