{
  String[] fields={Localization.lang("Server hostname"),Localization.lang("Database"),Localization.lang("Username")};
  String[] errors=new String[fields.length];
  int cnt=0;
  if (txtServerHostname.getText().trim().isEmpty()) {
    errors[cnt]=fields[0];
    cnt++;
  }
  if (txtDatabase.getText().trim().isEmpty()) {
    errors[cnt]=fields[1];
    cnt++;
  }
  if (txtUsername.getText().trim().isEmpty()) {
    errors[cnt]=fields[2];
    cnt++;
  }
  StringBuilder errMsg=new StringBuilder(Localization.lang("Please specify the")).append(' ');
switch (cnt) {
case 0:
    errMsg=new StringBuilder();
  break;
case 1:
errMsg.append(errors[0]).append('.');
break;
case 2:
errMsg.append(errors[0]).append(" and ").append(errors[1]).append('.');
break;
default :
errMsg.append(errors[0]).append(", ").append(errors[1]).append(", and ").append(errors[2]).append('.');
}
if (errMsg.toString().isEmpty()) {
return Optional.empty();
}
 else {
return Optional.of(errMsg.toString());
}
}
