{
  if (cursor.getGroup() instanceof ExplicitGroup) {
    ExplicitGroup grp=(ExplicitGroup)cursor.getGroup();
    for (    BibtexEntry be : grp.getEntries()) {
switch (dbtype) {
case MYSQL:
        processDML(out,"INSERT INTO entry_group (entries_id, groups_id) " + "VALUES (" + "(SELECT entries_id FROM entries WHERE jabref_eid="+ "\"" + be.getId() + "\""+ "), "+ "(SELECT groups_id FROM groups WHERE groups_id="+ "\""+ ID+ "\")"+ ");");
      break;
case POSTGRESQL:
    processDML(out,"INSERT INTO entry_group (entries_id, groups_id) " + "VALUES (" + "(SELECT entries_id FROM entries WHERE jabref_eid="+ "\'" + be.getId() + "\'"+ "), "+ "(SELECT groups_id FROM groups WHERE groups_id="+ "\'"+ ID+ "\')"+ ");");
  break;
default :
}
}
}
int myID=ID;
for (Enumeration<GroupTreeNode> e=cursor.children(); e.hasMoreElements(); ) ID=dmlPopTab_EG_worker(dbtype,e.nextElement(),myID,++ID,out);
return ID;
}
