{
  Matcher m=GoogleScholarFetcher.inputPattern.matcher(page);
  HashMap<String,String> items=new HashMap<String,String>();
  while (m.find()) {
    String name=m.group(2);
    if ((name.length() > 2) && (name.charAt(0) == '"') && (name.charAt(name.length() - 1) == '"')) {
      name=name.substring(1,name.length() - 1);
    }
    String value=m.group(3);
    if ((value.length() > 2) && (value.charAt(0) == '"') && (value.charAt(value.length() - 1) == '"')) {
      value=value.substring(1,value.length() - 1);
    }
    items.put(name,value);
  }
  return items;
}
