{
  StringBuilder sb=new StringBuilder();
  AuthorList al=AuthorList.getAuthorList(fieldText);
  if ((maxAuthors < 0) || (al.size() <= maxAuthors)) {
    for (int i=0; i < al.size(); i++) {
      AuthorList.Author a=al.getAuthor(i);
      addSingleName(sb,a,(flMode == Authors.FIRST_FIRST) || ((flMode == Authors.LF_FF) && (i > 0)));
      if (i < (al.size() - 2)) {
        sb.append(separator);
      }
 else       if (i < (al.size() - 1)) {
        sb.append(lastSeparator);
      }
    }
  }
 else {
    for (int i=0; i < Math.min(al.size() - 1,authorNumberEtAl); i++) {
      if (i > 0) {
        sb.append(separator);
      }
      addSingleName(sb,al.getAuthor(i),flMode == Authors.FIRST_FIRST);
    }
    sb.append(etAlString);
  }
  return sb.toString();
}
