{
  if (text == null) {
    return null;
  }
  Arrays.sort(listOfWords,new LengthComparator());
  text=text.replaceAll("([0-9,\\.]+)-([Bb][Ii][Tt])","$1\\\\mbox\\{-\\}$2");
  text=text.replaceAll("([0-9,\\.]+) ([Bb][Ii][Tt])","$1~$2");
  for (  String listOfWord : listOfWords) {
    text=text.replaceAll("([0-9])(" + listOfWord + ")","$1\\{$2\\}");
    text=text.replaceAll("([0-9])-(" + listOfWord + ")","$1\\\\mbox\\{-\\}\\{$2\\}");
    text=text.replaceAll("([0-9]) (" + listOfWord + ")","$1~\\{$2\\}");
  }
  return text;
}
