{
  Vector v=new Vector();
  String authorMod=authorFormatter.format(author);
  WSITools.tokenize(v,authorMod," \n\r");
  if (v.size() == 1) {
    sb.append("<surname>");
    sb.append(v.get(0));
    sb.append("</surname>");
  }
 else   if (v.size() == 2) {
    sb.append("<firstname>");
    sb.append(v.get(0));
    sb.append("</firstname>");
    sb.append("<surname>");
    sb.append(v.get(1));
    sb.append("</surname>");
  }
 else {
    sb.append("<firstname>");
    sb.append(v.get(0));
    sb.append("</firstname>");
    sb.append("<othername role=\"mi\">");
    for (int i=1; i < (v.size() - 1); i++) {
      sb.append(v.get(i));
      if (i < (v.size() - 2)) {
        sb.append(' ');
      }
    }
    sb.append("</othername>");
    sb.append("<surname>");
    sb.append(v.get(v.size() - 1));
    sb.append("</surname>");
  }
}
