{
  entry=memEntry;
  this.tmpEntry=tmpEntry;
  name=field;
  this.field=field;
  this.inMem=inMem;
  this.onTmp=onTmp;
  this.onDisk=onDisk;
  StringBuilder text=new StringBuilder();
  text.append("<FONT SIZE=10>");
  text.append("<H2>").append(Globals.lang("Modification of field")).append(" <I>").append(field).append("</I></H2>");
  if ((onDisk != null) && !onDisk.isEmpty()) {
    text.append("<H3>").append(Globals.lang("Value set externally")).append(":</H3>" + ' ').append(onDisk);
  }
 else {
    text.append("<H3>").append(Globals.lang("Value cleared externally")).append("</H3>");
  }
  if ((inMem != null) && !inMem.isEmpty()) {
    text.append("<H3>").append(Globals.lang("Current value")).append(":</H3>" + ' ').append(inMem);
  }
  if ((onTmp != null) && !onTmp.isEmpty()) {
    text.append("<H3>").append(Globals.lang("Current tmp value")).append(":</H3>" + ' ').append(onTmp);
  }
 else {
  }
  tp.setContentType("text/html");
  tp.setText(text.toString());
}
