{
  String id=IdGenerator.next();
  BibEntry result=new BibEntry(id,entryType);
  skipWhitespace();
  consume('{','(');
  int character=peek();
  if ((character != '\n') && (character != '\r')) {
    skipWhitespace();
  }
  String key=parseKey();
  result.setField(BibEntry.KEY_FIELD,key);
  skipWhitespace();
  while (true) {
    character=peek();
    if ((character == '}') || (character == ')')) {
      break;
    }
    if (character == ',') {
      consume(',');
    }
    skipWhitespace();
    character=peek();
    if ((character == '}') || (character == ')')) {
      break;
    }
    parseField(result);
  }
  consume('}',')');
  skipOneNewline();
  return result;
}
