{
  String in=inOrig;
  Object old=nameCacheFirstFirst.get(in);
  if (old != null)   return (String)old;
  StringBuffer sb=new StringBuffer();
  String[] authors=in.split(" and ");
  for (int i=0; i < authors.length; i++) {
    authors[i]=authors[i].trim();
    String[] t=authors[i].split(",");
    if (t.length < 2)     sb.append(authors[i].trim());
 else     sb.append(t[1].trim() + " " + t[0].trim());
    if (i != (authors.length - 1))     sb.append(" and ");
  }
  String fixed=sb.toString();
  nameCacheFirstFirst.put(inOrig,fixed);
  return fixed;
}
