{
  String[] author=authors.split(" and ");
  StringBuffer sb=new StringBuffer();
  for (int i=0; i < author.length; i++) {
    int pos=author[i].indexOf(", ");
    if (pos > 0) {
      sb.append(author[i].substring(0,pos));
      sb.append(", ");
      for (int j=pos + 2; j < author[i].length(); j++) {
        sb.append(author[i].charAt(j));
        sb.append(".");
        if (j < author[i].length() - 1)         sb.append(" ");
      }
    }
 else     sb.append(author[i]);
    if (i < author.length - 1)     sb.append(" and ");
  }
  return sb.toString();
}
