{
  GroupTreeNode root=null;
  GroupTreeNode newNode;
  int i;
  String g;
  while (!s.isEmpty()) {
    if (s.startsWith("(")) {
      String subtree=Version0_1.getSubtree(s);
      newNode=Version0_1.fromString(subtree,db,version);
      i=3 + subtree.length();
      s=i >= s.length() ? "" : s.substring(i);
    }
 else {
      i=Version0_1.indexOfUnquoted(s,',');
      g=i < 0 ? s : s.substring(0,i);
      if (i >= 0) {
        s=s.substring(i + 1);
      }
 else {
        s="";
      }
      newNode=new GroupTreeNode(AbstractGroup.fromString(StringUtil.unquote(g,'\\'),db,version));
    }
    if (root == null) {
      root=newNode;
    }
 else {
      root.add(newNode);
    }
  }
  return root;
}
