{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=ML_COMMENT;
  int _saveIndex;
  match("/*");
{
    if (((LA(1) == '*') && ((LA(2) >= '\u0003' && LA(2) <= '\u00ff'))) && (LA(2) != '/')) {
      match('*');
      _ttype=DOC_COMMENT;
    }
 else     if (((LA(1) >= '\u0003' && LA(1) <= '\u00ff')) && ((LA(2) >= '\u0003' && LA(2) <= '\u00ff'))) {
    }
 else {
      throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
    }
  }
{
    _loop159:     do {
      if ((LA(1) == '*') && (LA(2) == '/'))       break _loop159;
      if ((LA(1) == '\r') && (LA(2) == '\n')) {
        match('\r');
        match('\n');
        newline();
      }
 else       if ((LA(1) == '\r') && ((LA(2) >= '\u0003' && LA(2) <= '\u00ff'))) {
        match('\r');
        newline();
      }
 else       if ((_tokenSet_0.member(LA(1))) && ((LA(2) >= '\u0003' && LA(2) <= '\u00ff'))) {
{
          match(_tokenSet_0);
        }
      }
 else       if ((LA(1) == '\n')) {
        match('\n');
        newline();
      }
 else {
        break _loop159;
      }
    }
 while (true);
  }
  match("*/");
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
