{
  if (localName.equals("PubmedArticle")) {
    if (year.equals("")) {
      if (!MedlineDate.equals("")) {
        year=MedlineDate.substring(0,4);
      }
    }
    title=Util.putBracesAroundCapitals(title);
    StringBuffer sb=new StringBuffer(Util.sortWordsAndRemoveDuplicates(descriptorName));
    if (sb.length() > 0)     sb.append(", ");
    sb.append(pubmedid);
    keyword=sb.toString();
    BibtexEntry b=new BibtexEntry(Util.createNeutralId(),Globals.getEntryType("article"));
    if (!author.equals("")) {
      b.setField("author",ImportFormatReader.expandAuthorInitials(author));
      author="";
    }
    if (!title.equals(""))     b.setField("title",title);
    if (!journal.equals(""))     b.setField("journal",journal);
    if (!year.equals(""))     b.setField("year",year);
    if (!page.equals(""))     b.setField("pages",fixPageRange(page));
    if (!volume.equals(""))     b.setField("volume",volume);
    if (!abstractText.equals(""))     b.setField("abstract",abstractText.replaceAll("%","\\\\%"));
    if (!keyword.equals(""))     b.setField("keywords",keyword);
    if (!month.equals(""))     b.setField("month",month);
    if (!number.equals(""))     b.setField("number",number);
    if (!doi.equals("")) {
      b.setField("doi",doi);
      b.setField("url","http://dx.doi.org/" + doi);
    }
    if (!pii.equals(""))     b.setField("pii",pii);
    if (!pubmedid.equals(""))     b.setField("pmid",pubmedid);
    bibitems.add(b);
    abstractText="";
    author="";
    title="";
    journal="";
    keyword="";
    doi="";
    pii="";
    year="";
    forename="";
    lastName="";
    abstractText="";
    pubmedid="";
    month="";
    volume="";
    lastname="";
    initials="";
    number="";
    page="";
    medlineID="";
    url="";
    MedlineDate="";
  }
 else   if (localName.equals("ArticleTitle")) {
    inTitle=false;
  }
 else   if (localName.equals("PubDate")) {
    inPubDate=false;
  }
 else   if (localName.equals("Year")) {
    inYear=false;
  }
 else   if (localName.equals("PMID")) {
    inPubMedID=false;
  }
 else   if (localName.equals("MedlineDate")) {
    inMedlineDate=false;
  }
 else   if (localName.equals("MedlineTA")) {
    inJournal=false;
  }
 else   if (localName.equals("Month")) {
    inMonth=false;
  }
 else   if (localName.equals("Volume")) {
    inVolume=false;
  }
 else   if (localName.equals("AuthorList")) {
    author=join(authors.toArray()," and ");
    inAuthorList=false;
  }
 else   if (localName.equals("Author")) {
    if (forename.length() == 3 && forename.charAt(1) == ' ') {
      forename=initials;
    }
    author=forename + " " + lastname;
    authors.add(author);
    inAuthor=false;
    forename="";
    initials="";
    lastname="";
  }
 else   if (localName.equals("DescriptorName"))   inDescriptorName=false;
 else   if (localName.equals("LastName")) {
    inLastName=false;
  }
 else   if (localName.equals("ForeName") || localName.equals("FirstName")) {
    inForename=false;
  }
 else   if (localName.equals("Issue")) {
    inIssue=false;
  }
 else   if (localName.equals("MedlinePgn")) {
    inMedlinePgn=false;
  }
 else   if (localName.equals("URL")) {
    inUrl=false;
  }
 else   if (localName.equals("Initials")) {
    inInitials=false;
  }
 else   if (localName.equals("AbstractText")) {
    inAbstractText=false;
  }
 else   if (localName.equals("ArticleId")) {
    if (inDoi)     inDoi=false;
 else     if (inPii)     inPii=false;
  }
}
