{
  if (localName.equals("PubmedArticle")) {
    if (year.equals("")) {
      if (!MedlineDate.equals("")) {
        year=MedlineDate.substring(0,4);
      }
    }
    StringBuffer sb=new StringBuffer();
    for (Iterator<String> iterator=descriptors.iterator(); iterator.hasNext(); ) {
      String s=iterator.next();
      sb.append(s);
      if (iterator.hasNext())       sb.append(KEYWORD_SEPARATOR);
    }
    keywords=sb.toString();
    BibtexEntry b=new BibtexEntry(Util.createNeutralId(),Globals.getEntryType("article"));
    if (!author.equals("")) {
      b.setField("author",ImportFormatReader.expandAuthorInitials(author));
      author="";
    }
    if (!title.equals(""))     b.setField("title",title);
    if (!journal.equals(""))     b.setField("journal",journal);
    if (!year.equals(""))     b.setField("year",year);
    if (!page.equals(""))     b.setField("pages",fixPageRange(page));
    if (!volume.equals(""))     b.setField("volume",volume);
    if (!language.equals(""))     b.setField("language",language);
    if (!pst.equals(""))     b.setField("medline-pst",pst);
    if (!abstractText.equals(""))     b.setField("abstract",abstractText.replaceAll("%","\\\\%"));
    if (!keywords.equals(""))     b.setField("keywords",keywords);
    if (!month.equals(""))     b.setField("month",month);
    if (!number.equals(""))     b.setField("number",number);
    if (!doi.equals("")) {
      b.setField("doi",doi);
      b.setField("url","http://dx.doi.org/" + doi);
    }
    if (!pii.equals(""))     b.setField("pii",pii);
    if (!affiliation.equals("")) {
      b.setField("institution",affiliation.replaceAll("#","\\\\#"));
    }
    if (!pubmedid.equals(""))     b.setField("pmid",pubmedid);
    bibitems.add(b);
    abstractText="";
    author="";
    title="";
    journal="";
    keywords="";
    doi="";
    pii="";
    year="";
    forename="";
    lastName="";
    suffix="";
    abstractText="";
    affiliation="";
    pubmedid="";
    majorTopic="";
    minorTopics="";
    month="";
    volume="";
    language="";
    pst="";
    lastname="";
    suffix="";
    initials="";
    number="";
    page="";
    medlineID="";
    url="";
    MedlineDate="";
    descriptors.clear();
  }
 else   if (localName.equals("ArticleTitle")) {
    inTitle=false;
  }
 else   if (localName.equals("PubDate")) {
    inPubDate=false;
  }
 else   if (localName.equals("Year")) {
    inYear=false;
  }
 else   if (localName.equals("PMID")) {
    inPubMedID=false;
  }
 else   if (localName.equals("MedlineDate")) {
    inMedlineDate=false;
  }
 else   if (localName.equals("MedlineTA")) {
    inJournal=false;
  }
 else   if (localName.equals("Month")) {
    inMonth=false;
  }
 else   if (localName.equals("Volume")) {
    inVolume=false;
  }
 else   if (localName.equals("Language")) {
    inLanguage=false;
  }
 else   if (localName.equals("PublicationStatus")) {
    inPst=false;
  }
 else   if (localName.equals("AuthorList")) {
    author=join(authors.toArray()," and ");
    inAuthorList=false;
  }
 else   if (localName.equals("Author")) {
    if (forename.length() == 3 && forename.charAt(1) == ' ') {
      forename=initials;
    }
    if (lastname.indexOf(" ") > 0)     author="{" + lastname + "}";
 else     author=lastname;
    if (suffix.length() > 0)     author=author + ", " + suffix;
    if (forename.length() > 0)     author=author + ", " + forename;
    authors.add(author);
    inAuthor=false;
    forename="";
    initials="";
    lastname="";
    suffix="";
  }
 else   if (localName.equals("DescriptorName"))   inDescriptorName=false;
 else   if (localName.equals("QualifierName"))   inQualifierName=false;
 else   if (localName.equals("MeshHeading")) {
    inMeshHeader=false;
    if (minorTopics.equals(""))     descriptors.add(majorTopic);
 else     descriptors.add(majorTopic + ", " + minorTopics);
  }
 else   if (localName.equals("LastName")) {
    inLastName=false;
  }
 else   if (localName.equals("Suffix")) {
    inSuffix=false;
  }
 else   if (localName.equals("ForeName") || localName.equals("FirstName")) {
    inForename=false;
  }
 else   if (localName.equals("Issue")) {
    inIssue=false;
  }
 else   if (localName.equals("MedlinePgn")) {
    inMedlinePgn=false;
  }
 else   if (localName.equals("URL")) {
    inUrl=false;
  }
 else   if (localName.equals("Initials")) {
    inInitials=false;
  }
 else   if (localName.equals("AbstractText")) {
    inAbstractText=false;
  }
 else   if (localName.equals("Affiliation")) {
    inAffiliation=false;
  }
 else   if (localName.equals("ArticleId")) {
    if (inDoi)     inDoi=false;
 else     if (inPii)     inPii=false;
  }
}
