{
  HashMap<String,String> map=new HashMap<String,String>();
  InputStream in=null;
  try {
    in=file.openStream();
    StringBuffer buffer=new StringBuffer();
    int c;
    while ((c=in.read()) != -1)     buffer.append((char)c);
    String[] lines=buffer.toString().split("\n");
    for (    String line1 : lines) {
      String line=line1.trim();
      int index=line.indexOf("=");
      if (index >= 0) {
        String key=line.substring(0,index).trim();
        String value=prefix + line.substring(index + 1).trim();
        map.put(key,value);
      }
    }
  }
  finally {
    try {
      if (in != null)       in.close();
    }
 catch (    IOException ex) {
      ex.printStackTrace();
    }
  }
  return map;
}
