{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=ML_COMMENT;
  int _saveIndex;
  match("/*");
{
    _loop239:     do {
      if ((LA(1) == '*') && (_tokenSet_1.member(LA(2)))) {
        match('*');
        matchNot('/');
      }
 else       if ((LA(1) == '\n')) {
        match('\n');
        newline();
      }
 else       if ((_tokenSet_2.member(LA(1)))) {
        matchNot('*');
      }
 else {
        break _loop239;
      }
    }
 while (true);
  }
  match("*/");
  _ttype=Token.SKIP;
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
