{
  ArrayList<BibEntry> bibitems=new ArrayList<>();
  StringBuilder sb=new StringBuilder();
  BufferedReader in=new BufferedReader(ImportFormatReader.getReaderDefaultEncoding(stream));
  String str;
  String number="";
  String country="";
  String kindcode="";
  while ((str=in.readLine()) != null) {
    sb.append(str);
  }
  String[] entries=sb.toString().split("START_RECORD");
  HashMap<String,String> hm=new HashMap<>();
  for (int i=1; i < entries.length; i++) {
    String[] fields=entries[i].split("FIELD ");
    String journal=null;
    String Type="";
    hm.clear();
    for (    String field : fields) {
      if (field.contains(":")) {
        String[] tmp=new String[2];
        tmp[0]=field.substring(0,field.indexOf(":"));
        tmp[1]=field.substring(field.indexOf(":") + 1).trim();
        if (tmp.length > 1) {
          if ("Author".equals(tmp[0])) {
            hm.put("author",AuthorList.fixAuthor_lastNameFirst(tmp[1].replaceAll(";"," and ")));
          }
 else           if ("Title".equals(tmp[0])) {
            hm.put("title",tmp[1]);
          }
 else           if ("Journal Title".equals(tmp[0])) {
            journal=tmp[1];
          }
 else           if ("Volume".equals(tmp[0])) {
            hm.put("volume",tmp[1]);
          }
 else           if ("Page".equals(tmp[0])) {
            hm.put("pages",tmp[1]);
          }
 else           if ("Publication Year".equals(tmp[0])) {
            hm.put("year",tmp[1]);
          }
 else           if ("Abstract".equals(tmp[0])) {
            hm.put("abstract",tmp[1]);
          }
 else           if ("Supplementary Terms".equals(tmp[0])) {
            hm.put("keywords",tmp[1]);
          }
 else           if ("Inventor Name".equals(tmp[0]) && !tmp[1].trim().isEmpty()) {
            hm.put("author",AuthorList.fixAuthor_lastNameFirst(tmp[1].replaceAll(";"," and ")));
          }
 else           if ("Patent Assignee".equals(tmp[0])) {
            hm.put("institution",tmp[1]);
          }
 else           if ("Patent Kind Code".equals(tmp[0])) {
            kindcode=" " + tmp[1];
          }
 else           if ("Patent Country".equals(tmp[0])) {
            country=tmp[1] + " ";
          }
 else           if ("Patent Number".equals(tmp[0])) {
            number=tmp[1];
          }
 else           if ("Priority Application Date".equals(tmp[0])) {
            hm.put("number",country + number + kindcode);
          }
 else           if ("Document Type".equals(tmp[0])) {
            if (tmp[1].startsWith("Journal") || tmp[1].startsWith("Review")) {
              Type="article";
            }
 else             if ("Dissertation".equals(tmp[1])) {
              Type="phdthesis";
            }
 else             if ("Patent".equals(tmp[1])) {
              Type="patent";
            }
 else             if (tmp[1].startsWith("Conference")) {
              Type="conference";
            }
 else {
              Type=tmp[1];
            }
          }
        }
      }
    }
    BibEntry b=new BibEntry(DEFAULT_BIBTEXENTRY_ID,EntryTypes.getTypeOrDefault(Type));
    b.setField(hm);
    if (journal != null) {
      if ("conference".equals(Type)) {
        b.setField("booktitle",journal);
      }
 else {
        b.setField("journal",journal);
      }
    }
    bibitems.add(b);
  }
  return bibitems;
}
