{
  for (  String field : fields) {
    Optional<String> val1=e1.getFieldOptional(field);
    Optional<String> val2=e2.getFieldOptional(field);
    if (val1.isPresent()) {
      if (val2.isPresent()) {
        int compareToRes=val1.get().compareTo(val2.get());
        if (compareToRes == 0) {
        }
 else {
          return compareToRes;
        }
      }
 else {
        return -1;
      }
    }
 else {
      if (val2.isPresent()) {
        return 1;
      }
 else {
      }
    }
  }
  return 0;
}
