{
  println("private static long[] mk_" + getBitsetName(id) + "()");
  println("{");
  tabs++;
  int n=p.lengthInLongWords();
  if (n < BITSET_OPTIMIZE_INIT_THRESHOLD) {
    println("long[] data = { " + p.toStringOfWords() + "};");
  }
 else {
    println("long[] data = new long[" + n + "];");
    long[] elems=p.toPackedArray();
    for (int i=0; i < elems.length; ) {
      if ((i + 1) == elems.length || elems[i] != elems[i + 1]) {
        println("data[" + i + "]="+ elems[i]+ "L;");
        i++;
      }
 else {
        int j;
        for (j=i + 1; j < elems.length && elems[j] == elems[i]; j++) {
          ;
        }
        println("for (int i = " + i + "; i<="+ (j - 1)+ "; i++) { data[i]="+ elems[i]+ "L; }");
        i=j;
      }
    }
  }
  println("return data;");
  tabs--;
  println("}");
  println("public static readonly BitSet " + getBitsetName(id) + " = new BitSet("+ "mk_"+ getBitsetName(id)+ "()"+ ");");
}
