{
  String content=new String(ch,start,length);
  if (assigned) {
    if (nextField.equals("error")) {
      throw new RuntimeException(content);
    }
 else     if (nextField.equals("id")) {
      be.setField("eprint",content);
    }
 else     if (nextField.equals("keyname")) {
      keyname=content;
      key+=content.substring(0,3);
    }
 else     if (nextField.equals("forenames")) {
      forenames=content;
    }
 else     if (nextField.equals("journal-ref")) {
      String journal=content.replaceFirst("[0-9].*","");
      be.setField("journal",journal);
      String volume=content.replaceFirst(journal,"");
      volume=volume.replaceFirst(" .*","");
      be.setField("volume",volume);
      year=content.replaceFirst(".*?\\(","");
      year=year.replaceFirst("\\).*","");
      be.setField("year",year);
      String pages=content.replaceFirst(journal,"");
      pages=pages.replaceFirst(volume,"");
      pages=pages.replaceFirst("\\(" + year + "\\)","");
      pages=pages.replaceAll(" ","");
      be.setField("pages",pages);
    }
 else     if (nextField.equals("datestamp")) {
      if (year.equals(""))       year=content.replaceFirst("-.*","");
      be.setField("year",year);
    }
 else     if (nextField.equals("title")) {
      be.setField("title",content);
    }
 else     if (nextField.equals("abstract")) {
      be.setField("abstract",content);
    }
 else     if (nextField.equals("comments")) {
      be.setField("comments",content);
    }
 else     if (nextField.equals("reportno")) {
      be.setField("reportno",content);
    }
    assigned=false;
  }
}
