{
  boolean andSep=false, semicolonSep=false, commaSep=false;
  String author;
  String[] authors=in.split("( |,)and ",-1);
  if (authors.length > 1)   andSep=true;
 else {
    String[] a2=in.split("; ");
    if (a2.length > 1) {
      semicolonSep=true;
      authors=a2;
    }
 else {
      a2=in.split(", ");
      if (a2.length > 3) {
        commaSep=true;
        authors=a2;
      }
 else {
        if (a2.length == 3) {
          if (a2[1].length() > 3)           authors=a2;
        }
      }
    }
  }
  for (int i=0; i < authors.length; i++) {
    authors[i]=authors[i].trim();
  }
  if (andSep && (authors.length == 2)) {
    String[] semiSep=authors[0].split("; ");
    if (semiSep.length > 1) {
      String[] newAuthors=new String[1 + semiSep.length];
      for (int i=0; i < semiSep.length; i++) {
        newAuthors[i]=semiSep[i].trim();
      }
      newAuthors[semiSep.length]=authors[1];
      authors=newAuthors;
    }
 else {
      boolean lnfn=(authors[1].indexOf(",") > 0);
      if (!lnfn) {
        String[] cmSep=authors[0].split(", ");
        if (cmSep.length > 1) {
          String[] newAuthors=new String[1 + cmSep.length];
          for (int i=0; i < cmSep.length; i++) {
            newAuthors[i]=cmSep[i].trim();
          }
          newAuthors[cmSep.length]=authors[1];
          authors=newAuthors;
        }
      }
    }
  }
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < authors.length; i++) {
    String norm=normalizeName(authors[i]);
    sb.append(norm);
    if (i < authors.length - 1)     sb.append(" and ");
  }
  return sb.toString();
}
