{
  boolean returnValue=false;
  if (check.matches("http:\\/\\/.*\\.doi\\..*\\.org/.*")) {
    returnValue=true;
  }
 else   if (check.matches("http:\\/\\/.*\\.doi\\..*\\.de/.*")) {
    returnValue=true;
  }
 else   if (check.matches("http:\\/\\/.*\\.doi\\..*\\.net/.*")) {
    returnValue=true;
  }
 else   if (check.matches("http:\\/\\/.*\\.doi\\..*\\.com/.*")) {
    returnValue=true;
  }
  if (check.matches("http:\\/\\/doi\\..*\\.org/.*")) {
    returnValue=true;
  }
 else   if (check.matches("http:\\/\\/doi\\..*\\.de/.*")) {
    returnValue=true;
  }
 else   if (check.matches("http:\\/\\/doi\\..*\\.net/.*")) {
    returnValue=true;
  }
 else   if (check.matches("http:\\/\\/doi\\.com/.*")) {
    returnValue=true;
  }
  if (check.matches("http:\\/\\/.*\\.doi\\.org/.*")) {
    returnValue=true;
  }
 else   if (check.matches("http:\\/\\/.*\\.doi\\.de/.*")) {
    returnValue=true;
  }
 else   if (check.matches("http:\\/\\/.*\\.doi\\.net/.*")) {
    returnValue=true;
  }
 else   if (check.matches("http:\\/\\/.*\\.doi\\.com/.*")) {
    returnValue=true;
  }
  return returnValue;
}
