{
switch (format) {
case TITLE_LOWERS:
    if (i == 0) {
      sb.append(c[i]);
    }
 else     if (prevColon && Character.isWhitespace(c[i - 1])) {
      sb.append(c[i]);
    }
 else {
      sb.append(Character.toLowerCase(c[i]));
    }
  if (c[i] == ':') {
    prevColon=true;
  }
 else   if (!Character.isWhitespace(c[i])) {
    prevColon=false;
  }
break;
case ALL_LOWERS:
sb.append(Character.toLowerCase(c[i]));
break;
case ALL_UPPERS:
sb.append(Character.toUpperCase(c[i]));
}
i++;
return i;
}
