{
  super();
  escapedSymbols.put("&ldquo;","``");
  escapedSymbols.put("&rdquo;","''");
  escapedSymbols.put("&lsquo;","``");
  escapedSymbols.put("&rsquo;","''");
  escapedSymbols.put("&nbsp;"," ");
  escapedSymbols.put("&quot;","\"");
  escapedSymbols.put("&amp;","&");
  escapedSymbols.put("&lt;","<");
  escapedSymbols.put("&gt;",">");
  escapedSymbols.put("&mu;","\\$\\\\mu\\$");
  escapedSymbols.put("&times;","\\$\\\\times\\$");
  escapedSymbols.put("&Sigma;","\\{\\$\\\\Sigma\\$\\}");
  escapedSymbols.put("&Delta;","\\{\\$\\\\Delta\\$\\}");
  escapedSymbols.put("&radic;","\\$\\\\sqrt{}\\$");
}
