{
  super();
  for (  String[] aConversionList : conversionList) {
    if (aConversionList[2].length() >= 1) {
      if (aConversionList[1].length() >= 1) {
        escapedSymbols.put("&" + aConversionList[1] + ";",aConversionList[2]);
      }
      if (aConversionList[0].length() >= 1) {
        numSymbols.put(Integer.decode(aConversionList[0]),aConversionList[2]);
        if (Integer.decode(aConversionList[0]) > 128) {
          Character c=(char)Integer.decode(aConversionList[0]).intValue();
          unicodeSymbols.put(c,aConversionList[2]);
        }
      }
    }
  }
  for (  String[] anAccentList : accentList) {
    escapedAccents.put(Integer.decode(anAccentList[0]),anAccentList[1]);
  }
}
