{
  super();
  for (int i=0; i < conversionList.length; i++) {
    if (conversionList[i][2].length() >= 1) {
      if (conversionList[i][1].length() >= 1) {
        escapedSymbols.put("&" + conversionList[i][1] + ";",conversionList[i][2]);
      }
      if (conversionList[i][0].length() >= 1) {
        numSymbols.put(Integer.decode(conversionList[i][0]),conversionList[i][2]);
        if (Integer.decode(conversionList[i][0]).intValue() > 128) {
          Character c=new Character((char)Integer.decode(conversionList[i][0]).intValue());
          unicodeSymbols.put(c,conversionList[i][2]);
        }
      }
    }
  }
  for (int i=0; i < accentList.length; i++) {
    escapedAccents.put(Integer.decode(accentList[i][0]),accentList[i][1]);
  }
}
