{
  int abbrInt=oxfordComma ? 0 : 1;
  if (authorsLastOnly[abbrInt] != null) {
    return authorsLastOnly[abbrInt];
  }
  StringBuilder result=new StringBuilder();
  if (size() > 0) {
    result.append(getAuthor(0).getLastOnly());
    int i=1;
    while (i < size() - 1) {
      result.append(", ");
      result.append(getAuthor(i).getLastOnly());
      i++;
    }
    if (size() > 2 && oxfordComma) {
      result.append(',');
    }
    if (size() > 1) {
      result.append(" and ");
      result.append(getAuthor(i).getLastOnly());
    }
  }
  authorsLastOnly[abbrInt]=result.toString();
  return authorsLastOnly[abbrInt];
}
