{
  type=si.i;
  classPrefix=classPrefix_;
  if (si.i == LayoutHelper.IS_LAYOUT_TEXT) {
    text=si.s;
  }
 else   if (si.i == LayoutHelper.IS_SIMPLE_FIELD) {
    text=si.s.trim();
  }
 else   if (si.i == LayoutHelper.IS_FIELD_START) {
  }
 else   if (si.i == LayoutHelper.IS_FIELD_END) {
  }
 else   if (si.i == LayoutHelper.IS_OPTION_FIELD) {
    Vector<String> v=new Vector<String>();
    WSITools.tokenize(v,si.s,"\n");
    if (v.size() == 1) {
      text=v.get(0);
    }
 else {
      text=v.get(0).trim();
      option=getOptionalLayout(v.get(1),classPrefix);
    }
  }
}
