{
  if (prefs.get("savedSession") == null) {
    output(Globals.lang("No saved session found."));
    return;
  }
  if (running)   return;
 else   running=true;
  output(Globals.lang("Loading session..."));
  (new Thread(){
    public void run(){
      HashSet currentFiles=new HashSet();
      if (tabbedPane.getTabCount() > 0) {
        for (int i=0; i < tabbedPane.getTabCount(); i++) {
          if (baseAt(i).file != null)           currentFiles.add(baseAt(i).file.getPath());
        }
      }
      int i0=tabbedPane.getTabCount();
      String[] names=prefs.getStringArray("savedSession");
      for (int i=0; i < names.length; i++) {
        if (!currentFiles.contains(names[i])) {
          File file=new File(names[i]);
          if (file.exists()) {
            open.openIt(file,i == 0);
          }
        }
      }
      output(Globals.lang("Files opened") + ": " + (tabbedPane.getTabCount() - i0));
      running=false;
    }
  }
).start();
}
