{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=TEXT_ARG_ID_ELEMENT;
  int _saveIndex;
  Token id=null;
  mID(true);
  id=_returnToken;
{
    if ((_tokenSet_4.member(LA(1))) && (_tokenSet_22.member(LA(2))) && (true)) {
      _saveIndex=text.length();
      mWS(false);
      text.setLength(_saveIndex);
    }
 else     if ((_tokenSet_22.member(LA(1))) && (true) && (true)) {
    }
 else {
      throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
    }
  }
{
switch (LA(1)) {
case '(':
{
        match('(');
{
          if ((_tokenSet_4.member(LA(1))) && (_tokenSet_23.member(LA(2))) && ((LA(3) >= '\u0003' && LA(3) <= '\u00ff'))) {
            _saveIndex=text.length();
            mWS(false);
            text.setLength(_saveIndex);
          }
 else           if ((_tokenSet_23.member(LA(1))) && ((LA(2) >= '\u0003' && LA(2) <= '\u00ff')) && (true)) {
          }
 else {
            throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
          }
        }
{
          _loop689:           do {
            if ((_tokenSet_24.member(LA(1))) && ((LA(2) >= '\u0003' && LA(2) <= '\u00ff')) && ((LA(3) >= '\u0003' && LA(3) <= '\u00ff'))) {
              mTEXT_ARG(false);
{
                _loop688:                 do {
                  if ((LA(1) == ',')) {
                    match(',');
                    mTEXT_ARG(false);
                  }
 else {
                    break _loop688;
                  }
                }
 while (true);
              }
            }
 else {
              break _loop689;
            }
          }
 while (true);
        }
{
switch (LA(1)) {
case '\t':
case '\n':
case '\r':
case ' ':
{
              _saveIndex=text.length();
              mWS(false);
              text.setLength(_saveIndex);
              break;
            }
case ')':
{
            break;
          }
default :
{
          throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
        }
    }
  }
  match(')');
  break;
}
case '[':
{
{
  int _cnt694=0;
  _loop694:   do {
    if ((LA(1) == '[')) {
      match('[');
{
        if ((_tokenSet_4.member(LA(1))) && (_tokenSet_24.member(LA(2))) && ((LA(3) >= '\u0003' && LA(3) <= '\u00ff'))) {
          _saveIndex=text.length();
          mWS(false);
          text.setLength(_saveIndex);
        }
 else         if ((_tokenSet_24.member(LA(1))) && ((LA(2) >= '\u0003' && LA(2) <= '\u00ff')) && ((LA(3) >= '\u0003' && LA(3) <= '\u00ff'))) {
        }
 else {
          throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
        }
      }
      mTEXT_ARG(false);
{
switch (LA(1)) {
case '\t':
case '\n':
case '\r':
case ' ':
{
            _saveIndex=text.length();
            mWS(false);
            text.setLength(_saveIndex);
            break;
          }
case ']':
{
          break;
        }
default :
{
        throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
      }
  }
}
match(']');
}
 else {
if (_cnt694 >= 1) {
  break _loop694;
}
 else {
  throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
_cnt694++;
}
 while (true);
}
break;
}
case '.':
{
match('.');
mTEXT_ARG_ID_ELEMENT(false);
break;
}
case '-':
{
match("->");
mTEXT_ARG_ID_ELEMENT(false);
break;
}
case '\t':
case '\n':
case '\r':
case ' ':
case '"':
case '$':
case '\'':
case ')':
case '+':
case ',':
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
case 'A':
case 'B':
case 'C':
case 'D':
case 'E':
case 'F':
case 'G':
case 'H':
case 'I':
case 'J':
case 'K':
case 'L':
case 'M':
case 'N':
case 'O':
case 'P':
case 'Q':
case 'R':
case 'S':
case 'T':
case 'U':
case 'V':
case 'W':
case 'X':
case 'Y':
case 'Z':
case ']':
case '_':
case 'a':
case 'b':
case 'c':
case 'd':
case 'e':
case 'f':
case 'g':
case 'h':
case 'i':
case 'j':
case 'k':
case 'l':
case 'm':
case 'n':
case 'o':
case 'p':
case 'q':
case 'r':
case 's':
case 't':
case 'u':
case 'v':
case 'w':
case 'x':
case 'y':
case 'z':
{
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
}
