{
  boolean mapped=false;
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=ID_ELEMENT;
  int _saveIndex;
  Token id=null;
  mID(true);
  id=_returnToken;
{
    if ((_tokenSet_4.member(LA(1))) && (_tokenSet_14.member(LA(2))) && (true)) {
      _saveIndex=text.length();
      mWS(false);
      text.setLength(_saveIndex);
    }
 else     if ((_tokenSet_14.member(LA(1))) && (true) && (true)) {
    }
 else {
      throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
    }
  }
{
switch (LA(1)) {
case '(':
{
        match('(');
{
          if ((_tokenSet_4.member(LA(1))) && (_tokenSet_15.member(LA(2))) && ((LA(3) >= '\u0003' && LA(3) <= '\u00ff'))) {
            _saveIndex=text.length();
            mWS(false);
            text.setLength(_saveIndex);
          }
 else           if ((_tokenSet_15.member(LA(1))) && ((LA(2) >= '\u0003' && LA(2) <= '\u00ff')) && (true)) {
          }
 else {
            throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
          }
        }
{
switch (LA(1)) {
case '"':
case '#':
case '\'':
case '(':
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
case 'A':
case 'B':
case 'C':
case 'D':
case 'E':
case 'F':
case 'G':
case 'H':
case 'I':
case 'J':
case 'K':
case 'L':
case 'M':
case 'N':
case 'O':
case 'P':
case 'Q':
case 'R':
case 'S':
case 'T':
case 'U':
case 'V':
case 'W':
case 'X':
case 'Y':
case 'Z':
case '[':
case '_':
case 'a':
case 'b':
case 'c':
case 'd':
case 'e':
case 'f':
case 'g':
case 'h':
case 'i':
case 'j':
case 'k':
case 'l':
case 'm':
case 'n':
case 'o':
case 'p':
case 'q':
case 'r':
case 's':
case 't':
case 'u':
case 'v':
case 'w':
case 'x':
case 'y':
case 'z':
{
              mARG(false);
{
                _loop668:                 do {
                  if ((LA(1) == ',')) {
                    match(',');
{
switch (LA(1)) {
case '\t':
case '\n':
case '\r':
case ' ':
{
                          _saveIndex=text.length();
                          mWS(false);
                          text.setLength(_saveIndex);
                          break;
                        }
case '"':
case '#':
case '\'':
case '(':
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
case 'A':
case 'B':
case 'C':
case 'D':
case 'E':
case 'F':
case 'G':
case 'H':
case 'I':
case 'J':
case 'K':
case 'L':
case 'M':
case 'N':
case 'O':
case 'P':
case 'Q':
case 'R':
case 'S':
case 'T':
case 'U':
case 'V':
case 'W':
case 'X':
case 'Y':
case 'Z':
case '[':
case '_':
case 'a':
case 'b':
case 'c':
case 'd':
case 'e':
case 'f':
case 'g':
case 'h':
case 'i':
case 'j':
case 'k':
case 'l':
case 'm':
case 'n':
case 'o':
case 'p':
case 'q':
case 'r':
case 's':
case 't':
case 'u':
case 'v':
case 'w':
case 'x':
case 'y':
case 'z':
{
                        break;
                      }
default :
{
                      throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
                    }
                }
              }
              mARG(false);
            }
 else {
              break _loop668;
            }
          }
 while (true);
        }
        break;
      }
case '\t':
case '\n':
case '\r':
case ' ':
case ')':
{
      break;
    }
default :
{
    throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
  }
}
}
{
switch (LA(1)) {
case '\t':
case '\n':
case '\r':
case ' ':
{
  _saveIndex=text.length();
  mWS(false);
  text.setLength(_saveIndex);
  break;
}
case ')':
{
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
match(')');
break;
}
case '[':
{
{
int _cnt673=0;
_loop673: do {
if ((LA(1) == '[')) {
match('[');
{
switch (LA(1)) {
case '\t':
case '\n':
case '\r':
case ' ':
{
_saveIndex=text.length();
mWS(false);
text.setLength(_saveIndex);
break;
}
case '"':
case '#':
case '\'':
case '(':
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
case 'A':
case 'B':
case 'C':
case 'D':
case 'E':
case 'F':
case 'G':
case 'H':
case 'I':
case 'J':
case 'K':
case 'L':
case 'M':
case 'N':
case 'O':
case 'P':
case 'Q':
case 'R':
case 'S':
case 'T':
case 'U':
case 'V':
case 'W':
case 'X':
case 'Y':
case 'Z':
case '[':
case '_':
case 'a':
case 'b':
case 'c':
case 'd':
case 'e':
case 'f':
case 'g':
case 'h':
case 'i':
case 'j':
case 'k':
case 'l':
case 'm':
case 'n':
case 'o':
case 'p':
case 'q':
case 'r':
case 's':
case 't':
case 'u':
case 'v':
case 'w':
case 'x':
case 'y':
case 'z':
{
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
mARG(false);
{
switch (LA(1)) {
case '\t':
case '\n':
case '\r':
case ' ':
{
_saveIndex=text.length();
mWS(false);
text.setLength(_saveIndex);
break;
}
case ']':
{
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
match(']');
}
 else {
if (_cnt673 >= 1) {
break _loop673;
}
 else {
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
_cnt673++;
}
 while (true);
}
break;
}
case '.':
{
match('.');
mID_ELEMENT(false);
break;
}
default :
if ((LA(1) == '-') && (LA(2) == '>') && (_tokenSet_13.member(LA(3)))) {
match("->");
mID_ELEMENT(false);
}
 else if ((_tokenSet_16.member(LA(1))) && (true) && (true)) {
mapped=true;
String t=generator.mapTreeId(id.getText(),transInfo);
if (t != null) {
text.setLength(_begin);
text.append(t);
}
{
if (((_tokenSet_17.member(LA(1))) && (_tokenSet_16.member(LA(2))) && (true)) && (transInfo != null && transInfo.refRuleRoot != null)) {
{
switch (LA(1)) {
case '\t':
case '\n':
case '\r':
case ' ':
{
mWS(false);
break;
}
case '=':
{
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
mVAR_ASSIGN(false);
}
 else if ((_tokenSet_18.member(LA(1))) && (true) && (true)) {
}
 else {
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
 else {
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
return mapped;
}
