{
  if (s.isEmpty()) {
    return s;
  }
  if (s.length() == 1 && Character.isLetter(s.charAt(0)) && Character.isUpperCase(s.charAt(0))) {
    return s + ".";
  }
  StringBuilder sb=new StringBuilder();
  char c=s.charAt(0), d=0;
  for (int i=1; i < s.length(); i++) {
    d=s.charAt(i);
    if (Character.isLetter(c) && Character.isUpperCase(c) && Character.isLetter(d)&& Character.isUpperCase(d)) {
      sb.append(c);
      sb.append(". ");
    }
 else {
      sb.append(c);
    }
    c=d;
  }
  if (Character.isLetter(c) && Character.isUpperCase(c) && Character.isLetter(d)&& Character.isUpperCase(d)) {
    sb.append(c);
    sb.append(". ");
  }
 else {
    sb.append(c);
  }
  return sb.toString().trim();
}
