{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=ACTION;
  int _saveIndex;
{
    int _cnt623=0;
    _loop623:     do {
switch (LA(1)) {
case '#':
{
          mAST_ITEM(false);
          break;
        }
case '$':
{
        mTEXT_ITEM(false);
        break;
      }
default :
    if ((_tokenSet_0.member(LA(1)))) {
      mSTUFF(false);
    }
 else {
      if (_cnt623 >= 1) {
        break _loop623;
      }
 else {
        throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
      }
    }
}
_cnt623++;
}
 while (true);
}
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
}
