{
  StringBuilder token=new StringBuilder(20);
  while (true) {
    int character=read();
    if (character == -1) {
      eof=true;
      return token.toString();
    }
    if (Character.isLetterOrDigit((char)character) || (character == ':') || (character == '-')|| (character == '_')|| (character == '*')|| (character == '+')|| (character == '.')|| (character == '/')|| (character == '\'')) {
      token.append((char)character);
    }
 else {
      unread(character);
      return token.toString();
    }
  }
}
