{
  String[] parts=value.split("\\s|\\-");
  for (int ii=0; ii < parts.length; ii++) {
    if (Globals.MONTH_STRINGS.containsKey(parts[ii].toLowerCase())) {
      return "#" + parts[ii].toLowerCase() + "#";
    }
  }
  for (int ii=0; ii < parts.length; ii++) {
    int number;
    try {
      number=Integer.parseInt(parts[ii]);
      if (number >= 1 && number <= 12) {
        return "#" + Globals.MONTHS[number - 1] + "#";
      }
    }
 catch (    NumberFormatException ignored) {
    }
  }
  return null;
}
