{
  Tree t=child.getChild(0);
  for (int i=0; i < t.getChildCount(); i++) {
    String name=t.getChild(i).getText();
    for (    BstEntry entry : entries) {
      entry.getFields().put(name,null);
    }
  }
  t=child.getChild(1);
  for (int i=0; i < t.getChildCount(); i++) {
    String name=t.getChild(i).getText();
    for (    BstEntry entry : entries) {
      entry.localIntegers.put(name,0);
    }
  }
  t=child.getChild(2);
  for (int i=0; i < t.getChildCount(); i++) {
    String name=t.getChild(i).getText();
    for (    BstEntry entry : entries) {
      entry.localStrings.put(name,null);
    }
  }
  for (  BstEntry entry : entries) {
    entry.localStrings.put("sort.key$",null);
  }
}
