{
  BstParser.function_return retval=new BstParser.function_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token char_literal42=null;
  Token char_literal43=null;
  Token char_literal44=null;
  Token char_literal45=null;
  Token char_literal46=null;
  Token string_literal47=null;
  Token char_literal48=null;
  BstParser.identifier_return identifier49=null;
  Object char_literal42_tree=null;
  Object char_literal43_tree=null;
  Object char_literal44_tree=null;
  Object char_literal45_tree=null;
  Object char_literal46_tree=null;
  Object string_literal47_tree=null;
  Object char_literal48_tree=null;
  try {
    int alt5=8;
switch (input.LA(1)) {
case 29:
{
        alt5=1;
      }
    break;
case 31:
{
    alt5=2;
  }
break;
case 30:
{
alt5=3;
}
break;
case 26:
{
alt5=4;
}
break;
case 27:
{
alt5=5;
}
break;
case 28:
{
alt5=6;
}
break;
case 25:
{
alt5=7;
}
break;
case IDENTIFIER:
{
alt5=8;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",5,0,input);
throw nvae;
}
switch (alt5) {
case 1:
{
root_0=(Object)adaptor.nil();
char_literal42=(Token)match(input,29,FOLLOW_29_in_function271);
char_literal42_tree=(Object)adaptor.create(char_literal42);
adaptor.addChild(root_0,char_literal42_tree);
}
break;
case 2:
{
root_0=(Object)adaptor.nil();
char_literal43=(Token)match(input,31,FOLLOW_31_in_function275);
char_literal43_tree=(Object)adaptor.create(char_literal43);
adaptor.addChild(root_0,char_literal43_tree);
}
break;
case 3:
{
root_0=(Object)adaptor.nil();
char_literal44=(Token)match(input,30,FOLLOW_30_in_function279);
char_literal44_tree=(Object)adaptor.create(char_literal44);
adaptor.addChild(root_0,char_literal44_tree);
}
break;
case 4:
{
root_0=(Object)adaptor.nil();
char_literal45=(Token)match(input,26,FOLLOW_26_in_function283);
char_literal45_tree=(Object)adaptor.create(char_literal45);
adaptor.addChild(root_0,char_literal45_tree);
}
break;
case 5:
{
root_0=(Object)adaptor.nil();
char_literal46=(Token)match(input,27,FOLLOW_27_in_function287);
char_literal46_tree=(Object)adaptor.create(char_literal46);
adaptor.addChild(root_0,char_literal46_tree);
}
break;
case 6:
{
root_0=(Object)adaptor.nil();
string_literal47=(Token)match(input,28,FOLLOW_28_in_function291);
string_literal47_tree=(Object)adaptor.create(string_literal47);
adaptor.addChild(root_0,string_literal47_tree);
}
break;
case 7:
{
root_0=(Object)adaptor.nil();
char_literal48=(Token)match(input,25,FOLLOW_25_in_function295);
char_literal48_tree=(Object)adaptor.create(char_literal48);
adaptor.addChild(root_0,char_literal48_tree);
}
break;
case 8:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_identifier_in_function299);
identifier49=identifier();
state._fsp--;
adaptor.addChild(root_0,identifier49.getTree());
}
break;
}
retval.stop=input.LT(-1);
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
