{
  out.write("@" + _type.getName().toUpperCase() + "{");
  String str=Util.shaveString((String)getField(GUIGlobals.KEY_FIELD));
  out.write(((str == null) ? "" : str.toString()) + ",\n");
  HashMap written=new HashMap();
  written.put(GUIGlobals.KEY_FIELD,null);
  String[] s=getRequiredFields();
  if (s != null)   for (int i=0; i < s.length; i++) {
    writeField(s[i],out,ff);
    written.put(s[i],null);
  }
  s=getOptionalFields();
  if (s != null)   for (int i=0; i < s.length; i++) {
    writeField(s[i],out,ff);
    written.put(s[i],null);
  }
  TreeSet remainingFields=new TreeSet();
  for (Iterator i=_fields.keySet().iterator(); i.hasNext(); ) {
    String key=(String)i.next();
    boolean writeIt=(write ? GUIGlobals.isWriteableField(key) : GUIGlobals.isDisplayableField(key));
    if (!written.containsKey(key) && writeIt)     remainingFields.add(key);
  }
  for (Iterator i=remainingFields.iterator(); i.hasNext(); )   writeField((String)i.next(),out,ff);
  out.write("}\n");
}
