{
  HashMap map=new HashMap();
  InputStream in=null;
  try {
    in=file.openStream();
    StringBuffer buffer=new StringBuffer();
    int c;
    while ((c=in.read()) != -1)     buffer.append((char)c);
    String[] lines=buffer.toString().split("\n");
    String directory=null;
    for (int i=0; i < lines.length; i++) {
      String line=lines[i].trim();
      int index=line.indexOf("=");
      if (index >= 0) {
        String key=line.substring(0,index).trim();
        String value=prefix + line.substring(index + 1).trim();
        map.put(key,value);
      }
    }
  }
 catch (  IOException ex) {
    throw ex;
  }
 finally {
    try {
      if (in != null)       in.close();
    }
 catch (    IOException ex) {
      ex.printStackTrace();
    }
  }
  return map;
}
