{
  HashSet<Object> allFields=new HashSet<Object>();
  Object[] o=one.getAllFields();
  for (int i=0; i < o.length; i++)   allFields.add(o[i]);
  o=two.getAllFields();
  for (int i=0; i < o.length; i++)   allFields.add(o[i]);
  int score=0;
  for (Iterator<Object> fld=allFields.iterator(); fld.hasNext(); ) {
    String field=(String)fld.next();
    Object en=one.getField(field), to=two.getField(field);
    if ((en != null) && (to != null) && (en.equals(to)))     score++;
 else     if ((en == null) && (to == null))     score++;
  }
  if (score == allFields.size())   return 1.01;
 else   return ((double)score) / allFields.size();
}
