{
  HashSet<String> allFields=new HashSet<String>();
  allFields.addAll(one.getAllFields());
  allFields.addAll(two.getAllFields());
  int score=0;
  for (Iterator<String> fld=allFields.iterator(); fld.hasNext(); ) {
    String field=(String)fld.next();
    Object en=one.getField(field), to=two.getField(field);
    if ((en != null) && (to != null) && (en.equals(to)))     score++;
 else     if ((en == null) && (to == null))     score++;
  }
  if (score == allFields.size())   return 1.01;
 else   return ((double)score) / allFields.size();
}
