{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=AST_CTOR_ELEMENT;
  int _saveIndex;
  if ((LA(1) == '"') && ((LA(2) >= '\u0003' && LA(2) <= '\u00ff')) && ((LA(3) >= '\u0003' && LA(3) <= '\u00ff'))) {
    mSTRING(false);
  }
 else   if ((_tokenSet_19.member(LA(1))) && ((LA(2) >= '\u0003' && LA(2) <= '\u00ff')) && (true)) {
    mTREE_ELEMENT(false);
  }
 else   if (((LA(1) >= '0' && LA(1) <= '9'))) {
    mINT(false);
  }
 else {
    throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
  }
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
