{
  try {
    int _type=LINE_COMMENT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match('%');
      loop6:       do {
        int alt6=2;
        int LA6_0=input.LA(1);
        if (((LA6_0 >= '\u0000' && LA6_0 <= '\t') || (LA6_0 >= '\u000B' && LA6_0 <= '\f') || (LA6_0 >= '\u000E' && LA6_0 <= '\uFFFF'))) {
          alt6=1;
        }
switch (alt6) {
case 1:
{
            if ((input.LA(1) >= '\u0000' && input.LA(1) <= '\t') || (input.LA(1) >= '\u000B' && input.LA(1) <= '\f') || (input.LA(1) >= '\u000E' && input.LA(1) <= '\uFFFF')) {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      break loop6;
  }
}
 while (true);
int alt7=2;
int LA7_0=input.LA(1);
if ((LA7_0 == '\r')) {
  alt7=1;
}
switch (alt7) {
case 1:
{
    match('\r');
  }
break;
}
match('\n');
_channel=99;
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
