{
  Object o=getKey();
  if ((o == null) || (Globals.prefs.get(fieldName + "Directory") == null)) {
    output(Globals.lang("You must set both BibTeX key and %0 directory",fieldName.toUpperCase()) + ".");
    return null;
  }
  output(Globals.lang("Searching for %0 file",fieldName.toUpperCase()) + " '" + o+ "."+ fieldName+ "'...");
  Thread t=(new Thread(){
    public void run(){
      LinkedList<String> list=new LinkedList<String>();
      list.add(metaData.getFileDirectory(fieldName));
      list.add(".");
      String found=Util.findPdf(getEntry(),fieldName,list.toArray(new String[list.size()]));
      if (found != null) {
        editor.setText(found);
        if (entryEditor != null)         entryEditor.updateField(editor);
        output(Globals.lang("%0 field set",fieldName.toUpperCase()) + ".");
      }
 else {
        output(Globals.lang("No %0 found",fieldName.toUpperCase()) + ".");
      }
    }
  }
);
  t.start();
  return t;
}
