{
  int selRow=table.getSelectedRow();
  if (selRow < 0) {
    return;
  }
  String code=KeyEvent.getKeyText(evt.getKeyCode());
  String mod=KeyEvent.getKeyModifiersText(evt.getModifiers());
  if ("".equals(mod)) {
    int kc=evt.getKeyCode();
    if (!(((kc >= KeyEvent.VK_F1) && (kc <= KeyEvent.VK_F12)) || (kc == KeyEvent.VK_ESCAPE) || (kc == KeyEvent.VK_DELETE))) {
      return;
    }
  }
  if ("Tab".equals(code) || "Backspace".equals(code) || "Enter".equals(code)|| "Space".equals(code)|| "Ctrl".equals(code)|| "Shift".equals(code)|| "Alt".equals(code)) {
    return;
  }
  String newKey;
  if (!"".equals(mod)) {
    newKey=mod.toLowerCase().replaceAll("\\+"," ") + " " + code;
  }
 else {
    newKey=code;
  }
  keyTF.setText(newKey);
  String selectedFunction=table.getOriginalName(selRow);
  table.setValueAt(newKey,selRow,1);
  table.revalidate();
  table.repaint();
  bindHM.put(selectedFunction,newKey);
}
