{
  if (elems.length == 0) {
    return null;
  }
  int begin=elems[0];
  int end=elems[elems.length - 1];
  if (elems.length <= 2) {
    return null;
  }
  Vector ranges=new Vector(5);
  for (int i=0; i < elems.length - 2; i++) {
    int lastInRange;
    lastInRange=elems.length - 1;
    for (int j=i + 1; j < elems.length; j++) {
      if (elems[j] != elems[j - 1] + 1) {
        lastInRange=j - 1;
        break;
      }
    }
    if (lastInRange - i > 2) {
      ranges.appendElement(new IntRange(elems[i],elems[lastInRange]));
    }
  }
  return ranges;
}
