{
  encoding.setSelectedItem(panel.getEncoding());
  Vector<String> fileD=metaData.getData(GUIGlobals.FILE_FIELD + "Directory");
  if (fileD == null)   fileDir.setText("");
 else {
    if (fileD.size() >= 1)     fileDir.setText(((String)fileD.get(0)).trim());
  }
  Vector<String> pdfD=metaData.getData("pdfDirectory");
  if (pdfD == null)   pdfDir.setText("");
 else {
    if (pdfD.size() >= 1)     pdfDir.setText(((String)pdfD.get(0)).trim());
  }
  Vector<String> psD=metaData.getData("psDirectory");
  if (psD == null)   psDir.setText("");
 else {
    if (psD.size() >= 1)     psDir.setText(((String)psD.get(0)).trim());
  }
  oldFileVal=fileDir.getText();
  oldPdfVal=pdfDir.getText();
  oldPsVal=psDir.getText();
}
