{
  super();
  if (add)   name="Added group";
 else   name="Removed group";
  this.group=group;
  this.add=add;
  StringBuffer text=new StringBuffer();
  text.append("<FONT SIZE=10>");
  text.append("<H2>" + (add ? Globals.lang("Added group") : Globals.lang("Removed group")));
  text.append("<H3>" + Globals.lang("Name") + ":</H3>"+ " "+ group.getName());
  if (group instanceof KeywordGroup) {
    KeywordGroup keywordGroup=(KeywordGroup)group;
    text.append("<H3>" + Globals.lang("Field") + ":</H3>"+ " "+ keywordGroup.getSearchField());
    text.append("<H3>" + Globals.lang("Regexp") + ":</H3>"+ " "+ keywordGroup.getSearchExpression());
  }
  tp.setContentType("text/html");
  tp.setText(text.toString());
}
