{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=WS;
  int _saveIndex;
{
switch (LA(1)) {
case ' ':
{
        match(' ');
        break;
      }
case '\t':
{
      match('\t');
      break;
    }
case '\n':
{
    match('\n');
    if (inputState.guessing == 0) {
      newline();
    }
    break;
  }
default :
if ((LA(1) == '\r') && (LA(2) == '\n')) {
  match('\r');
  match('\n');
  if (inputState.guessing == 0) {
    newline();
  }
}
 else if ((LA(1) == '\r') && (true)) {
  match('\r');
  if (inputState.guessing == 0) {
    newline();
  }
}
 else {
  throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine());
}
}
}
if (inputState.guessing == 0) {
_ttype=Token.SKIP;
}
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
}
