{
  String author=null;
  String editor=null;
  String title=null;
  String publisher=null;
  String date=null;
  String address=null;
  String series=null;
  String edition=null;
  String isbn=null;
  String issn=null;
  String number=null;
  String pagetotal=null;
  String volume=null;
  String pages=null;
  String journal=null;
  String ppn=null;
  String booktitle=null;
  String url=null;
  String note=null;
  String quelle="";
  String mak="";
  String subtitle="";
  String entryType="book";
  List<Element> datafields=getChildren("datafield",e);
  for (  Element datafield : datafields) {
    String tag=datafield.getAttribute("tag");
    LOGGER.debug("tag: " + tag);
    if ("002@".equals(tag)) {
      mak=getSubfield("0",datafield);
    }
    if ("003@".equals(tag)) {
      ppn=getSubfield("0",datafield);
    }
    if ("028A".equals(tag)) {
      String vorname=getSubfield("d",datafield);
      String nachname=getSubfield("a",datafield);
      if (author == null) {
        author="";
      }
 else {
        author=author.concat(" and ");
      }
      author=author.concat(vorname + " " + nachname);
    }
    if ("028B".equals(tag)) {
      String vorname=getSubfield("d",datafield);
      String nachname=getSubfield("a",datafield);
      if (author == null) {
        author="";
      }
 else {
        author=author.concat(" and ");
      }
      author=author.concat(vorname + " " + nachname);
    }
    if ("028C".equals(tag)) {
      String vorname=getSubfield("d",datafield);
      String nachname=getSubfield("a",datafield);
      if (editor == null) {
        editor="";
      }
 else {
        editor=editor.concat(" and ");
      }
      editor=editor.concat(vorname + " " + nachname);
    }
    if ("021A".equals(tag)) {
      title=getSubfield("a",datafield);
      subtitle=getSubfield("d",datafield);
    }
    if ("033A".equals(tag)) {
      publisher=getSubfield("n",datafield);
      address=getSubfield("p",datafield);
    }
    if ("011@".equals(tag)) {
      date=getSubfield("a",datafield);
    }
    if ("031A".equals(tag)) {
      date=getSubfield("j",datafield);
      volume=getSubfield("e",datafield);
      number=getSubfield("a",datafield);
      pages=getSubfield("h",datafield);
    }
    if ("036D".equals(tag)) {
      if (title != null) {
        if (title.startsWith("@")) {
          title=title.substring(1);
        }
 else {
        }
        number=title;
      }
      title=getSubfield("a",datafield);
      subtitle=getSubfield("d",datafield);
      volume=getSubfield("l",datafield);
    }
    if ("036E".equals(tag)) {
      series=getSubfield("a",datafield);
      number=getSubfield("l",datafield);
      String kor=getSubfield("b",datafield);
      if (kor != null) {
        series=series + " / " + kor;
      }
    }
    if ("037A".equals(tag)) {
      note=getSubfield("a",datafield);
    }
    if ("032@".equals(tag)) {
      edition=getSubfield("a",datafield);
    }
    if ("004A".equals(tag)) {
      final String isbn_10=getSubfield("0",datafield);
      final String isbn_13=getSubfield("A",datafield);
      if (isbn_10 != null) {
        isbn=isbn_10;
      }
      if (isbn_13 != null) {
        isbn=isbn_13;
      }
    }
    if ("037C".equals(tag)) {
      if (address == null) {
        address=getSubfield("b",datafield);
        address=removeSortCharacters(address);
      }
      String st=getSubfield("a",datafield);
      if (st != null) {
        if (st.contains("Diss")) {
          entryType="phdthesis";
        }
      }
    }
    if ("027D".equals(tag)) {
      journal=getSubfield("a",datafield);
      booktitle=getSubfield("a",datafield);
      address=getSubfield("p",datafield);
      publisher=getSubfield("n",datafield);
    }
    if ("034D".equals(tag)) {
      pagetotal=getSubfield("a",datafield);
      pagetotal=pagetotal.replaceAll(" S\\.?$","");
    }
    if ("030F".equals(tag)) {
      address=getSubfield("k",datafield);
      if (!"proceedings".equals(entryType)) {
        subtitle=getSubfield("a",datafield);
      }
      entryType="proceedings";
    }
    if ("phdthesis".equals(entryType)) {
      if (isbn != null) {
        entryType="book";
      }
    }
    if ("039B".equals(tag)) {
      quelle=getSubfield("8",datafield);
    }
    if ("046R".equals(tag)) {
      if ((quelle == null) || quelle.isEmpty()) {
        quelle=getSubfield("a",datafield);
      }
    }
    if ("009P".equals(tag)) {
      if ("03".equals(datafield.getAttribute("occurrence")) || "05".equals(datafield.getAttribute("occurrence"))) {
        if (url == null) {
          url=getSubfield("a",datafield);
        }
      }
    }
  }
  if (quelle == null) {
    quelle="";
  }
  if (author != null) {
    author=removeSortCharacters(author);
  }
  if (editor != null) {
    editor=removeSortCharacters(editor);
  }
  if (title != null) {
    title=removeSortCharacters(title);
  }
  if (subtitle != null) {
    subtitle=removeSortCharacters(subtitle);
  }
  if (mak.startsWith("As")) {
    entryType="misc";
    if (quelle.contains("ISBN")) {
      entryType="incollection";
    }
    if (quelle.contains("ZDB-ID")) {
      entryType="article";
    }
  }
 else   if (mak.isEmpty()) {
    entryType="misc";
  }
 else   if (mak.startsWith("O")) {
    entryType="misc";
  }
  BibEntry result=new BibEntry(IdGenerator.next(),entryType);
  if (author != null) {
    result.setField("author",ImportFormatReader.expandAuthorInitials(author));
  }
  if (editor != null) {
    result.setField("editor",ImportFormatReader.expandAuthorInitials(editor));
  }
  if (title != null) {
    result.setField("title",title);
  }
  if (!Strings.isNullOrEmpty(subtitle)) {
    String newSubtitle=Character.toString(Character.toUpperCase(subtitle.charAt(0)));
    if (subtitle.length() > 1) {
      newSubtitle+=subtitle.substring(1);
    }
    result.setField("subtitle",newSubtitle);
  }
  if (publisher != null) {
    result.setField("publisher",publisher);
  }
  if (date != null) {
    result.setField("date",date);
  }
  if (address != null) {
    result.setField("address",address);
  }
  if (series != null) {
    result.setField("series",series);
  }
  if (edition != null) {
    result.setField("edition",edition);
  }
  if (isbn != null) {
    result.setField("isbn",isbn);
  }
  if (issn != null) {
    result.setField("issn",issn);
  }
  if (number != null) {
    result.setField("number",number);
  }
  if (pagetotal != null) {
    result.setField("pagetotal",pagetotal);
  }
  if (pages != null) {
    result.setField("pages",pages);
  }
  if (volume != null) {
    result.setField("volume",volume);
  }
  if (journal != null) {
    result.setField("journal",journal);
  }
  if (ppn != null) {
    result.setField("ppn_GVK",ppn);
  }
  if (url != null) {
    result.setField("url",url);
  }
  if (note != null) {
    result.setField("note",note);
  }
  if ("article".equals(entryType)) {
    if (journal != null) {
      result.setField("journal",journal);
    }
  }
 else   if ("incollection".equals(entryType)) {
    if (booktitle != null) {
      result.setField("booktitle",booktitle);
    }
  }
  return result;
}
