{
  super(field);
  entry=memEntry;
  this.tmpEntry=tmpEntry;
  this.field=field;
  this.inMem=inMem;
  this.onDisk=onDisk;
  StringBuilder text=new StringBuilder(36);
  text.append("<FONT SIZE=10><H2>").append(Localization.lang("Modification of field")).append(" <I>").append(field).append("</I></H2>");
  if ((onDisk != null) && !onDisk.isEmpty()) {
    text.append("<H3>").append(Localization.lang("Value set externally")).append(":</H3> ").append(onDisk);
  }
 else {
    text.append("<H3>").append(Localization.lang("Value cleared externally")).append("</H3>");
  }
  if ((inMem != null) && !inMem.isEmpty()) {
    text.append("<H3>").append(Localization.lang("Current value")).append(":</H3> ").append(inMem);
  }
  if ((onTmp != null) && !onTmp.isEmpty()) {
    text.append("<H3>").append(Localization.lang("Current tmp value")).append(":</H3> ").append(onTmp);
  }
  tp.setContentType("text/html");
  tp.setText(text.toString());
}
