{
  if ((!e.isActionKey()) && Character.isLetterOrDigit(e.getKeyChar()) && (e.getModifiers() == 0)) {
    int c=e.getKeyChar();
    int sortingColumn=table.getSortingColumn(0);
    if (sortingColumn == -1)     return;
    for (int i=0; i < table.getRowCount(); i++) {
      Object o=table.getValueAt(i,sortingColumn);
      if (o == null)       continue;
      String s=o.toString().toLowerCase();
      if ((s.length() >= 1) && (s.charAt(0) == c)) {
        table.setRowSelectionInterval(i,i);
        table.ensureVisible(i);
        return;
      }
    }
  }
}
