{
  Token _rettoken=null;
  tryAgain:   for (; ; ) {
    Token _token=null;
    int _ttype=Token.INVALID_TYPE;
    resetText();
    try {
      try {
switch (LA(1)) {
case '\t':
case '\n':
case '\r':
case ' ':
{
            mWS(true);
            _rettoken=_returnToken;
            break;
          }
case '(':
{
          mLPAREN(true);
          _rettoken=_returnToken;
          break;
        }
case ')':
{
        mRPAREN(true);
        _rettoken=_returnToken;
        break;
      }
case '=':
{
      mASSIGN(true);
      _rettoken=_returnToken;
      break;
    }
case '"':
{
    mSTRING(true);
    _rettoken=_returnToken;
    break;
  }
case 'A':
case 'B':
case 'C':
case 'D':
case 'E':
case 'F':
case 'G':
case 'H':
case 'I':
case 'J':
case 'K':
case 'L':
case 'M':
case 'N':
case 'O':
case 'P':
case 'Q':
case 'R':
case 'S':
case 'T':
case 'U':
case 'V':
case 'W':
case 'X':
case 'Y':
case 'Z':
case 'a':
case 'b':
case 'c':
case 'd':
case 'e':
case 'f':
case 'g':
case 'h':
case 'i':
case 'j':
case 'k':
case 'l':
case 'm':
case 'n':
case 'o':
case 'p':
case 'q':
case 'r':
case 's':
case 't':
case 'u':
case 'v':
case 'w':
case 'x':
case 'y':
case 'z':
{
  mID(true);
  _rettoken=_returnToken;
  break;
}
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
{
mINT(true);
_rettoken=_returnToken;
break;
}
default :
if ((LA(1) == '/') && (LA(2) == '/')) {
mSL_COMMENT(true);
_rettoken=_returnToken;
}
 else if ((LA(1) == '/') && (LA(2) == '*')) {
mML_COMMENT(true);
_rettoken=_returnToken;
}
 else {
if (LA(1) == EOF_CHAR) {
_returnToken=makeToken(Token.EOF_TYPE);
}
 else {
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine());
}
}
}
if (_returnToken == null) continue tryAgain;
_ttype=_returnToken.getType();
_returnToken.setType(_ttype);
return _returnToken;
}
 catch (RecognitionException e) {
reportError(e);
consume();
}
}
 catch (CharStreamException cse) {
if (cse instanceof CharStreamIOException) {
throw new TokenStreamIOException(((CharStreamIOException)cse).io);
}
 else {
throw new TokenStreamException(cse.getMessage());
}
}
}
}
