{
  if (stream == null) {
    throw new IOException("No stream given.");
  }
  ArrayList<BibEntry> bibitems=new ArrayList<>();
  StringBuilder sb=new StringBuilder();
  BufferedReader in=new BufferedReader(ImportFormatReader.getReaderDefaultEncoding(stream));
  String str;
  while ((str=in.readLine()) != null) {
    if (str.length() < 3) {
      continue;
    }
    if ("PT ".equals(str.substring(0,3))) {
      sb.append("::").append(str);
    }
 else {
      String beg=str.substring(0,3).trim();
      if (beg.length() == 2) {
        sb.append(" ## ");
        sb.append(str);
      }
 else {
        sb.append("EOLEOL");
        sb.append(str.trim());
      }
    }
  }
  String[] entries=sb.toString().split("::");
  HashMap<String,String> hm=new HashMap<>();
  for (  String entry : entries) {
    String[] fields=entry.split(" ## ");
    if (fields.length == 0) {
      fields=entry.split("\n");
    }
    String Type="";
    String PT="";
    String pages="";
    hm.clear();
    for (    String field : fields) {
      if (field.length() <= 2) {
        continue;
      }
      String beg=field.substring(0,2);
      String value=field.substring(3);
      if (value.startsWith(" - ")) {
        value=value.substring(3);
      }
      value=value.trim();
      if ("PT".equals(beg)) {
        if (value.startsWith("J")) {
          PT="article";
        }
 else {
          PT=value;
        }
        Type="article";
      }
 else       if ("TY".equals(beg)) {
        if ("JOUR".equals(value)) {
          Type="article";
        }
 else         if ("CONF".equals(value)) {
          Type="inproceedings";
        }
      }
 else       if ("JO".equals(beg)) {
        hm.put("booktitle",value);
      }
 else       if ("AU".equals(beg)) {
        String author=IsiImporter.isiAuthorsConvert(value.replaceAll("EOLEOL"," and "));
        if (hm.get("author") != null) {
          author=hm.get("author") + " and " + author;
        }
        hm.put("author",author);
      }
 else       if ("TI".equals(beg)) {
        hm.put("title",value.replaceAll("EOLEOL"," "));
      }
 else       if ("SO".equals(beg) || "JA".equals(beg)) {
        hm.put("journal",value.replaceAll("EOLEOL"," "));
      }
 else       if ("ID".equals(beg) || "KW".equals(beg)) {
        value=value.replaceAll("EOLEOL"," ");
        String existingKeywords=hm.get("keywords");
        if ((existingKeywords != null) && !existingKeywords.contains(value)) {
          existingKeywords+=", " + value;
        }
 else {
          existingKeywords=value;
        }
        hm.put("keywords",existingKeywords);
      }
 else       if ("AB".equals(beg)) {
        hm.put("abstract",value.replaceAll("EOLEOL"," "));
      }
 else       if ("BP".equals(beg) || "BR".equals(beg) || "SP".equals(beg)) {
        pages=value;
      }
 else       if ("EP".equals(beg)) {
        int detpos=value.indexOf(' ');
        if ((detpos != -1) && !value.substring(0,detpos).trim().isEmpty()) {
          value=value.substring(0,detpos);
        }
        pages=pages + "--" + value;
      }
 else       if ("PS".equals(beg)) {
        pages=IsiImporter.parsePages(value);
      }
 else       if ("AR".equals(beg)) {
        pages=value;
      }
 else       if ("IS".equals(beg)) {
        hm.put("number",value);
      }
 else       if ("PY".equals(beg)) {
        hm.put("year",value);
      }
 else       if ("VL".equals(beg)) {
        hm.put("volume",value);
      }
 else       if ("PU".equals(beg)) {
        hm.put("publisher",value);
      }
 else       if ("DI".equals(beg)) {
        hm.put("doi",value);
      }
 else       if ("PD".equals(beg)) {
        String month=IsiImporter.parseMonth(value);
        if (month != null) {
          hm.put("month",month);
        }
      }
 else       if ("DT".equals(beg)) {
        Type=value;
        if ("Review".equals(Type)) {
          Type="article";
        }
 else         if (Type.startsWith("Article") || Type.startsWith("Journal") || "article".equals(PT)) {
          Type="article";
        }
 else {
          Type="misc";
        }
      }
 else       if ("CR".equals(beg)) {
        hm.put("CitedReferences",value.replaceAll("EOLEOL"," ; ").trim());
      }
 else {
        if ("ER".equals(beg) || "EF".equals(beg) || "VR".equals(beg)|| "FN".equals(beg)) {
          continue;
        }
        hm.put(beg.toLowerCase(),value);
      }
    }
    if (!"".equals(pages)) {
      hm.put("pages",pages);
    }
    if (hm.isEmpty()) {
      continue;
    }
    BibEntry b=new BibEntry(DEFAULT_BIBTEXENTRY_ID,EntryTypes.getTypeOrDefault(Type));
    ArrayList<Object> toRemove=new ArrayList<>();
    for (    Map.Entry<String,String> field : hm.entrySet()) {
      String content=field.getValue();
      if ((content == null) || content.trim().isEmpty()) {
        toRemove.add(field.getKey());
      }
    }
    for (    Object aToRemove : toRemove) {
      hm.remove(aToRemove);
    }
    IsiImporter.processSubSup(hm);
    IsiImporter.processCapitalization(hm);
    b.setField(hm);
    bibitems.add(b);
  }
  return bibitems;
}
