{
  fieldText=fieldText.trim();
  if (fieldText.isEmpty()) {
    return fieldText;
  }
  if (HTMLParagraphs.beforeNewLines == null) {
    HTMLParagraphs.beforeNewLines=Pattern.compile("(.*?)\\n\\s*\\n");
  }
  Matcher m=HTMLParagraphs.beforeNewLines.matcher(fieldText);
  StringBuffer s=new StringBuffer();
  while (m.find()) {
    String middle=m.group(1).trim();
    if (!middle.isEmpty()) {
      s.append("<p>\n");
      m.appendReplacement(s,m.group(1));
      s.append("\n</p>\n");
    }
  }
  s.append("<p>\n");
  m.appendTail(s);
  s.append("\n</p>");
  return s.toString();
}
