{
  String authorMod=AuthorList.fixAuthorFirstNameFirst(author);
  List<String> v=StringUtil.tokenizeToList(authorMod," \n\r");
  if (v.size() == 1) {
    sb.append("<surname>").append(v.get(0)).append("</surname>");
  }
 else   if (v.size() == 2) {
    sb.append("<firstname>").append(v.get(0)).append("</firstname><surname>").append(v.get(1)).append("</surname>");
  }
 else {
    sb.append("<firstname>").append(v.get(0)).append("</firstname><othername role=\"mi\">");
    for (int i=1; i < (v.size() - 1); i++) {
      sb.append(v.get(i));
      if (i < (v.size() - 2)) {
        sb.append(' ');
      }
    }
    sb.append("</othername><surname>").append(v.get(v.size() - 1)).append("</surname>");
  }
}
