{
  fieldText=fieldText.trim();
  if (fieldText.length() == 0) {
    return fieldText;
  }
  if (beforeNewLines == null) {
    beforeNewLines=Pattern.compile("(.*?)\\n\\s*\\n");
  }
  Matcher m=beforeNewLines.matcher(fieldText);
  StringBuffer s=new StringBuffer();
  while (m.find()) {
    String middle=m.group(1).trim();
    if (middle.length() > 0) {
      s.append("<p>\n");
      m.appendReplacement(s,m.group(1));
      s.append("\n</p>\n");
    }
  }
  s.append("<p>\n");
  m.appendTail(s);
  s.append("\n</p>");
  return s.toString();
}
