{
  while (entry.size() < 3) {
    entry.add("");
  }
  ParsedFileField field=new ParsedFileField(entry.get(0),entry.get(1),entry.get(2));
  if (field.getDescription().isEmpty() && field.getLink().isEmpty() && !field.getFileType().isEmpty()) {
    field=new ParsedFileField("",field.getFileType(),"");
  }
 else   if (!field.getDescription().isEmpty() && field.getLink().isEmpty() && field.getFileType().isEmpty()) {
    field=new ParsedFileField("",field.getDescription(),"");
  }
  entry.clear();
  return field;
}
