{
  try {
    int _type=STRING;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match('\"');
      loop2:       do {
        int alt2=2;
        int LA2_0=input.LA(1);
        if (((LA2_0 >= '\u0000' && LA2_0 <= '!') || (LA2_0 >= '#' && LA2_0 <= '\uFFFF'))) {
          alt2=1;
        }
switch (alt2) {
case 1:
{
            if ((input.LA(1) >= '\u0000' && input.LA(1) <= '!') || (input.LA(1) >= '#' && input.LA(1) <= '\uFFFF')) {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      break loop2;
  }
}
 while (true);
match('\"');
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
