{
  for (int i=1; i <= depth; i++) {
    System.out.print(linePrefix + "\tk==" + i+ ":");
    if (lexicalAnalysis) {
      String bits=sets[i].fset.toStringWithRanges(",",javaCharFormatter);
      if (sets[i].containsEpsilon()) {
        System.out.print("<end-of-token>");
        if (bits.length() > 0) {
          System.out.print(",");
        }
      }
      System.out.println(bits);
    }
 else {
      System.out.println(sets[i].fset.toString(",",grammar.tokenManager.getVocabulary()));
    }
  }
}
