{
  if (res.matches(".*#[^#]+#.*")) {
    StringBuffer newRes=new StringBuffer();
    int piv=0, next=0;
    while ((next=res.indexOf("#",piv)) >= 0) {
      if (next > 0)       newRes.append(res.substring(piv,next));
      int stringEnd=res.indexOf("#",next + 1);
      if (stringEnd >= 0) {
        String refLabel=res.substring(next + 1,stringEnd);
        String resolved=resolveString(refLabel,usedIds);
        if (resolved == null) {
          newRes.append(res.substring(next,stringEnd + 1));
        }
 else         newRes.append(resolved);
        piv=stringEnd + 1;
      }
 else {
        newRes.append(res.substring(next));
        piv=res.length();
        break;
      }
    }
    if (piv < res.length() - 1)     newRes.append(res.substring(piv));
    res=newRes.toString();
  }
  return res;
}
