{
  char c;
  int count=0;
  StringBuilder part=new StringBuilder();
  index++;
  while (index < text.length() && Character.isWhitespace(text.charAt(index))) {
    index++;
  }
  while (index < text.length()) {
    c=text.charAt(index);
    if (!terminateOnEndBraceOnly && count == 0 && Character.isWhitespace(c)) {
      break;
    }
    if (c == '}' && --count < 0) {
      break;
    }
 else     if (c == '{') {
      count++;
    }
    part.append(c);
    index++;
  }
  return part.toString();
}
