{
  Token lp=null;
  lp=LT(1);
  match(TREE_BEGIN);
  if (inputState.guessing == 0) {
    behavior.beginTree(lp);
  }
  rootNode();
  if (inputState.guessing == 0) {
    behavior.beginChildList();
  }
{
    int _cnt122=0;
    _loop122:     do {
      if ((_tokenSet_2.member(LA(1)))) {
        element();
      }
 else {
        if (_cnt122 >= 1) {
          break _loop122;
        }
 else {
          throw new NoViableAltException(LT(1),getFilename());
        }
      }
      _cnt122++;
    }
 while (true);
  }
  if (inputState.guessing == 0) {
    behavior.endChildList();
  }
  match(RPAREN);
  if (inputState.guessing == 0) {
    behavior.endTree();
  }
}
