{
  prefs=Preferences.userNodeForPackage(JabRef.class);
  if (Globals.osName.equals(Globals.MAC)) {
    defaults.put("pdfviewer","/Applications/Preview.app");
    defaults.put("psviewer","/Applications/Preview.app");
    defaults.put("htmlviewer","/Applications/Safari.app");
  }
 else   if (Globals.osName.toLowerCase().startsWith("windows")) {
    defaults.put("pdfviewer","cmd.exe /c start /b");
    defaults.put("psviewer","cmd.exe /c start /b");
    defaults.put("htmlviewer","cmd.exe /c start /b");
  }
 else {
    defaults.put("pdfviewer","acroread");
    defaults.put("psviewer","gv");
    defaults.put("htmlviewer","mozilla");
  }
  defaults.put("lyxpipe",System.getProperty("user.home") + File.separator + ".lyx/lyxpipe");
  defaults.put("posX",new Integer(0));
  defaults.put("posY",new Integer(0));
  defaults.put("sizeX",new Integer(840));
  defaults.put("sizeY",new Integer(680));
  defaults.put("autoResizeMode",new Integer(JTable.AUTO_RESIZE_OFF));
  defaults.put("tableColorCodesOn",new Boolean(true));
  defaults.put("namesAsIs",new Boolean(false));
  defaults.put("namesFf",new Boolean(false));
  defaults.put("language","en");
  defaults.put("priSort","author");
  defaults.put("priDescending",new Boolean(false));
  defaults.put("secSort","year");
  defaults.put("secDescending",new Boolean(true));
  defaults.put("terSort","author");
  defaults.put("terDescending",new Boolean(false));
  defaults.put("columnNames","entrytype;author;title;year;journal;owner;bibtexkey");
  defaults.put("columnWidths","75;280;400;60;100;100;100");
  defaults.put("numberColWidth",new Integer(GUIGlobals.NUMBER_COL_LENGTH));
  defaults.put("workingDirectory",System.getProperty("user.home"));
  defaults.put("exportWorkingDirectory",System.getProperty("user.home"));
  defaults.put("autoOpenForm",new Boolean(true));
  defaults.put("entryTypeFormHeightFactor",new Integer(1));
  defaults.put("entryTypeFormWidth",new Integer(1));
  defaults.put("backup",new Boolean(true));
  defaults.put("openLastEdited",new Boolean(true));
  defaults.put("lastEdited",(String)null);
  defaults.put("stringsPosX",new Integer(0));
  defaults.put("stringsPosY",new Integer(0));
  defaults.put("stringsSizeX",new Integer(600));
  defaults.put("stringsSizeY",new Integer(400));
  defaults.put("defaultShowSource",new Boolean(false));
  defaults.put("defaultAutoSort",new Boolean(false));
  defaults.put("enableSourceEditing",new Boolean(true));
  defaults.put("caseSensitiveSearch",new Boolean(false));
  defaults.put("searchReq",new Boolean(true));
  defaults.put("searchOpt",new Boolean(true));
  defaults.put("searchGen",new Boolean(true));
  defaults.put("searchAll",new Boolean(false));
  defaults.put("incrementS",new Boolean(true));
  defaults.put("selectS",new Boolean(false));
  defaults.put("regExpSearch",new Boolean(true));
  defaults.put("searchPanePosX",new Integer(0));
  defaults.put("searchPanePosY",new Integer(0));
  defaults.put("autoComplete",new Boolean(true));
  defaults.put("autoCompFields",new byte[]{0,1,28});
  defaults.put("groupSelectorVisible",new Boolean(true));
  defaults.put("groupFloatSelections",new Boolean(true));
  defaults.put("groupIntersectSelections",new Boolean(true));
  defaults.put("groupInvertSelections",new Boolean(false));
  defaults.put("groupSelectMatches",new Boolean(false));
  defaults.put("groupsDefaultField","keywords");
  defaults.put("defaultEncoding",System.getProperty("file.encoding"));
  defaults.put("winEdtPath","C:\\Program Files\\WinEdt Team\\WinEdt\\WinEdt.exe");
  defaults.put("groupsVisibleRows",new Integer(8));
  defaults.put("defaultOwner",System.getProperty("user.name"));
  defaults.put("generalFields","crossref;keywords;doi;url;citeseerurl;" + "pdf;abstract;comment;owner");
  defaults.put("historySize",new Integer(5));
  defaults.put("fontFamily","Times");
  defaults.put("fontStyle",new Integer(java.awt.Font.PLAIN));
  defaults.put("fontSize",new Integer(12));
  defaults.put("antialias",new Boolean(true));
  defaults.put("ctrlClick",new Boolean(false));
  defaults.put("disableOnMultipleSelection",new Boolean(false));
  defaults.put("pdfColumn",new Boolean(true));
  defaults.put("urlColumn",new Boolean(true));
  defaults.put("citeseerColumn",new Boolean(false));
  defaults.put("useOwner",new Boolean(true));
  defaults.put("allowTableEditing",new Boolean(false));
  defaults.put("dialogWarningForDuplicateKey",new Boolean(true));
  defaults.put("confirmDelete",new Boolean(true));
  defaults.put("preview0","<font face=\"arial\">" + "<b><i>\\bibtextype</i><a name=\"\\bibtexkey\">\\begin{bibtexkey} (\\bibtexkey)</a>" + "\\end{bibtexkey}</b><br>__NEWLINE__"+ "\\begin{author} \\format[HTMLChars,AuthorLastFirst]{\\author}<BR>\\end{author}__NEWLINE__"+ "\\begin{editor} \\format[HTMLChars,AuthorLastFirst]{\\editor} <i>(ed.)</i><BR>\\end{editor}__NEWLINE__"+ "\\begin{title} \\format[HTMLChars]{\\title} \\end{title}<BR>__NEWLINE__"+ "\\begin{chapter} \\format[HTMLChars]{\\chapter}<BR>\\end{chapter}__NEWLINE__"+ "\\begin{journal} <em>\\format[HTMLChars]{\\journal}, </em>\\end{journal}__NEWLINE__"+ "\\begin{school} <em>\\format[HTMLChars]{\\school}, </em>\\end{school}__NEWLINE__"+ "\\begin{institution} <em>\\format[HTMLChars]{\\institution}, </em>\\end{institution}__NEWLINE__"+ "\\begin{publisher} <em>\\format[HTMLChars]{\\publisher}, </em>\\end{publisher}__NEWLINE__"+ "\\begin{year}<b>\\year</b>\\end{year} \\begin{volume}<i>, \\volume</i>\\end{volume} "+ "\\begin{pages}, \\format[FormatPagesForHTML]{\\pages} \\end{pages}"+ "</dd>__NEWLINE__<p></p></font>");
  defaults.put("preview1","<font face=\"arial\">" + "<b><i>\\bibtextype</i><a name=\"\\bibtexkey\">\\begin{bibtexkey} (\\bibtexkey)</a>" + "\\end{bibtexkey}</b><br>__NEWLINE__"+ "\\begin{author} \\format[HTMLChars,AuthorLastFirst]{\\author}<BR>\\end{author}__NEWLINE__"+ "\\begin{editor} \\format[HTMLChars,AuthorLastFirst]{\\editor} <i>(ed.)</i><BR>\\end{editor}__NEWLINE__"+ "\\begin{title} \\format[HTMLChars]{\\title} \\end{title}<BR>__NEWLINE__"+ "\\begin{chapter} \\format[HTMLChars]{\\chapter}<BR>\\end{chapter}__NEWLINE__"+ "\\begin{journal} <em>\\format[HTMLChars]{\\journal}, </em>\\end{journal}__NEWLINE__"+ "\\begin{school} <em>\\format[HTMLChars]{\\school}, </em>\\end{school}__NEWLINE__"+ "\\begin{institution} <em>\\format[HTMLChars]{\\institution}, </em>\\end{institution}__NEWLINE__"+ "\\begin{publisher} <em>\\format[HTMLChars]{\\publisher}, </em>\\end{publisher}__NEWLINE__"+ "\\begin{year}<b>\\year</b>\\end{year} \\begin{volume}<i>, \\volume</i>\\end{volume} "+ "\\begin{pages}, \\format[FormatPagesForHTML]{\\pages} \\end{pages}__NEWLINE__"+ "\\begin{abstract}<BR><BR><B>Abstract:</B> <I>\\format[HTMLChars]{\\abstract}</I>\\end{abstract}"+ "</dd>__NEWLINE__<p></p></font>");
  defaults.put("tempDir","/tmp/");
  restoreKeyBindings();
  customExports=new CustomExportList(this,new ExportComparator());
}
