{
  entry=memEntry;
  name=field;
  this.field=field;
  this.inMem=inMem;
  this.onTmp=onTmp;
  this.onDisk=onDisk;
  StringBuffer text=new StringBuffer();
  text.append("<FONT SIZE=10>");
  text.append("<H2>" + Globals.lang("Modification of field") + " <I>"+ field+ "</I></H2>");
  if ((onDisk != null) && !onDisk.equals(""))   text.append("<H3>" + Globals.lang("Value set externally") + ":</H3>"+ " "+ onDisk);
 else   text.append("<H3>" + Globals.lang("Value cleared externally") + "</H3>");
  if ((inMem != null) && !inMem.equals(""))   text.append("<H3>" + Globals.lang("Current value") + ":</H3>"+ " "+ inMem);
 else {
  }
  tp.setContentType("text/html");
  tp.setText(text.toString());
}
