{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=SL_COMMENT;
  int _saveIndex;
  match("//");
{
    _loop355:     do {
      if ((LA(1) == '\n' || LA(1) == '\r') && (true))       break _loop355;
      if (((LA(1) >= '\u0003' && LA(1) <= '\u00ff')) && ((LA(2) >= '\u0003' && LA(2) <= '\u00ff'))) {
        matchNot(EOF_CHAR);
      }
 else {
        break _loop355;
      }
    }
 while (true);
  }
  mNEWLINE(false);
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
