{
  println("");
  println("public static readonly string[] tokenNames_ = new string[] {");
  tabs++;
  Vector v=grammar.tokenManager.getVocabulary();
  for (int i=0; i < v.size(); i++) {
    String s=(String)v.elementAt(i);
    if (s == null) {
      s="<" + String.valueOf(i) + ">";
    }
    if (!s.startsWith("\"") && !s.startsWith("<")) {
      TokenSymbol ts=(TokenSymbol)grammar.tokenManager.getTokenSymbol(s);
      if (ts != null && ts.getParaphrase() != null) {
        s=StringUtils.stripFrontBack(ts.getParaphrase(),"\"","\"");
      }
    }
 else     if (s.startsWith("\"")) {
      s=StringUtils.stripFrontBack(s,"\"","\"");
    }
    print(charFormatter.literalString(s));
    if (i != v.size() - 1) {
      _print(",");
    }
    _println("");
  }
  tabs--;
  println("};");
}
