{
  if ((pos + 1) < c.length) {
    if ((c[pos] == 'o') && (c[pos + 1] == 'e')) {
      return Optional.of("oe");
    }
    if ((c[pos] == 'O') && (c[pos + 1] == 'E')) {
      return Optional.of("OE");
    }
    if ((c[pos] == 'a') && (c[pos + 1] == 'e')) {
      return Optional.of("ae");
    }
    if ((c[pos] == 'A') && (c[pos + 1] == 'E')) {
      return Optional.of("AE");
    }
    if ((c[pos] == 's') && (c[pos + 1] == 's')) {
      return Optional.of("ss");
    }
    if ((c[pos] == 'A') && (c[pos + 1] == 'A')) {
      return Optional.of("AA");
    }
    if ((c[pos] == 'a') && (c[pos + 1] == 'a')) {
      return Optional.of("aa");
    }
  }
  if (c[pos] == 'i') {
    return Optional.of(String.valueOf(c[pos]));
  }
  if (c[pos] == 'j') {
    return Optional.of(String.valueOf(c[pos]));
  }
  if (c[pos] == 'o') {
    return Optional.of(String.valueOf(c[pos]));
  }
  if (c[pos] == 'O') {
    return Optional.of(String.valueOf(c[pos]));
  }
  if (c[pos] == 'l') {
    return Optional.of(String.valueOf(c[pos]));
  }
  if (c[pos] == 'L') {
    return Optional.of(String.valueOf(c[pos]));
  }
  return Optional.empty();
}
