{
  if ((pos + 1) < c.length) {
    if ((c[pos] == 'o') && (c[pos + 1] == 'e')) {
      return "oe";
    }
    if ((c[pos] == 'O') && (c[pos + 1] == 'E')) {
      return "OE";
    }
    if ((c[pos] == 'a') && (c[pos + 1] == 'e')) {
      return "ae";
    }
    if ((c[pos] == 'A') && (c[pos + 1] == 'E')) {
      return "AE";
    }
    if ((c[pos] == 's') && (c[pos + 1] == 's')) {
      return "ss";
    }
    if ((c[pos] == 'A') && (c[pos + 1] == 'A')) {
      return "AA";
    }
    if ((c[pos] == 'a') && (c[pos + 1] == 'a')) {
      return "aa";
    }
  }
  if (c[pos] == 'i') {
    return String.valueOf(c[pos]);
  }
  if (c[pos] == 'j') {
    return String.valueOf(c[pos]);
  }
  if (c[pos] == 'o') {
    return String.valueOf(c[pos]);
  }
  if (c[pos] == 'O') {
    return String.valueOf(c[pos]);
  }
  if (c[pos] == 'l') {
    return String.valueOf(c[pos]);
  }
  if (c[pos] == 'L') {
    return String.valueOf(c[pos]);
  }
  return null;
}
