{
  GroupTreeNode root=null;
  GroupTreeNode newNode;
  int i;
  String g;
  while (s.length() > 0) {
    if (s.startsWith("(")) {
      String subtree=getSubtree(s);
      newNode=fromString(subtree,db);
      i=3 + subtree.length();
      s=i >= s.length() ? "" : s.substring(i);
    }
 else {
      i=indexOfUnquoted(s,',');
      g=i < 0 ? s : s.substring(0,i);
      if (i >= 0)       s=s.substring(i + 1);
 else       s="";
      newNode=new GroupTreeNode(AbstractGroup.fromString(Util.unquote(g,'\\'),db));
    }
    if (root == null)     root=newNode;
 else     root.add(newNode);
  }
  return root;
}
