{
  StringBuffer out=new StringBuffer(in.replaceAll("[ \\t\\r]+"," "));
  int p=in.length() - wrapAmount;
  int lastInserted=-1;
  while (p > 0) {
    p=out.lastIndexOf(" ",p);
    if ((p <= 0) || (p <= 20)) {
      break;
    }
    int lbreak=out.indexOf("\n",p);
    System.out.println(lbreak + " " + lastInserted);
    if ((lbreak > p) && ((lastInserted >= 0) && (lbreak < lastInserted))) {
      p=lbreak - wrapAmount;
    }
 else {
      out.insert(p,"\n\t");
      lastInserted=p;
      p-=wrapAmount;
    }
  }
  return out.toString();
}
