{
  titledBorder1=new TitledBorder(BorderFactory.createEtchedBorder(Color.white,new Color(142,142,142)),Globals.lang("Selector enabled fields"));
  titledBorder2=new TitledBorder(BorderFactory.createEtchedBorder(Color.white,new Color(142,142,142)),Globals.lang("Item list for field"));
  panel1.setLayout(gridBagLayout1);
  Close.setText(Globals.lang("Close"));
  Close.addActionListener(new ContentSelectorDialog_Close_actionAdapter(this));
  lab.setRequestFocusEnabled(true);
  lab.setText(Globals.lang("Field name") + ":");
  fieldTf.setSelectionEnd(8);
  add.setText(Globals.lang("Add"));
  remove.setText(Globals.lang("Remove"));
  jPanel1.setLayout(gridBagLayout2);
  jPanel1.setBorder(titledBorder1);
  jPanel3.setBorder(titledBorder2);
  jPanel3.setLayout(gridBagLayout4);
  jPanel4.setLayout(gridBagLayout3);
  jLabel1.setText(Globals.lang("Word") + ":");
  jPanel5.setLayout(gridBagLayout5);
  addWord.setText(Globals.lang("Add"));
  removeWord.setText(Globals.lang("Remove"));
  jPanel6.setLayout(gridBagLayout6);
  select.setText(Globals.lang("Select"));
  fieldSelector.addActionListener(new ContentSelectorDialog_fieldSelector_actionAdapter(this));
  getContentPane().add(panel1);
  this.getContentPane().add(jPanel2,BorderLayout.SOUTH);
  jPanel2.add(help,null);
  jPanel2.add(Close,null);
  panel1.add(jPanel1,new GridBagConstraints(0,0,1,1,1.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.BOTH,new Insets(5,5,5,5),0,0));
  jPanel1.add(lab,new GridBagConstraints(0,0,1,1,0.0,0.0,GridBagConstraints.WEST,GridBagConstraints.NONE,new Insets(5,5,5,5),0,0));
  jPanel1.add(fieldTf,new GridBagConstraints(2,0,1,1,0.0,0.0,GridBagConstraints.WEST,GridBagConstraints.HORIZONTAL,new Insets(5,5,5,5),1,0));
  panel1.add(jPanel3,new GridBagConstraints(0,1,1,1,1.0,1.0,GridBagConstraints.CENTER,GridBagConstraints.BOTH,new Insets(5,5,5,5),0,0));
  jPanel3.add(jLabel1,new GridBagConstraints(0,0,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.NONE,new Insets(5,5,5,5),0,0));
  jPanel1.add(fieldSelector,new GridBagConstraints(1,0,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.HORIZONTAL,new Insets(5,5,5,5),0,0));
  jPanel1.add(jPanel4,new GridBagConstraints(2,1,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.BOTH,new Insets(0,0,0,0),0,0));
  jPanel4.add(add,new GridBagConstraints(0,0,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.BOTH,new Insets(5,5,5,5),0,0));
  jPanel4.add(remove,new GridBagConstraints(1,0,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.NONE,new Insets(5,0,5,5),0,0));
  jPanel3.add(wordSelector,new GridBagConstraints(1,0,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.NONE,new Insets(5,5,5,5),0,0));
  jPanel3.add(wordTf,new GridBagConstraints(2,0,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.HORIZONTAL,new Insets(5,5,5,5),0,0));
  jPanel3.add(jPanel5,new GridBagConstraints(2,2,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.NONE,new Insets(0,0,0,0),0,0));
  jPanel3.add(jPanel6,new GridBagConstraints(2,1,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.BOTH,new Insets(0,0,0,0),0,0));
  jPanel6.add(addWord,new GridBagConstraints(0,0,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.NONE,new Insets(5,5,5,5),0,0));
  jPanel6.add(removeWord,new GridBagConstraints(1,0,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.NONE,new Insets(5,0,5,5),0,0));
  jPanel1.add(select,new GridBagConstraints(1,1,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.NONE,new Insets(5,5,5,5),0,0));
  add.addActionListener(new ActionListener(){
    public void actionPerformed(    ActionEvent e){
      addField();
    }
  }
);
  wordTf.addActionListener(new ActionListener(){
    public void actionPerformed(    ActionEvent e){
      addWord();
    }
  }
);
  addWord.addActionListener(new ActionListener(){
    public void actionPerformed(    ActionEvent e){
      addWord();
    }
  }
);
  removeWord.addActionListener(new ActionListener(){
    public void actionPerformed(    ActionEvent e){
      removeWord();
    }
  }
);
  wordSelector.addActionListener(new ActionListener(){
    public void actionPerformed(    ActionEvent e){
      if (wordSelector.getSelectedIndex() > 0) {
        wordTf.setText((String)wordSelector.getSelectedItem());
        wordTf.requestFocus();
      }
    }
  }
);
  setupFieldSelector();
}
