{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=ALT;
  int _saveIndex;
{
    _loop317:     do {
      if ((_tokenSet_3.member(LA(1))) && ((LA(2) >= '\u0003' && LA(2) <= '\u00ff'))) {
        mELEMENT(false);
      }
 else {
        break _loop317;
      }
    }
 while (true);
  }
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
