{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=SL_COMMENT;
  int _saveIndex;
  match("//");
{
    _loop711:     do {
      if ((LA(1) == '\n' || LA(1) == '\r') && (true) && (true))       break _loop711;
      if (((LA(1) >= '\u0003' && LA(1) <= '\u00ff')) && ((LA(2) >= '\u0003' && LA(2) <= '\u00ff')) && (true)) {
        matchNot(EOF_CHAR);
      }
 else {
        break _loop711;
      }
    }
 while (true);
  }
{
    if ((LA(1) == '\r') && (LA(2) == '\n') && (true)) {
      match("\r\n");
    }
 else     if ((LA(1) == '\n')) {
      match('\n');
    }
 else     if ((LA(1) == '\r') && (true) && (true)) {
      match('\r');
    }
 else {
      throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
    }
  }
  newline();
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
