{
  for (int i=0; i < al.size(); i++) {
    sb.append("<" + tagName + ">");
    AuthorList.Author a=al.getAuthor(i);
    if ((a.getFirst() != null) && (a.getFirst().length() > 0)) {
      sb.append("<firstname>");
      sb.append(xc.format(a.getFirst()));
      sb.append("</firstname>");
    }
    if ((a.getVon() != null) && (a.getVon().length() > 0)) {
      sb.append("<othername>");
      sb.append(xc.format(a.getVon()));
      sb.append("</othername>");
    }
    if ((a.getLast() != null) && (a.getLast().length() > 0)) {
      sb.append("<lastname>");
      sb.append(xc.format(a.getLast()));
      if ((a.getJr() != null) && (a.getJr().length() > 0)) {
        sb.append(" " + xc.format(a.getJr()));
      }
      sb.append("</lastname>");
    }
    if (i < al.size() - 1)     sb.append("</" + tagName + ">\n       ");
 else     sb.append("</" + tagName + ">");
  }
}
