{
  StringBuilder query=new StringBuilder();
  String val;
  String insert="INSERT INTO entries (jabref_eid, entry_types_id, cite_key, " + fieldStr + ", database_id) VALUES (";
  for (  BibEntry entry : entries) {
    query.append(insert + '\'' + entry.getId()+ '\''+ ", (SELECT entry_types_id FROM entry_types WHERE label='"+ entry.getType().getName().toLowerCase()+ "'), '"+ entry.getCiteKey()+ '\'');
    for (int i=0; i < SQLUtil.getAllFields().size(); i++) {
      query.append(", ");
      val=entry.getField(SQLUtil.getAllFields().get(i));
      if (val != null) {
        if ("MySQL".equals(dbStrings.getServerType())) {
          val=val.replace("\\","\\\\");
          val=val.replace("\"","\\\"");
          val=val.replace("\'","''");
          val=val.replace("`","\\`");
        }
        query.append('\'' + val + '\'');
      }
 else {
        query.append("NULL");
      }
    }
    query.append(", '" + database_id + "');");
    SQLUtil.processQuery(out,query.toString());
  }
}
