{
  StringBuilder query=new StringBuilder(75);
  String val;
  String insert="INSERT INTO entries (jabref_eid, entry_types_id, cite_key, " + fieldStr + ", database_id) VALUES (";
  for (  BibEntry entry : entries) {
    query.append(insert).append('\'').append(entry.getId()).append("', (SELECT entry_types_id FROM entry_types WHERE label='").append(entry.getType().getName().toLowerCase()).append("'), '").append(entry.getCiteKey()).append('\'');
    for (int i=0; i < SQLUtil.getAllFields().size(); i++) {
      query.append(", ");
      val=entry.getField(SQLUtil.getAllFields().get(i));
      if (val == null) {
        query.append("NULL");
      }
 else {
        if ("MySQL".equals(dbStrings.getServerType())) {
          val=val.replace("\\","\\\\");
          val=val.replace("\"","\\\"");
          val=val.replace("\'","''");
          val=val.replace("`","\\`");
        }
        query.append('\'').append(val).append('\'');
      }
    }
    query.append(", '").append(database_id).append("');");
    SQLUtil.processQuery(out,query.toString());
  }
}
