{
  StringBuilder query=new StringBuilder(75);
  String insert="INSERT INTO entries (jabref_eid, entry_types_id, cite_key, " + fieldStr + ", database_id) VALUES (";
  for (  BibEntry entry : entries) {
    query.append(insert).append('\'').append(entry.getId()).append("', (SELECT entry_types_id FROM entry_types WHERE label='").append(entry.getType()).append("'), '").append(entry.getCiteKey()).append('\'');
    for (int i=0; i < SQLUtil.getAllFields().size(); i++) {
      query.append(", ");
      if (entry.hasField(SQLUtil.getAllFields().get(i))) {
        String val=entry.getField(SQLUtil.getAllFields().get(i));
        if ((out instanceof Connection) && "MySQL".equals(dbStrings.getServerType())) {
          val=val.replace("\\","\\\\");
          val=val.replace("\"","\\\"");
          val=val.replace("\'","''");
          val=val.replace("`","\\`");
        }
        query.append('\'').append(val).append('\'');
      }
 else {
        query.append("NULL");
      }
    }
    query.append(", '").append(database_id).append("');");
    SQLUtil.processQuery(out,query.toString());
  }
}
