{
  String url="";
  String servertype=dbs.getServerType();
  if (servertype.equalsIgnoreCase("mysql")) {
    url="jdbc:" + dbs.getServerType().toLowerCase() + "://"+ dbs.getServerHostname()+ "/"+ dbs.getDatabase();
  }
 else   if (servertype.equalsIgnoreCase("postgresql")) {
    url="jdbc:" + dbs.getServerType().toLowerCase() + "://"+ dbs.getServerHostname()+ "/"+ dbs.getDatabase();
  }
 else   if (servertype.equalsIgnoreCase("derby")) {
    url="jdbc:" + dbs.getServerType().toLowerCase() + ":"+ dbs.getDatabase()+ ";create=true";
  }
  return url;
}
