{
  String v=_pr.getJabrefVersion();
  Pattern p=Pattern.compile("([0-9]+)\\.([0-9]+).*");
  Pattern p2=Pattern.compile("([0-9]+)\\.([0-9]+)\\.([0-9]+).*");
  Matcher m=p.matcher(v);
  Matcher m2=p2.matcher(v);
  if (m.matches()) {
    if (m.groupCount() >= 2) {
      _pr.setJabrefMajorVersion(Integer.parseInt(m.group(1)));
      _pr.setJabrefMinorVersion(Integer.parseInt(m.group(2)));
    }
  }
  if (m2.matches()) {
    if (m2.groupCount() >= 3) {
      _pr.setJabrefMinor2Version(Integer.parseInt(m2.group(3)));
    }
  }
}
