{
  StringBuffer line=new StringBuffer(100);
  for (int i=1; i <= depth; i++) {
    line.append("k==").append(i).append(':');
    if (lexicalAnalysis) {
      String bits=sets[i].fset.toStringWithRanges(",",javaCharFormatter);
      if (sets[i].containsEpsilon()) {
        line.append("<end-of-token>");
        if (bits.length() > 0) {
          line.append(',');
        }
      }
      line.append(bits);
    }
 else {
      line.append(sets[i].fset.toString(",",grammar.tokenManager.getVocabulary()));
    }
    output[outputStartIndex++]=line.toString();
    line.setLength(0);
  }
}
