{
  println("");
  for (int i=0; i < bitsetList.size(); i++) {
    BitSet p=(BitSet)bitsetList.elementAt(i);
    p.growToInclude(maxVocabulary);
    println("const unsigned long " + prefix + getBitsetName(i)+ "_data_"+ "[] = { "+ p.toStringOfHalfWords()+ " };");
    if (dumpSets) {
      String t="// ";
      for (int j=0; j < p.size(); j++) {
        if (p.member(j)) {
          t+=grammar.tokenManager.getTokenStringAt(j) + " ";
          if (t.length() > 70) {
            println(t);
            t="// ";
          }
        }
      }
      if (t != "// ")       println(t);
    }
    println("const " + namespaceAntlr + "BitSet "+ prefix+ getBitsetName(i)+ "("+ getBitsetName(i)+ "_data_,"+ p.size() / 32 + ");");
  }
}
