{
  if (cs.charAt(1) != '\\')   return 0;
switch (cs.charAt(2)) {
case 'b':
    return '\b';
case 'r':
  return '\r';
case 't':
return '\t';
case 'n':
return '\n';
case 'f':
return '\f';
case '"':
return '\"';
case '\'':
return '\'';
case '\\':
return '\\';
case 'u':
if (cs.length() != 8) {
return 0;
}
 else {
return Character.digit(cs.charAt(3),16) * 16 * 16* 16 + Character.digit(cs.charAt(4),16) * 16 * 16 + Character.digit(cs.charAt(5),16) * 16 + Character.digit(cs.charAt(6),16);
}
case '0':
case '1':
case '2':
case '3':
if (cs.length() > 5 && Character.isDigit(cs.charAt(4))) {
return (cs.charAt(2) - '0') * 8 * 8 + (cs.charAt(3) - '0') * 8 + (cs.charAt(4) - '0');
}
if (cs.length() > 4 && Character.isDigit(cs.charAt(3))) {
return (cs.charAt(2) - '0') * 8 + (cs.charAt(3) - '0');
}
return cs.charAt(2) - '0';
case '4':
case '5':
case '6':
case '7':
if (cs.length() > 4 && Character.isDigit(cs.charAt(3))) {
return (cs.charAt(2) - '0') * 8 + (cs.charAt(3) - '0');
}
return cs.charAt(2) - '0';
default :
return 0;
}
}
