{
  boolean unsorted=true;
  Bean temp;
  while (unsorted) {
    unsorted=false;
    for (int i=0; i < (authors.size() - 1); i++) {
      int rank=99;
      int otherRank=99;
      if ((((Author)authors.get(i)).getRank() != null) && !((Author)authors.get(i)).getRank().equalsIgnoreCase("null")) {
        rank=Integer.parseInt(((Author)authors.get(i)).getRank());
      }
      if ((((Author)authors.get(i + 1)).getRank() != null) && !((Author)authors.get(i + 1)).getRank().equalsIgnoreCase("null")) {
        otherRank=Integer.parseInt(((Author)authors.get(i + 1)).getRank());
      }
      if (rank > otherRank) {
        temp=authors.get(i);
        authors.set(i,authors.get(i + 1));
        authors.set(i + 1,temp);
        unsorted=true;
      }
    }
  }
  return authors;
}
