{
  int abbrInt=(oxfordComma ? 0 : 1);
  if (authorsLastOnly[abbrInt] != null)   return authorsLastOnly[abbrInt];
  StringBuffer res=new StringBuffer();
  if (size() > 0) {
    res.append(getAuthor(0).getLastOnly());
    int i=1;
    while (i < size() - 1) {
      res.append(", ");
      res.append(getAuthor(i).getLastOnly());
      i++;
    }
    if (size() > 2 && oxfordComma)     res.append(",");
    if (size() > 1) {
      res.append(" and ");
      res.append(getAuthor(i).getLastOnly());
    }
  }
  authorsLastOnly[abbrInt]=res.toString();
  return authorsLastOnly[abbrInt];
}
