{
  entry.setName(name.getText().trim());
  entry.setMimeType(mimeType.getText().trim());
  String ext=extension.getText().trim();
  if ((ext.length() > 0) && (ext.charAt(0) == '.')) {
    entry.setExtension(ext.substring(1));
  }
 else {
    entry.setExtension(ext);
  }
  if (selectedIcon != null) {
    entry.setIconName(selectedIcon);
  }
  if (!Globals.ON_WIN) {
    entry.setOpenWith(application.getText().trim());
  }
 else {
    if (useDefault.isSelected() || (application.getText().trim().length() == 0)) {
      entry.setOpenWith("");
    }
 else {
      entry.setOpenWith(application.getText().trim());
    }
  }
}
