{
  super();
  CookieHandler.setDefault(cm);
  fieldPatterns.put("title","<a\\s*href=[^<]+>\\s*(.+)\\s*</a>");
  fieldPatterns.put("author","</h3>\\s*(.+)");
  fieldPatterns.put("volume","Volume:\\s*([A-Za-z-]*\\d+)");
  fieldPatterns.put("number","Issue:\\s*(\\d+)");
  fieldPatterns.put("year","(?:Copyright|Publication) Year:\\s*(\\d{4})");
  fieldPatterns.put("pages","Page\\(s\\):\\s*(\\d+)\\s*-\\s*(\\d*)");
  fieldPatterns.put("doi","<a href=\"http://dx.doi.org/(.+)\" target");
  fieldPatterns.put("url","<a href=\"(/stamp/stamp[^\"]+)");
}
