{
  ArrayList _letters=new ArrayList();
  _letters.add("a");
  _letters.add("b");
  _letters.add("c");
  _letters.add("d");
  _letters.add("e");
  _letters.add("f");
  _letters.add("g");
  _letters.add("h");
  _letters.add("i");
  _letters.add("j");
  _letters.add("k");
  _letters.add("l");
  _letters.add("m");
  _letters.add("n");
  _letters.add("o");
  _letters.add("p");
  _letters.add("q");
  _letters.add("r");
  _letters.add("s");
  _letters.add("t");
  _letters.add("u");
  _letters.add("v");
  _letters.add("x");
  _letters.add("y");
  _letters.add("z");
  return _letters;
}
