{
  char c;
  int count=0;
  StringBuffer part=new StringBuffer();
  i++;
  while (i < text.length() && Character.isWhitespace(text.charAt(i))) {
    i++;
  }
  while (i < text.length()) {
    c=text.charAt(i);
    if (!terminateOnEndBraceOnly && count == 0 && Character.isWhitespace(c)) {
      i--;
      break;
    }
    if (c == '}' && --count < 0)     break;
 else     if (c == '{')     count++;
    part.append(c);
    i++;
  }
  return new IntAndString(part.length(),format(part.toString()));
}
