{
  char c;
  int count=0;
  StringBuffer part=new StringBuffer();
  i++;
  for (; i < text.length(); ++i) {
    if (!Character.isWhitespace(text.charAt(i)))     break;
  }
  for (; i < text.length(); ++i) {
    c=text.charAt(i);
    if (!terminateOnEndBraceOnly && count == 0 && Character.isWhitespace(c)) {
      i--;
      break;
    }
    if (c == '}' && --count < 0)     break;
 else     if (c == '{')     count++;
    part.append((char)c);
  }
  return new IntAndString(part.length(),format(part.toString()));
}
