{
  String id=IdGenerator.next();
  BibtexEntry result=new BibtexEntry(id,tp);
  skipWhitespace();
  consume('{','(');
  int c=peek();
  if ((c != '\n') && (c != '\r')) {
    skipWhitespace();
  }
  String key=parseKey();
  if ((key != null) && key.equals("")) {
    key=null;
  }
  result.setField(BibtexFields.KEY_FIELD,key);
  skipWhitespace();
  while (true) {
    c=peek();
    if ((c == '}') || (c == ')')) {
      break;
    }
    if (c == ',') {
      consume(',');
    }
    skipWhitespace();
    c=peek();
    if ((c == '}') || (c == ')')) {
      break;
    }
    parseField(result);
  }
  consume('}',')');
  return result;
}
