{
  StringBuffer sb=new StringBuffer();
  String[] authors=in.split(" and ");
  for (int i=0; i < authors.length; i++) {
    authors[i]=authors[i].trim();
    int comma=authors[i].indexOf(',');
    test:     if (comma >= 0)     sb.append(authors[i]);
 else {
      int pos=authors[i].lastIndexOf(' ');
      if (pos == -1) {
        sb.append(authors[i]);
        break test;
      }
      String surname=authors[i].substring(pos + 1);
      if (surname.equalsIgnoreCase("jr.")) {
        pos=authors[i].lastIndexOf(' ',pos - 1);
        if (pos == -1) {
          sb.append(authors[i]);
          break test;
        }
 else         surname=authors[i].substring(pos + 1);
      }
      sb.append(surname + ", ");
      sb.append(authors[i].substring(0,pos));
    }
    if (i != (authors.length - 1))     sb.append(" and ");
  }
  String fixed=sb.toString();
  return fixed;
}
