{
  StringBuffer sb=new StringBuffer();
  String[] authors=in.split(" and ");
  for (int i=0; i < authors.length; i++) {
    String[] t=authors[i].split(",");
    if (t.length < 2) {
      t=authors[i].split(" ");
      if (t.length > 1) {
        sb.append(t[t.length - 1] + ",");
        for (int j=0; j < t.length - 1; j++)         sb.append(" " + t[j]);
      }
 else       sb.append(t[0]);
    }
 else {
      sb.append(authors[i]);
    }
    if (i != authors.length - 1)     sb.append(" and ");
  }
  return sb.toString();
}
