{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=SL_COMMENT;
  int _saveIndex;
  match("//");
{
    _loop153:     do {
      if ((_tokenSet_0.member(LA(1)))) {
{
          match(_tokenSet_0);
        }
      }
 else {
        break _loop153;
      }
    }
 while (true);
  }
{
    if ((LA(1) == '\r') && (LA(2) == '\n')) {
      match('\r');
      match('\n');
    }
 else     if ((LA(1) == '\r') && (true)) {
      match('\r');
    }
 else     if ((LA(1) == '\n')) {
      match('\n');
    }
 else {
      throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine());
    }
  }
  if (inputState.guessing == 0) {
    newline();
  }
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
