{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=ESC;
  int _saveIndex;
  match('\\');
{
switch (LA(1)) {
case 'n':
{
        match('n');
        break;
      }
case 'r':
{
      match('r');
      break;
    }
case 't':
{
    match('t');
    break;
  }
case 'b':
{
  match('b');
  break;
}
case 'f':
{
match('f');
break;
}
case '"':
{
match('"');
break;
}
case '\'':
{
match('\'');
break;
}
case '\\':
{
match('\\');
break;
}
case '0':
case '1':
case '2':
case '3':
{
{
matchRange('0','3');
}
{
if (((LA(1) >= '0' && LA(1) <= '9')) && ((LA(2) >= '\3' && LA(2) <= '~'))) {
mDIGIT(false);
{
if (((LA(1) >= '0' && LA(1) <= '9')) && ((LA(2) >= '\3' && LA(2) <= '~'))) {
mDIGIT(false);
}
 else if (((LA(1) >= '\3' && LA(1) <= '~')) && (true)) {
}
 else {
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine());
}
}
}
 else if (((LA(1) >= '\3' && LA(1) <= '~')) && (true)) {
}
 else {
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine());
}
}
break;
}
case '4':
case '5':
case '6':
case '7':
{
{
matchRange('4','7');
}
{
if (((LA(1) >= '0' && LA(1) <= '9')) && ((LA(2) >= '\3' && LA(2) <= '~'))) {
mDIGIT(false);
}
 else if (((LA(1) >= '\3' && LA(1) <= '~')) && (true)) {
}
 else {
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine());
}
}
break;
}
case 'u':
{
match('u');
mXDIGIT(false);
mXDIGIT(false);
mXDIGIT(false);
mXDIGIT(false);
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine());
}
}
}
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
}
