{
  int alt8=25;
  alt8=dfa8.predict(input);
switch (alt8) {
case 1:
{
      mT__25();
    }
  break;
case 2:
{
  mT__26();
}
break;
case 3:
{
mT__27();
}
break;
case 4:
{
mT__28();
}
break;
case 5:
{
mT__29();
}
break;
case 6:
{
mT__30();
}
break;
case 7:
{
mT__31();
}
break;
case 8:
{
mT__32();
}
break;
case 9:
{
mT__33();
}
break;
case 10:
{
mSTRINGS();
}
break;
case 11:
{
mINTEGERS();
}
break;
case 12:
{
mFUNCTION();
}
break;
case 13:
{
mEXECUTE();
}
break;
case 14:
{
mSORT();
}
break;
case 15:
{
mITERATE();
}
break;
case 16:
{
mREVERSE();
}
break;
case 17:
{
mENTRY();
}
break;
case 18:
{
mREAD();
}
break;
case 19:
{
mMACRO();
}
break;
case 20:
{
mQUOTED();
}
break;
case 21:
{
mIDENTIFIER();
}
break;
case 22:
{
mSTRING();
}
break;
case 23:
{
mINTEGER();
}
break;
case 24:
{
mWS();
}
break;
case 25:
{
mLINE_COMMENT();
}
break;
}
}
