{
  int alt8=25;
switch (input.LA(1)) {
case '{':
    alt8=1;
  break;
case '}':
alt8=2;
break;
case '<':
alt8=3;
break;
case '>':
alt8=4;
break;
case '=':
alt8=5;
break;
case '+':
alt8=6;
break;
case '-':
alt8=7;
break;
case ':':
alt8=8;
break;
case '*':
alt8=9;
break;
case 'S':
switch (input.LA(2)) {
case 'T':
int LA8_22=input.LA(3);
if ((LA8_22 == 'R')) {
int LA8_31=input.LA(4);
if ((LA8_31 == 'I')) {
int LA8_41=input.LA(5);
if ((LA8_41 == 'N')) {
int LA8_51=input.LA(6);
if ((LA8_51 == 'G')) {
int LA8_61=input.LA(7);
if ((LA8_61 == 'S')) {
int LA8_69=input.LA(8);
if ((LA8_69 == '$' || LA8_69 == '.' || (LA8_69 >= '0' && LA8_69 <= '9') || (LA8_69 >= 'A' && LA8_69 <= 'Z') || (LA8_69 >= 'a' && LA8_69 <= 'z'))) {
alt8=21;
}
 else {
alt8=10;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
break;
case 'O':
int LA8_23=input.LA(3);
if ((LA8_23 == 'R')) {
int LA8_32=input.LA(4);
if ((LA8_32 == 'T')) {
int LA8_42=input.LA(5);
if ((LA8_42 == '$' || LA8_42 == '.' || (LA8_42 >= '0' && LA8_42 <= '9') || (LA8_42 >= 'A' && LA8_42 <= 'Z') || (LA8_42 >= 'a' && LA8_42 <= 'z'))) {
alt8=21;
}
 else {
alt8=14;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
break;
default :
alt8=21;
}
break;
case 'I':
switch (input.LA(2)) {
case 'T':
int LA8_24=input.LA(3);
if ((LA8_24 == 'E')) {
int LA8_33=input.LA(4);
if ((LA8_33 == 'R')) {
int LA8_43=input.LA(5);
if ((LA8_43 == 'A')) {
int LA8_53=input.LA(6);
if ((LA8_53 == 'T')) {
int LA8_62=input.LA(7);
if ((LA8_62 == 'E')) {
int LA8_70=input.LA(8);
if ((LA8_70 == '$' || LA8_70 == '.' || (LA8_70 >= '0' && LA8_70 <= '9') || (LA8_70 >= 'A' && LA8_70 <= 'Z') || (LA8_70 >= 'a' && LA8_70 <= 'z'))) {
alt8=21;
}
 else {
alt8=15;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
break;
case 'N':
int LA8_25=input.LA(3);
if ((LA8_25 == 'T')) {
int LA8_34=input.LA(4);
if ((LA8_34 == 'E')) {
int LA8_44=input.LA(5);
if ((LA8_44 == 'G')) {
int LA8_54=input.LA(6);
if ((LA8_54 == 'E')) {
int LA8_63=input.LA(7);
if ((LA8_63 == 'R')) {
int LA8_71=input.LA(8);
if ((LA8_71 == 'S')) {
int LA8_77=input.LA(9);
if ((LA8_77 == '$' || LA8_77 == '.' || (LA8_77 >= '0' && LA8_77 <= '9') || (LA8_77 >= 'A' && LA8_77 <= 'Z') || (LA8_77 >= 'a' && LA8_77 <= 'z'))) {
alt8=21;
}
 else {
alt8=11;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
break;
default :
alt8=21;
}
break;
case 'F':
int LA8_12=input.LA(2);
if ((LA8_12 == 'U')) {
int LA8_26=input.LA(3);
if ((LA8_26 == 'N')) {
int LA8_35=input.LA(4);
if ((LA8_35 == 'C')) {
int LA8_45=input.LA(5);
if ((LA8_45 == 'T')) {
int LA8_55=input.LA(6);
if ((LA8_55 == 'I')) {
int LA8_64=input.LA(7);
if ((LA8_64 == 'O')) {
int LA8_72=input.LA(8);
if ((LA8_72 == 'N')) {
int LA8_78=input.LA(9);
if ((LA8_78 == '$' || LA8_78 == '.' || (LA8_78 >= '0' && LA8_78 <= '9') || (LA8_78 >= 'A' && LA8_78 <= 'Z') || (LA8_78 >= 'a' && LA8_78 <= 'z'))) {
alt8=21;
}
 else {
alt8=12;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
break;
case 'E':
switch (input.LA(2)) {
case 'N':
int LA8_27=input.LA(3);
if ((LA8_27 == 'T')) {
int LA8_36=input.LA(4);
if ((LA8_36 == 'R')) {
int LA8_46=input.LA(5);
if ((LA8_46 == 'Y')) {
int LA8_56=input.LA(6);
if ((LA8_56 == '$' || LA8_56 == '.' || (LA8_56 >= '0' && LA8_56 <= '9') || (LA8_56 >= 'A' && LA8_56 <= 'Z') || (LA8_56 >= 'a' && LA8_56 <= 'z'))) {
alt8=21;
}
 else {
alt8=17;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
break;
case 'X':
int LA8_28=input.LA(3);
if ((LA8_28 == 'E')) {
int LA8_37=input.LA(4);
if ((LA8_37 == 'C')) {
int LA8_47=input.LA(5);
if ((LA8_47 == 'U')) {
int LA8_57=input.LA(6);
if ((LA8_57 == 'T')) {
int LA8_66=input.LA(7);
if ((LA8_66 == 'E')) {
int LA8_73=input.LA(8);
if ((LA8_73 == '$' || LA8_73 == '.' || (LA8_73 >= '0' && LA8_73 <= '9') || (LA8_73 >= 'A' && LA8_73 <= 'Z') || (LA8_73 >= 'a' && LA8_73 <= 'z'))) {
alt8=21;
}
 else {
alt8=13;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
break;
default :
alt8=21;
}
break;
case 'R':
int LA8_14=input.LA(2);
if ((LA8_14 == 'E')) {
switch (input.LA(3)) {
case 'A':
int LA8_38=input.LA(4);
if ((LA8_38 == 'D')) {
int LA8_48=input.LA(5);
if ((LA8_48 == '$' || LA8_48 == '.' || (LA8_48 >= '0' && LA8_48 <= '9') || (LA8_48 >= 'A' && LA8_48 <= 'Z') || (LA8_48 >= 'a' && LA8_48 <= 'z'))) {
alt8=21;
}
 else {
alt8=18;
}
}
 else {
alt8=21;
}
break;
case 'V':
int LA8_39=input.LA(4);
if ((LA8_39 == 'E')) {
int LA8_49=input.LA(5);
if ((LA8_49 == 'R')) {
int LA8_59=input.LA(6);
if ((LA8_59 == 'S')) {
int LA8_67=input.LA(7);
if ((LA8_67 == 'E')) {
int LA8_74=input.LA(8);
if ((LA8_74 == '$' || LA8_74 == '.' || (LA8_74 >= '0' && LA8_74 <= '9') || (LA8_74 >= 'A' && LA8_74 <= 'Z') || (LA8_74 >= 'a' && LA8_74 <= 'z'))) {
alt8=21;
}
 else {
alt8=16;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
break;
default :
alt8=21;
}
}
 else {
alt8=21;
}
break;
case 'M':
int LA8_15=input.LA(2);
if ((LA8_15 == 'A')) {
int LA8_30=input.LA(3);
if ((LA8_30 == 'C')) {
int LA8_40=input.LA(4);
if ((LA8_40 == 'R')) {
int LA8_50=input.LA(5);
if ((LA8_50 == 'O')) {
int LA8_60=input.LA(6);
if ((LA8_60 == '$' || LA8_60 == '.' || (LA8_60 >= '0' && LA8_60 <= '9') || (LA8_60 >= 'A' && LA8_60 <= 'Z') || (LA8_60 >= 'a' && LA8_60 <= 'z'))) {
alt8=21;
}
 else {
alt8=19;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
}
 else {
alt8=21;
}
break;
case '\'':
alt8=20;
break;
case '$':
case '.':
case 'A':
case 'B':
case 'C':
case 'D':
case 'G':
case 'H':
case 'J':
case 'K':
case 'L':
case 'N':
case 'O':
case 'P':
case 'Q':
case 'T':
case 'U':
case 'V':
case 'W':
case 'X':
case 'Y':
case 'Z':
case 'a':
case 'b':
case 'c':
case 'd':
case 'e':
case 'f':
case 'g':
case 'h':
case 'i':
case 'j':
case 'k':
case 'l':
case 'm':
case 'n':
case 'o':
case 'p':
case 'q':
case 'r':
case 's':
case 't':
case 'u':
case 'v':
case 'w':
case 'x':
case 'y':
case 'z':
alt8=21;
break;
case '\"':
alt8=22;
break;
case '#':
alt8=23;
break;
case '\t':
case '\n':
case '\r':
case ' ':
alt8=24;
break;
case '%':
alt8=25;
break;
default :
NoViableAltException nvae=new NoViableAltException("1:1: Tokens : ( T25 | T26 | T27 | T28 | T29 | T30 | T31 | T32 | T33 | STRINGS | INTEGERS | FUNCTION | EXECUTE | SORT | ITERATE | REVERSE | ENTRY | READ | MACRO | QUOTED | IDENTIFIER | STRING | INTEGER | WS | LINE_COMMENT );",8,0,input);
throw nvae;
}
switch (alt8) {
case 1:
{
mT25();
}
break;
case 2:
{
mT26();
}
break;
case 3:
{
mT27();
}
break;
case 4:
{
mT28();
}
break;
case 5:
{
mT29();
}
break;
case 6:
{
mT30();
}
break;
case 7:
{
mT31();
}
break;
case 8:
{
mT32();
}
break;
case 9:
{
mT33();
}
break;
case 10:
{
mSTRINGS();
}
break;
case 11:
{
mINTEGERS();
}
break;
case 12:
{
mFUNCTION();
}
break;
case 13:
{
mEXECUTE();
}
break;
case 14:
{
mSORT();
}
break;
case 15:
{
mITERATE();
}
break;
case 16:
{
mREVERSE();
}
break;
case 17:
{
mENTRY();
}
break;
case 18:
{
mREAD();
}
break;
case 19:
{
mMACRO();
}
break;
case 20:
{
mQUOTED();
}
break;
case 21:
{
mIDENTIFIER();
}
break;
case 22:
{
mSTRING();
}
break;
case 23:
{
mINTEGER();
}
break;
case 24:
{
mWS();
}
break;
case 25:
{
mLINE_COMMENT();
}
break;
}
}
