{
  int abbrInt=abbr ? 0 : 1;
  abbrInt+=oxfordComma ? 0 : 2;
  if (authorsFirstFirst[abbrInt] != null) {
    return authorsFirstFirst[abbrInt];
  }
  StringBuilder res=new StringBuilder();
  if (size() > 0) {
    res.append(getAuthor(0).getFirstLast(abbr));
    int i=1;
    while (i < size() - 1) {
      res.append(", ");
      res.append(getAuthor(i).getFirstLast(abbr));
      i++;
    }
    if (size() > 2 && oxfordComma) {
      res.append(',');
    }
    if (size() > 1) {
      res.append(" and ");
      res.append(getAuthor(i).getFirstLast(abbr));
    }
  }
  authorsFirstFirst[abbrInt]=res.toString();
  return authorsFirstFirst[abbrInt];
}
