{
  for (int i=0; i < al.size(); i++) {
    sb.append('<').append(tagName).append('>');
    Author a=al.getAuthor(i);
    if ((a.getFirst() != null) && !a.getFirst().isEmpty()) {
      sb.append("<firstname>").append(CreateDocBookAuthors.XML_CHARS.format(a.getFirst())).append("</firstname>");
    }
    if ((a.getVon() != null) && !a.getVon().isEmpty()) {
      sb.append("<othername>").append(CreateDocBookAuthors.XML_CHARS.format(a.getVon())).append("</othername>");
    }
    if ((a.getLast() != null) && !a.getLast().isEmpty()) {
      sb.append("<surname>").append(CreateDocBookAuthors.XML_CHARS.format(a.getLast()));
      if ((a.getJr() != null) && !a.getJr().isEmpty()) {
        sb.append(' ').append(CreateDocBookAuthors.XML_CHARS.format(a.getJr()));
      }
      sb.append("</surname>");
    }
    if (i < (al.size() - 1)) {
      sb.append("</").append(tagName).append(">\n       ");
    }
 else {
      sb.append("</").append(tagName).append('>');
    }
  }
}
