{
  String[] s=author.split(",");
  if (s.length != 2) {
    return author;
  }
  StringBuilder sb=new StringBuilder();
  String last=s[0].trim();
  sb.append(last).append(", ");
  String first=s[1].trim();
  String[] firstParts=first.split("\\s+");
  for (int i=0; i < firstParts.length; i++) {
    first=firstParts[i];
    if (first.toUpperCase().equals(first)) {
      first=first.replaceAll("\\.","");
      for (int j=0; j < first.length(); j++) {
        sb.append(first.charAt(j)).append(".");
        if (j < first.length() - 1) {
          sb.append(" ");
        }
      }
    }
 else {
      sb.append(first);
    }
    if (i < firstParts.length - 1) {
      sb.append(" ");
    }
  }
  return sb.toString();
}
