def handleJavaCode(filename, lines, keyList):
    reOnlyString = '"((\\\\"|[^"])*)"[^"]*'
    patt = re.compile(('Localization\\s*\\.\\s*lang\\s*\\(\\s*' + reOnlyString))
    pattOnlyString = re.compile(reOnlyString)
    patt2 = re.compile('Localization\\s*\\.\\s*lang\\s*\\(([^)])*$')
    pattPlus = re.compile('^\\s*\\+')
    lines_with_line_number = list(enumerate(lines))
    i = 0
    while (i < len(lines_with_line_number)):
        (line_number, line) = lines_with_line_number[i]
        if (line.find('http://') < 0):
            line = re.sub('//.*', '', line)
        while (line != ''):
            result = patt.search(line)
            result2 = patt2.search(line)
            found = ''
            if (result2 and (line.find('",') < 0)):
                if result:
                    curText = result.group(1)
                    searchForPlus = True
                else:
                    curText = ''
                    searchForPlus = False
                origI = i
                while ((i + 1) < len(lines_with_line_number)):
                    (linenum2, curline2) = lines_with_line_number[(i + 1)]
                    if ((not searchForPlus) or pattPlus.search(curline2)):
                        searchForPlus = True
                        i += 1
                        line_number = linenum2
                        line = curline2
                        result = pattOnlyString.search(curline2)
                        if result:
                            curText = (curText + result.group(1))
                            if (curline2.count('"') > 2):
                                break
                            if (curline2.find('",') > 0):
                                break
                            if curline2.endswith(')'):
                                break
                        else:
                            break
                    else:
                        break
                if (origI == i):
                    print ('%s:%d: Not terminated: %s' % (filename, (line_number + 1), line))
                else:
                    found = curText
            if (result or (found != '')):
                if (found == ''):
                    found = result.group(1)
                found = found.replace(' ', '_')
                found = found.replace('=', '\\=').replace(':', '\\:')
                found = found.replace('\\"', '"')
                if ((found != '') and (found not in keyList)):
                    keyList.append(found)
                    keyFiles[found] = (filename, line_number)
            if result:
                lastPos = result.span()[1]
                lastPos -= 14
                if (len(line) <= lastPos):
                    line = ''
                else:
                    line = line[lastPos:]
            else:
                line = ''
        i += 1
