{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=INT;
  int _saveIndex;
{
    int _cnt40=0;
    _loop40:     do {
      if (((LA(1) >= '0' && LA(1) <= '9'))) {
        mDIGIT(false);
      }
 else {
        if (_cnt40 >= 1) {
          break _loop40;
        }
 else {
          throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine());
        }
      }
      _cnt40++;
    }
 while (true);
  }
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
