{
  int back=0;
  line.performTimeStep(1.0);
  if (line.getTag() == 2) {
    int zone=(int)(HEIGHT / 3.5);
    if (line.getPosY() > zone) {
      line.setSpeed(0.0);
      line.setTag(4);
      zone2Counter=0;
    }
 else     if (line.getPosY() > (zone - 10)) {
      zone2Counter=1;
    }
    back++;
  }
 else   if (line.getTag() == 4) {
    if (zone2Counter < 1) {
      Color col=line.getColor();
      int rgb=col.getRGB() + 1023;
      line.setColor(new Color(rgb));
    }
 else {
      line.setVisible(false);
      line.setTag(5);
    }
  }
 else   if (line.getTag() == 10) {
    if (line.getPosY() < (HEIGHT / 3)) {
      line.setDirection(help01,0.0);
      line.setAccel(0.5);
      line.setTag(11);
      help01=help01 * -1.0;
    }
    back=1;
  }
 else   if (line.getTag() == 11) {
    if ((line.getPosX() < -100) || (line.getPosX() > WIDTH + 100)) {
      line.setTag(12);
      line.setVisible(false);
    }
    back=1;
  }
  return back;
}
