{
  ArrayList bibitems=new ArrayList();
  StringBuffer sb=new StringBuffer();
  BufferedReader in=new BufferedReader(ImportFormatReader.getReaderDefaultEncoding(stream));
  String str;
  while ((str=in.readLine()) != null) {
    if (str.length() < 3)     continue;
    if (str.substring(0,3).equals("PT ")) {
      sb.append("::" + str);
    }
 else {
      String beg=str.substring(0,3).trim();
      if (beg.length() == 2) {
        sb.append(" ## ");
        sb.append(str);
      }
 else {
        sb.append("EOLEOL");
        sb.append(str.substring(2,str.length()));
      }
    }
  }
  String[] entries=sb.toString().split("::");
  HashMap hm=new HashMap();
  for (int i=0; i < entries.length; i++) {
    String[] fields=entries[i].split(" ## ");
    if (fields.length == 0)     fields=entries[i].split("\n");
    String Type="", PT="", pages="";
    hm.clear();
    for (int j=0; j < fields.length; j++) {
      if (fields[j].length() <= 2)       continue;
      String beg=fields[j].substring(0,2);
      String value=fields[j].substring(2);
      value=value.trim();
      if (value.startsWith("-"))       value=value.substring(1);
      value=value.trim();
      if (beg.equals("PT")) {
        PT=value.replaceAll("Journal","article");
        Type="article";
      }
 else       if (beg.equals("TY")) {
        Type="inproceedings";
      }
 else       if (beg.equals("JO"))       hm.put("booktitle",value);
 else       if (beg.equals("AU"))       hm.put("author",ImportFormatReader.fixAuthor_lastnameFirst(value.replaceAll("EOLEOL"," and ")));
 else       if (beg.equals("TI"))       hm.put("title",value.replaceAll("EOLEOL"," "));
 else       if (beg.equals("SO")) {
        hm.put("journal",value);
      }
 else       if (beg.equals("ID"))       hm.put("keywords",value.replaceAll("EOLEOL"," "));
 else       if (beg.equals("AB"))       hm.put("abstract",value.replaceAll("EOLEOL"," "));
 else       if (beg.equals("BP") || beg.equals("BR") || beg.equals("SP"))       pages=value;
 else       if (beg.equals("EP")) {
        int detpos=value.indexOf(' ');
        if (detpos != -1) {
          value=value.substring(0,detpos);
        }
        pages=pages + "--" + value;
      }
 else       if (beg.equals("AR"))       pages=value;
 else       if (beg.equals("IS"))       hm.put("number",value);
 else       if (beg.equals("PY"))       hm.put("year",value);
 else       if (beg.equals("VL"))       hm.put("volume",value);
 else       if (beg.equals("DT")) {
        Type=value;
        if (!Type.equals("Article") && !PT.equals("Journal"))         Type="misc";
 else         Type="article";
      }
 else       if (beg.equals("CR"))       hm.put("CitedReferences",value.replaceAll("EOLEOL"," ; ").trim());
    }
    hm.put("pages",pages);
    BibtexEntry b=new BibtexEntry(Globals.DEFAULT_BIBTEXENTRY_ID,Globals.getEntryType(Type));
    b.setField(hm);
    bibitems.add(b);
  }
  return bibitems;
}
