{
switch (c) {
case '\n':
    return "\\n";
case '\t':
  return "\\t";
case '\r':
return "\\r";
case '\\':
return "\\\\";
case '\'':
return forCharLiteral ? "\\'" : "'";
case '"':
return forCharLiteral ? "\"" : "\\\"";
default :
if (c < ' ' || c > 126) {
if ((0x0000 <= c) && (c <= 0x000F)) {
return "\\u000" + Integer.toString(c,16);
}
 else if ((0x0010 <= c) && (c <= 0x00FF)) {
return "\\u00" + Integer.toString(c,16);
}
 else if ((0x0100 <= c) && (c <= 0x0FFF)) {
return "\\u0" + Integer.toString(c,16);
}
 else {
return "\\u" + Integer.toString(c,16);
}
}
 else {
return String.valueOf((char)c);
}
}
}
