{
  StringBuffer sb=new StringBuffer();
  sb.append("<b>");
  if (Globals.prefs.getBoolean("groupShowDynamic")) {
    sb.append("<i>").append(Util.quoteForHTML(getName())).append("</i>");
  }
 else {
    sb.append(Util.quoteForHTML(getName()));
  }
  sb.append("</b> - ");
  sb.append(Globals.lang("dynamic group"));
  sb.append("<b>");
  sb.append(m_searchField);
  sb.append("</b>");
  sb.append(Globals.lang("contains"));
  sb.append(" <b>");
  sb.append(Util.quoteForHTML(m_searchExpression));
  sb.append("</b>)");
switch (getHierarchicalContext()) {
case AbstractGroup.INCLUDING:
    sb.append(", ").append(Globals.lang("includes subgroups"));
  break;
case AbstractGroup.REFINING:
sb.append(", ").append(Globals.lang("refines supergroup"));
break;
default :
break;
}
return sb.toString();
}
