{
  StringBuffer sb=new StringBuffer();
  int n=al.size();
  for (int i=1; i <= al.size(); i++) {
    for (int j=1; j < formats.length; j+=2) {
      if (formats[j].equals("*")) {
        sb.append(BibtexNameFormatter.formatName(toFormat,i,formats[j + 1],null));
        break;
      }
 else {
        String[] range=formats[j].split("\\.\\.");
        int s, e;
        if (range.length == 2) {
          s=Integer.parseInt(range[0]);
          e=Integer.parseInt(range[1]);
        }
 else {
          s=e=Integer.parseInt(range[0]);
        }
        if (s < 0) {
          s+=n + 1;
        }
        if (e < 0) {
          e+=n + 1;
        }
        if (e < s) {
          int temp=e;
          e=s;
          s=temp;
        }
        if ((s <= i) && (i <= e)) {
          sb.append(BibtexNameFormatter.formatName(toFormat,i,formats[j + 1],null));
          break;
        }
      }
    }
  }
  return sb.toString();
}
