{
  if (parts.length > offset) {
    for (int j=offset; j < parts.length; j++) {
      String modifier=parts[j];
      if ("lower".equals(modifier)) {
        label=label.toLowerCase();
      }
 else       if ("upper".equals(modifier)) {
        label=label.toUpperCase();
      }
 else       if ("abbr".equals(modifier)) {
        StringBuilder abbreviateSB=new StringBuilder();
        String[] words=label.replaceAll("[\\{\\}']","").split("[\\(\\) \r\n\"]");
        for (        String word1 : words) {
          if (!word1.isEmpty()) {
            abbreviateSB.append(word1.charAt(0));
          }
        }
        label=abbreviateSB.toString();
      }
 else       if (!modifier.isEmpty() && (modifier.charAt(0) == '(') && modifier.endsWith(")")) {
        if (label.isEmpty() && (modifier.length() > 2)) {
          return modifier.substring(1,modifier.length() - 1);
        }
      }
 else {
        LOGGER.info("Key generator warning: unknown modifier '" + modifier + "'.");
      }
    }
  }
  return label;
}
