{
  String dml="";
  String insert="INSERT INTO entry_types (label, " + fieldstr + ") VALUES (";
  ArrayList<String> fieldID=new ArrayList<String>();
  for (int i=0; i < fields.size(); i++)   fieldID.add(null);
  for (  BibtexEntryType val : BibtexEntryType.ALL_TYPES.values()) {
    for (int i=0; i < fieldID.size(); i++) {
      fieldID.set(i,"");
    }
    fieldID=setFieldID(fields,fieldID,val.getRequiredFields(),"req");
    fieldID=setFieldID(fields,fieldID,val.getOptionalFields(),"opt");
    fieldID=setFieldID(fields,fieldID,val.getGeneralFields(),"gen");
    fieldID=setFieldID(fields,fieldID,val.getUtilityFields(),"uti");
switch (dbtype) {
case MYSQL:
      dml=insert + "\"" + val.getName().toLowerCase()+ "\"";
    for (int i=0; i < fieldID.size(); i++) {
      dml=dml + ", ";
      if (fieldID.get(i) != "") {
        dml=dml + "\"" + fieldID.get(i)+ "\"";
      }
 else {
        dml=dml + "NULL";
      }
    }
  break;
case POSTGRESQL:
dml=insert + "\'" + val.getName().toLowerCase()+ "\'";
for (int i=0; i < fieldID.size(); i++) {
dml=dml + ", ";
if (fieldID.get(i) != "") {
  dml=dml + "\'" + fieldID.get(i)+ "\'";
}
 else {
  dml=dml + "NULL";
}
}
break;
default :
}
dml=dml + ");";
processDML(out,dml);
}
return;
}
