{
  TreeSet strings=new TreeSet(new BibtexStringComparator(true));
  for (Iterator i=database.getStringKeySet().iterator(); i.hasNext(); ) {
    strings.add(database.getString(i.next()));
  }
  for (Iterator i=strings.iterator(); i.hasNext(); ) {
    BibtexString bs=(BibtexString)i.next();
    fw.write("@STRING{" + bs.getName() + " = ");
    if (!bs.getContent().equals(""))     fw.write((new LatexFieldFormatter()).format(bs.getContent(),true));
 else     fw.write("{}");
    fw.write("}\n\n");
  }
}
