{
  String[] keywords=null;
  ArrayList<String> keywordList=new ArrayList<String>();
  ;
  if (be.getField("keywords") == null) {
    keywords=null;
  }
 else {
    keywords=be.getField("keywords").replace(" ","").split(",");
    for (    String string : keywords) {
      keywordList.add(string);
    }
  }
  keywordList.remove(PRIORITY1);
  keywordList.remove(PRIORITY2);
  keywordList.remove(PRIORITY3);
  if (be.getField("priority") != null) {
    if (be.getField("priority").equals("1")) {
      keywordList.add(PRIORITY1);
    }
 else     if (be.getField("priority").equals("2")) {
      keywordList.add(PRIORITY2);
    }
 else     if (be.getField("priority").equals("3")) {
      keywordList.add(PRIORITY3);
    }
  }
  keywordList.remove(RANKING1);
  keywordList.remove(RANKING2);
  keywordList.remove(RANKING3);
  keywordList.remove(RANKING4);
  keywordList.remove(RANKING5);
  if (be.getField("ranking") != null) {
    if (be.getField("ranking").equals("1")) {
      keywordList.add(RANKING1);
    }
 else     if (be.getField("ranking").equals("2")) {
      keywordList.add(RANKING2);
    }
 else     if (be.getField("ranking").equals("3")) {
      keywordList.add(RANKING3);
    }
 else     if (be.getField("ranking").equals("4")) {
      keywordList.add(RANKING4);
    }
 else     if (be.getField("ranking").equals("5")) {
      keywordList.add(RANKING5);
    }
  }
  keywordList.remove(RELEVANT);
  if (be.getField("relevant") != null) {
    if (be.getField("relevant").equals("1")) {
      keywordList.add(RELEVANT);
    }
  }
  keywordList.remove(QUALITY);
  if (be.getField("quality") != null) {
    if (be.getField("quality").equals("1")) {
      keywordList.add(QUALITY);
    }
  }
  String keywordString="";
  if (keywordList.size() > 0) {
    for (int i=0; i < keywordList.size() - 1; i++) {
      keywordString=keywordString + keywordList.get(i) + ", ";
    }
    keywordString=keywordString + keywordList.get(keywordList.size() - 1);
  }
  be.setField("keywords",keywordString);
}
