{
  FormBuilder builder=FormBuilder.create();
  builder.layout(new FormLayout("left:pref, 4dlu, fill:pref:grow, 4dlu, fill:pref","p, 2dlu, p, 2dlu, p"));
  builder.add(Localization.lang("Path to %0",getApplicationName()) + ":").xy(1,1);
  builder.add(vimPath).xy(3,1);
  BrowseAction action=BrowseAction.buildForFile(vimPath);
  JButton browse=new JButton(Localization.lang("Browse"));
  browse.addActionListener(action);
  builder.add(browse).xy(5,1);
  builder.add(Localization.lang("Vim Server Name") + ":").xy(1,3);
  builder.add(vimServer).xy(3,3);
  builder.add(Localization.lang("Cite command") + ":").xy(1,5);
  builder.add(citeCommand).xy(3,5);
  settings=builder.build();
}
