{
  String[] parts=author.split(",");
  String last, first;
switch (parts.length) {
case 1:
    return author;
case 2:
  last=parts[0].trim();
first=parts[1].trim();
break;
case 3:
last=parts[0].trim();
first=parts[2].trim();
break;
default :
throw new IllegalArgumentException("Authorname contained 3 or more commas");
}
StringBuffer sb=new StringBuffer();
sb.append(last);
sb.append(", ");
String[] firstNames=first.split(" ");
for (int i=0; i < firstNames.length; i++) {
sb.append(firstNames[i].charAt(0));
sb.append('.');
if (i < firstNames.length - 1) sb.append(' ');
}
return sb.toString();
}
