{
  _db=database;
  ArrayList _al;
  String _spacer, _label;
  StringBuffer _sb=new StringBuffer();
  try {
    String _type=_entry.getType().getName().toLowerCase();
    _al=table.getValue(_type);
    int _alSize=_al.size();
    boolean field=false;
    for (int i=1; i < _alSize; i++) {
      String val=_al.get(i).toString();
      if (val.equals("["))       field=true;
 else       if (val.equals("]"))       field=false;
 else       if (field) {
        if (_entry.getField(val) == null) {
          Globals.logger("Key generator warning: field '" + val + "' empty.");
        }
 else {
          if (val.equals("author")) {
            _sb.append(firstAuthor(_entry.getField("author").toString()));
          }
 else           if (val.equals("editor")) {
            _sb.append(firstAuthor(_entry.getField("editor").toString()));
          }
 else           if (val.equals("firstpage")) {
            _sb.append(firstPage(_entry.getField("pages").toString()));
          }
 else           if (val.equals("lastpage")) {
            _sb.append(lastPage(_entry.getField("pages").toString()));
          }
 else {
            _sb.append(_entry.getField(val).toString());
          }
        }
      }
 else {
        _sb.append(val);
      }
    }
  }
 catch (  Exception e) {
    System.err.println(e);
  }
  _label=Util.checkLegalKey(_sb.toString());
  if (_db.setCiteKeyForEntry(_entry.getId(),_label)) {
    char c='b';
    String modKey=_label + "a";
    while (_db.setCiteKeyForEntry(_entry.getId(),modKey))     modKey=_label + ((char)(c++));
  }
  return _entry;
}
