{
  String fieldText=toFormat.replaceAll("\\}","").replaceAll("\\{","");
  if (forceReplace == null) {
    forceReplace=new boolean[126];
    for (int i=0; i < 40; i++) {
      forceReplace[i]=true;
    }
    forceReplace[32]=false;
    for (    int i : new int[]{44,45,63,64,94,95,96,124}) {
      forceReplace[i]=true;
    }
  }
  StringBuilder buffer=new StringBuilder(fieldText.length() * 2);
  for (int i=0; i < fieldText.length(); i++) {
    int code=(fieldText.charAt(i));
    if ((code == 38) && (fieldText.charAt(i + 1) == 35)) {
      i+=2;
      buffer.append("&#");
      code=(fieldText.charAt(i));
    }
    if ((code > 125) || forceReplace[code]) {
      buffer.append("&#").append(code).append(';');
    }
 else {
      buffer.append((char)code);
    }
  }
  fieldText=buffer.toString();
  for (  Map.Entry<String,String> entry : Globals.ASCII2XML_CHARS.entrySet()) {
    String s=entry.getKey();
    String repl=entry.getValue();
    if (repl != null) {
      fieldText=fieldText.replaceAll(s,repl);
    }
  }
  return fieldText;
}
