{
  put("`A","??");
  put("'A","??");
  put("^A","??");
  put("~A","??");
  put("\"A","??");
  put("AA","??");
  put("AE","??");
  put("cC","??");
  put("`E","??");
  put("'E","??");
  put("^E","??");
  put("\"E","??");
  put("`I","??");
  put("'I","??");
  put("^I","??");
  put("\"I","??");
  put("DH","??");
  put("~N","??");
  put("`O","??");
  put("'O","??");
  put("^O","??");
  put("~O","??");
  put("\"O","??");
  put("O","??");
  put("`U","??");
  put("'U","??");
  put("^U","??");
  put("\"U","??");
  put("'Y","??");
  put("TH","??");
  put("ss","??");
  put("`a","??");
  put("'a","??");
  put("^a","??");
  put("~a","??");
  put("\"a","??");
  put("aa","??");
  put("ae","??");
  put("cc","??");
  put("`e","??");
  put("'e","??");
  put("^e","??");
  put("\"e","??");
  put("`i","??");
  put("'i","??");
  put("^i","??");
  put("\"i","??");
  put("dh","??");
  put("~n","??");
  put("`o","??");
  put("'o","??");
  put("^o","??");
  put("~o","??");
  put("\"o","??");
  put("o","??");
  put("`u","??");
  put("'u","??");
  put("^u","??");
  put("\"u","??");
  put("'y","??");
  put("th","??");
  put("\"y","??");
  put("=A","??");
  put("=a","??");
  put("uA","??");
  put("ua","??");
  put("kA","??");
  put("ka","??");
  put("'C","??");
  put("'c","??");
  put("^C","??");
  put("^c","??");
  put(".C","??");
  put(".c","??");
  put("vC","??");
  put("vc","??");
  put("vD","??");
  put("DJ","??");
  put("dj","??");
  put("=E","??");
  put("=e","??");
  put("uE","??");
  put("ue","??");
  put(".E","??");
  put(".e","??");
  put("kE","??");
  put("ke","??");
  put("vE","??");
  put("ve","??");
  put("^G","??");
  put("^g","??");
  put("uG","??");
  put("ug","??");
  put(".G","??");
  put(".g","??");
  put("cG","??");
  put("'g","??");
  put("^H","??");
  put("^h","??");
  put("Hstrok","??");
  put("hstrok","??");
  put("~I","??");
  put("~i","??");
  put("=I","??");
  put("=i","??");
  put("uI","??");
  put("ui","??");
  put("kI","??");
  put("ki","??");
  put(".I","??");
  put("i","??");
  put("^J","??");
  put("^j","??");
  put("cK","??");
  put("ck","??");
  put("'L","??");
  put("'l","??");
  put("cL","??");
  put("cl","??");
  put("Lmidot","??");
  put("lmidot","??");
  put("L","??");
  put("l","??");
  put("'N","??");
  put("'n","??");
  put("cN","??");
  put("cn","??");
  put("vN","??");
  put("vn","??");
  put("NG","??");
  put("ng","??");
  put("=O","??");
  put("=o","??");
  put("uO","??");
  put("uo","??");
  put("HO","??");
  put("Ho","??");
  put("OE","??");
  put("oe","??");
  put("'R","??");
  put("'r","??");
  put("cR","??");
  put("cr","??");
  put("vR","??");
  put("vr","??");
  put("'S","??");
  put("'s","??");
  put("^S","??");
  put("^s","??");
  put("cS","??");
  put("cs","??");
  put("vS","??");
  put("vs","??");
  put("cT","??");
  put("ct","??");
  put("vT","??");
  put("Tstrok","??");
  put("tstrok","??");
  put("~U","??");
  put("~u","??");
  put("=U","??");
  put("=u","??");
  put("uU","??");
  put("uu","??");
  put("rU","??");
  put("ru","??");
  put("HU","??");
  put("Hu","??");
  put("kU","??");
  put("ku","??");
  put("^W","??");
  put("^w","??");
  put("^Y","??");
  put("^y","??");
  put("\"Y","??");
  put("'Z","??");
  put("'z","??");
  put(".Z","??");
  put(".z","??");
  put("vZ","??");
  put("vz","??");
  put("%","%");
}
