{
  stackitem_return retval=new stackitem_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token STRING54=null;
  Token INTEGER55=null;
  Token QUOTED56=null;
  function_return function53=null;
  stack_return stack57=null;
  Object STRING54_tree=null;
  Object INTEGER55_tree=null;
  Object QUOTED56_tree=null;
  try {
    int alt7=5;
switch (input.LA(1)) {
case IDENTIFIER:
case 27:
case 28:
case 29:
case 30:
case 31:
case 32:
case 33:
      alt7=1;
    break;
case STRING:
  alt7=2;
break;
case INTEGER:
alt7=3;
break;
case QUOTED:
alt7=4;
break;
case 25:
alt7=5;
break;
default :
NoViableAltException nvae=new NoViableAltException("46:1: stackitem : ( function | STRING | INTEGER | QUOTED | stack );",7,0,input);
throw nvae;
}
switch (alt7) {
case 1:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_function_in_stackitem317);
function53=function();
_fsp--;
adaptor.addChild(root_0,function53.tree);
}
break;
case 2:
{
root_0=(Object)adaptor.nil();
STRING54=(Token)input.LT(1);
match(input,STRING,FOLLOW_STRING_in_stackitem322);
STRING54_tree=(Object)adaptor.create(STRING54);
adaptor.addChild(root_0,STRING54_tree);
}
break;
case 3:
{
root_0=(Object)adaptor.nil();
INTEGER55=(Token)input.LT(1);
match(input,INTEGER,FOLLOW_INTEGER_in_stackitem328);
INTEGER55_tree=(Object)adaptor.create(INTEGER55);
adaptor.addChild(root_0,INTEGER55_tree);
}
break;
case 4:
{
root_0=(Object)adaptor.nil();
QUOTED56=(Token)input.LT(1);
match(input,QUOTED,FOLLOW_QUOTED_in_stackitem334);
QUOTED56_tree=(Object)adaptor.create(QUOTED56);
adaptor.addChild(root_0,QUOTED56_tree);
}
break;
case 5:
{
root_0=(Object)adaptor.nil();
pushFollow(FOLLOW_stack_in_stackitem339);
stack57=stack();
_fsp--;
adaptor.addChild(root_0,stack57.tree);
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
retval.stop=input.LT(-1);
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
return retval;
}
