{
  String dml="";
  String val="";
  String insert="INSERT INTO entries (jabref_eid, entry_types_id, cite_key, " + fieldstr + ") VALUES (";
  for (  BibtexEntry entry : entries) {
switch (dbtype) {
case MYSQL:
      dml=insert + "\"" + entry.getId()+ "\""+ ", (SELECT entry_types_id FROM entry_types WHERE label=\""+ entry.getType().getName().toLowerCase()+ "\"), \""+ entry.getCiteKey()+ "\"";
    break;
case POSTGRESQL:
  dml=insert + "\'" + entry.getId()+ "\'"+ ", (SELECT entry_types_id FROM entry_types WHERE label=\'"+ entry.getType().getName().toLowerCase()+ "\'), \'"+ entry.getCiteKey()+ "\'";
break;
default :
}
for (int i=0; i < fields.size(); i++) {
dml=dml + ", ";
val=entry.getField(fields.get(i));
if (val != null) {
switch (dbtype) {
case MYSQL:
  val=val.replace("\\","\\\\");
val=val.replace("\"","\\\"");
val=val.replace("\'","\\\'");
val=val.replace("`","\\`");
dml=dml + "\"" + val+ "\"";
break;
case POSTGRESQL:
val=val.replace("\\","\\\\");
val=val.replace("\"","\\\"");
val=val.replace("\'","\\\'");
val=val.replace("`","\\`");
dml=dml + "\'" + val+ "\'";
break;
default :
}
}
 else {
dml=dml + "NULL";
}
}
dml=dml + ");";
processDML(out,dml);
}
return;
}
