{
  StringBuilder sb=new StringBuilder();
  int reqSetsPiv=0;
  for (int i=0; i < req.length; i++) {
    if ((reqSets == null) || (reqSetsPiv == reqSets.length)) {
      sb.append(req[i]);
    }
 else     if (req[i].equals(reqSets[reqSetsPiv][0])) {
      for (int j=0; j < reqSets[reqSetsPiv].length; j++) {
        sb.append(reqSets[reqSetsPiv][j]);
        if (j < (reqSets[reqSetsPiv].length - 1)) {
          sb.append('/');
        }
      }
      i+=reqSets[reqSetsPiv].length - 1;
      reqSetsPiv++;
    }
 else {
      sb.append(req[i]);
    }
    if (i < (req.length - 1)) {
      sb.append(';');
    }
  }
  return sb.toString();
}
