{
  this.frame=frame;
  this.panel=panel;
  ButtonGroup grp=new ButtonGroup();
  grp.add(linkInPlace);
  grp.add(copyRadioButton);
  grp.add(moveRadioButton);
  FormLayout layout=new FormLayout("left:15dlu,pref,pref,pref","bottom:14pt,pref,pref,pref,pref");
  layout.setRowGroups(new int[][]{{1,2,3,4,5}});
  FormBuilder builder=FormBuilder.create().layout(layout);
  builder.add(linkInPlace).xyw(1,1,4);
  builder.add(destDirLabel).xyw(1,2,4);
  builder.add(copyRadioButton).xyw(2,3,3);
  builder.add(moveRadioButton).xyw(2,4,3);
  builder.add(renameCheckBox).xyw(2,5,1);
  builder.add(renameToTextBox).xyw(4,5,1);
  optionsPanel.add(builder.getPanel());
}
