{
  ArrayList<String> keywordList=new ArrayList<String>();
  if (be.getField("keywords") != null) {
    String[] keywords=be.getField("keywords").replace(" ","").split(",");
    for (    String string : keywords) {
      keywordList.add(string);
    }
  }
  be.setField("priority",null);
  if (keywordList.contains(PRIORITY1)) {
    be.setField("priority","1");
  }
 else   if (keywordList.contains(PRIORITY2)) {
    be.setField("priority","2");
  }
 else   if (keywordList.contains(PRIORITY3)) {
    be.setField("priority","3");
  }
  be.setField("ranking",null);
  if (keywordList.contains(RANKING1)) {
    be.setField("ranking","1");
  }
 else   if (keywordList.contains(RANKING2)) {
    be.setField("ranking","2");
  }
 else   if (keywordList.contains(RANKING3)) {
    be.setField("ranking","3");
  }
 else   if (keywordList.contains(RANKING4)) {
    be.setField("ranking","4");
  }
 else   if (keywordList.contains(RANKING5)) {
    be.setField("ranking","5");
  }
  be.setField("quality",null);
  if (keywordList.contains(QUALITY)) {
    be.setField("quality","1");
  }
  be.setField("relevant",null);
  if (keywordList.contains(RELEVANT)) {
    be.setField("relevant","1");
  }
}
