{
  if (DEBUG_CODE_GENERATOR)   System.out.println("genCases(" + p + ")");
  int[] elems;
  elems=p.toArray();
  int wrap=(grammar instanceof LexerGrammar) ? 4 : 1;
  int j=1;
  boolean startOfLine=true;
  for (int i=0; i < elems.length; i++) {
    if (j == 1) {
      print("");
    }
 else {
      _print("  ");
    }
    if (i == 0)     _print("when " + getValueString(elems[i]));
 else     _print(", " + getValueString(elems[i]));
    if (j == wrap) {
      _println("");
      startOfLine=true;
      j=1;
    }
 else {
      j++;
      startOfLine=false;
    }
  }
  if (!startOfLine) {
    _println("");
  }
}
