{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=ELEMENT;
  int _saveIndex;
switch (LA(1)) {
case '/':
{
      mCOMMENT(false);
      break;
    }
case '{':
{
    mACTION(false);
    break;
  }
case '"':
{
  mSTRING_LITERAL(false);
  break;
}
case '\'':
{
mCHAR_LITERAL(false);
break;
}
case '(':
{
mSUBRULE_BLOCK(false);
break;
}
case '\n':
case '\r':
{
mNEWLINE(false);
break;
}
default :
if ((_tokenSet_5.member(LA(1)))) {
{
match(_tokenSet_5);
}
}
 else {
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
}
