{
  if (content.length() == 0)   return content;
  String[] strings=content.split("#");
  StringBuffer result=new StringBuffer();
  for (int i=0; i < strings.length; i++) {
    String s=strings[i].trim();
    if (s.length() > 0) {
      char c=s.charAt(0);
      if (c == '{' || c == '"') {
        result.append(shaveString(strings[i]));
      }
 else {
        String s2=shaveString(s);
        try {
          Integer.parseInt(s2);
          result.append(s2);
        }
 catch (        NumberFormatException ex) {
          result.append("#").append(s2).append("#");
        }
      }
    }
  }
  return result.toString();
}
