{
  TreeSet usedParts=new TreeSet();
  text="  " + text + "  ";
  String[] split=null;
  String year=null;
  String yearRx="(\\s|\\()\\d\\d\\d\\d(\\.|,|\\))";
  String[] cand=getMatches(text,yearRx);
  if (cand.length == 1) {
    year=clean(cand[0]);
    int pos=text.indexOf(year);
    usedParts.add(new Substring("year",pos,pos + year.length()));
    Util.pr("Guessing 'year': '" + year + "'");
  }
 else   if (cand.length > 1) {
    int good=-1, yearFound=-1;
    find:     for (int i=0; i < cand.length; i++) {
      int number=Integer.parseInt(cand[i].trim());
      if (number == yearFound)       continue find;
      if (number < 2500) {
        if (good == -1) {
          good=i;
          yearFound=number;
        }
 else {
          if ((yearFound < Globals.FUTURE_YEAR) && (number < Globals.FUTURE_YEAR)) {
            good=-1;
            break find;
          }
 else           if ((yearFound >= Globals.FUTURE_YEAR) && (number < Globals.FUTURE_YEAR)) {
            good=i;
            yearFound=number;
          }
        }
      }
    }
    if (good >= 0) {
      year=clean(cand[good]);
      int pos=text.indexOf(year);
      usedParts.add(new Substring("year",pos,pos + year.length()));
      Util.pr("Guessing 'year': '" + year + "'");
    }
  }
  String pages=null;
  String pagesRx="\\s(\\d{1,4})( ??)-( ??)(\\d{1,4})(\\.|,|\\s)";
  cand=getMatches(text,pagesRx);
  if (cand.length == 1) {
    pages=clean(cand[0].replaceAll("-|( - )","--"));
    int pos=text.indexOf(pages);
    usedParts.add(new Substring("pages",pos,pos + year.length()));
    Util.pr("Guessing 'pages': '" + pages + "'");
  }
 else   if (cand.length > 1) {
    int found=-1;
    checkScope:     for (int i=0; i < cand.length; i++) {
      split=cand[i].replaceAll("\\s","").split("-");
      int first=Integer.parseInt(split[0]), second=Integer.parseInt(split[1]);
      if (second - first > 2) {
        found=i;
        break checkScope;
      }
    }
    if (found >= 0) {
      pages=clean(cand[found].replaceAll("-|( - )","--"));
      int pos=text.indexOf(pages);
      usedParts.add(new Substring("pages",pos,pos + year.length()));
      Util.pr("Guessing 'pages': '" + pages + "'");
    }
  }
  String journal=null, volume=null;
  String journalRx="(,|\\.|\\n)\\s??([a-zA-Z\\. ]{8,30}+)((.){0,2})\\s??(\\d{1,3})(\\.|,|\\s|:)";
  cand=getMatches(text,journalRx);
  if (cand.length > 0) {
    int pos=cand[0].trim().lastIndexOf(' ');
    if (pos > 0) {
      volume=clean(cand[0].substring(pos + 1));
      Util.pr("Guessing 'volume': '" + volume + "'");
      journal=clean(cand[0].substring(0,pos));
      pos=journal.lastIndexOf(' ');
      if (pos > 0) {
        String last=journal.substring(pos + 1).toLowerCase();
        if (last.equals("volume") || last.equals("vol") || last.equals("v"))         journal=journal.substring(0,pos);
      }
      Util.pr("Guessing 'journal': '" + journal + "'");
    }
  }
}
