{
  if (content.isEmpty()) {
    return content;
  }
  String result=content;
  result=unifyDiacritics(result);
  result=result.replaceAll("^\\{","").replaceAll("\\}$","");
  Matcher matcher=REGEX_PATTERN.matcher(result);
  if (matcher.matches()) {
    return matcher.group(1);
  }
  result=removeDiacritics(result);
  String[] parts=result.split(",");
  String university=null;
  String department=null;
  String school=null;
  String rest=null;
  List<String> ignore=Arrays.asList("press","the");
  for (int index=0; index < parts.length; index++) {
    List<String> part=new ArrayList<>();
    for (    String k : parts[index].replaceAll("\\{[A-Z]+\\}","").split("[ \\-_]")) {
      if ((!(k.isEmpty()) && !ignore.contains(k.toLowerCase()) && (k.charAt(k.length() - 1) != '.')&& (String.valueOf(k.charAt(0))).matches("[A-Z]")) || ((k.length() >= 3) && "uni".equalsIgnoreCase(k.substring(0,2)))) {
        part.add(k);
      }
    }
    boolean isUniversity=false;
    boolean isTechnology=false;
    boolean isDepartment=false;
    boolean isSchool=false;
    for (    String k : part) {
      if (k.matches("^[Uu][Nn][Ii].*")) {
        isUniversity=true;
      }
      if (k.matches("^[Tt][Ee][Cc][Hh].*")) {
        isTechnology=true;
      }
      if (FieldName.SCHOOL.equalsIgnoreCase(k)) {
        isSchool=true;
      }
      if (k.matches("^[Dd][EeIi][Pp].*") || k.matches("^[Ll][Aa][Bb].*")) {
        isDepartment=true;
      }
    }
    if (isTechnology) {
      isUniversity=false;
    }
    if (isUniversity) {
      StringBuilder universitySB=new StringBuilder();
      universitySB.append("Uni");
      for (      String k : part) {
        if (!k.matches("^[Uu][Nn][Ii].*")) {
          universitySB.append(k);
        }
      }
      university=universitySB.toString();
      if ((index > 0) && (department == null)) {
        department=parts[index - 1];
      }
    }
 else     if (isSchool || isDepartment) {
      StringBuilder schoolSB=new StringBuilder();
      StringBuilder departmentSB=new StringBuilder();
      for (      String k : part) {
        if (!k.matches("^[Dd][EeIi][Pp].*") && !FieldName.SCHOOL.equalsIgnoreCase(k) && !"faculty".equalsIgnoreCase(k)&& !(k.replaceAll(STARTING_CAPITAL_PATTERN,"").isEmpty())) {
          if (isSchool) {
            schoolSB.append(k.replaceAll(STARTING_CAPITAL_PATTERN,""));
          }
          if (isDepartment) {
            departmentSB.append(k.replaceAll(STARTING_CAPITAL_PATTERN,""));
          }
        }
      }
      if (isSchool) {
        school=schoolSB.toString();
      }
      if (isDepartment) {
        department=departmentSB.toString();
      }
    }
 else     if (rest == null) {
      StringBuilder restSB=new StringBuilder();
      if (part.size() < 3) {
        for (        String k : part) {
          restSB.append(k);
        }
      }
 else {
        for (        String k : part) {
          k=k.replaceAll(STARTING_CAPITAL_PATTERN,"");
          if (!(k.isEmpty())) {
            restSB.append(k);
          }
        }
      }
      rest=restSB.toString();
    }
  }
  return (university == null ? rest : university) + (school == null ? "" : school) + ((department == null) || ((school != null) && department.equals(school)) ? "" : department);
}
