{
  String s=" (";
  if (initAction != null) {
    s+=initAction;
  }
  for (int i=0; i < alternatives.size(); i++) {
    Alternative alt=getAlternativeAt(i);
    Lookahead cache[]=alt.cache;
    int k=alt.lookaheadDepth;
    if (k == GrammarAnalyzer.LOOKAHEAD_DEPTH_INIT) {
    }
 else     if (k == GrammarAnalyzer.NONDETERMINISTIC) {
      s+="{?}:";
    }
 else {
      s+=" {";
      for (int j=1; j <= k; j++) {
        s+=cache[j].toString(",",grammar.tokenManager.getVocabulary());
        if (j < k && cache[j + 1] != null)         s+=";";
      }
      s+="}:";
    }
    AlternativeElement p=alt.head;
    String pred=alt.semPred;
    if (pred != null) {
      s+=pred;
    }
    while (p != null) {
      s+=p;
      p=p.next;
    }
    if (i < (alternatives.size() - 1)) {
      s+=" |";
    }
  }
  s+=" )";
  return s;
}
