{
  if (!entry.hasField(FieldName.ISSN)) {
    return Collections.emptyList();
  }
  String issn=entry.getFieldOptional(FieldName.ISSN).get().trim();
  Matcher issnMatcher=ISSN_PATTERN.matcher(issn);
  if (!issnMatcher.matches()) {
    return Collections.singletonList(new IntegrityMessage(Localization.lang("incorrect format"),entry,FieldName.ISSN));
  }
  int sum=0;
  for (int pos=0; pos <= 7; pos++) {
    char c=issn.charAt(pos);
    if (pos != 4) {
      sum+=(c - '0') * ((8 - pos) + (pos > 4 ? 1 : 0));
    }
  }
  char control=issn.charAt(8);
  if ((control == 'x') || (control == 'X')) {
    control='9' + 1;
  }
  if (((((sum % 11) + control) - '0') == 11) || ((sum % 11) == 0)) {
    return Collections.emptyList();
  }
 else {
    return Collections.singletonList(new IntegrityMessage(Localization.lang("incorrect control digit"),entry,FieldName.ISSN));
  }
}
