{
  BstParser.commands_return retval=new BstParser.commands_return();
  retval.start=input.LT(1);
  Object root_0=null;
  Token STRINGS2=null;
  Token INTEGERS4=null;
  Token FUNCTION6=null;
  Token MACRO9=null;
  Token char_literal11=null;
  Token STRING12=null;
  Token char_literal13=null;
  Token READ14=null;
  Token EXECUTE15=null;
  Token char_literal16=null;
  Token char_literal18=null;
  Token ITERATE19=null;
  Token char_literal20=null;
  Token char_literal22=null;
  Token REVERSE23=null;
  Token char_literal24=null;
  Token char_literal26=null;
  Token ENTRY27=null;
  Token SORT31=null;
  BstParser.idList_return idList3=null;
  BstParser.idList_return idList5=null;
  BstParser.id_return id7=null;
  BstParser.stack_return stack8=null;
  BstParser.id_return id10=null;
  BstParser.function_return function17=null;
  BstParser.function_return function21=null;
  BstParser.function_return function25=null;
  BstParser.idList0_return idList028=null;
  BstParser.idList0_return idList029=null;
  BstParser.idList0_return idList030=null;
  Object STRINGS2_tree=null;
  Object INTEGERS4_tree=null;
  Object FUNCTION6_tree=null;
  Object MACRO9_tree=null;
  Object char_literal11_tree=null;
  Object STRING12_tree=null;
  Object char_literal13_tree=null;
  Object READ14_tree=null;
  Object EXECUTE15_tree=null;
  Object char_literal16_tree=null;
  Object char_literal18_tree=null;
  Object ITERATE19_tree=null;
  Object char_literal20_tree=null;
  Object char_literal22_tree=null;
  Object REVERSE23_tree=null;
  Object char_literal24_tree=null;
  Object char_literal26_tree=null;
  Object ENTRY27_tree=null;
  Object SORT31_tree=null;
  try {
    int alt2=10;
switch (input.LA(1)) {
case STRINGS:
{
        alt2=1;
      }
    break;
case INTEGERS:
{
    alt2=2;
  }
break;
case FUNCTION:
{
alt2=3;
}
break;
case MACRO:
{
alt2=4;
}
break;
case READ:
{
alt2=5;
}
break;
case EXECUTE:
{
alt2=6;
}
break;
case ITERATE:
{
alt2=7;
}
break;
case REVERSE:
{
alt2=8;
}
break;
case ENTRY:
{
alt2=9;
}
break;
case SORT:
{
alt2=10;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",2,0,input);
throw nvae;
}
switch (alt2) {
case 1:
{
root_0=(Object)adaptor.nil();
STRINGS2=(Token)match(input,STRINGS,FOLLOW_STRINGS_in_commands82);
STRINGS2_tree=(Object)adaptor.create(STRINGS2);
root_0=(Object)adaptor.becomeRoot(STRINGS2_tree,root_0);
pushFollow(FOLLOW_idList_in_commands85);
idList3=idList();
state._fsp--;
adaptor.addChild(root_0,idList3.getTree());
}
break;
case 2:
{
root_0=(Object)adaptor.nil();
INTEGERS4=(Token)match(input,INTEGERS,FOLLOW_INTEGERS_in_commands90);
INTEGERS4_tree=(Object)adaptor.create(INTEGERS4);
root_0=(Object)adaptor.becomeRoot(INTEGERS4_tree,root_0);
pushFollow(FOLLOW_idList_in_commands93);
idList5=idList();
state._fsp--;
adaptor.addChild(root_0,idList5.getTree());
}
break;
case 3:
{
root_0=(Object)adaptor.nil();
FUNCTION6=(Token)match(input,FUNCTION,FOLLOW_FUNCTION_in_commands98);
FUNCTION6_tree=(Object)adaptor.create(FUNCTION6);
root_0=(Object)adaptor.becomeRoot(FUNCTION6_tree,root_0);
pushFollow(FOLLOW_id_in_commands101);
id7=id();
state._fsp--;
adaptor.addChild(root_0,id7.getTree());
pushFollow(FOLLOW_stack_in_commands103);
stack8=stack();
state._fsp--;
adaptor.addChild(root_0,stack8.getTree());
}
break;
case 4:
{
root_0=(Object)adaptor.nil();
MACRO9=(Token)match(input,MACRO,FOLLOW_MACRO_in_commands108);
MACRO9_tree=(Object)adaptor.create(MACRO9);
root_0=(Object)adaptor.becomeRoot(MACRO9_tree,root_0);
pushFollow(FOLLOW_id_in_commands111);
id10=id();
state._fsp--;
adaptor.addChild(root_0,id10.getTree());
char_literal11=(Token)match(input,32,FOLLOW_32_in_commands113);
STRING12=(Token)match(input,STRING,FOLLOW_STRING_in_commands116);
STRING12_tree=(Object)adaptor.create(STRING12);
adaptor.addChild(root_0,STRING12_tree);
char_literal13=(Token)match(input,33,FOLLOW_33_in_commands118);
}
break;
case 5:
{
root_0=(Object)adaptor.nil();
READ14=(Token)match(input,READ,FOLLOW_READ_in_commands124);
READ14_tree=(Object)adaptor.create(READ14);
root_0=(Object)adaptor.becomeRoot(READ14_tree,root_0);
}
break;
case 6:
{
root_0=(Object)adaptor.nil();
EXECUTE15=(Token)match(input,EXECUTE,FOLLOW_EXECUTE_in_commands130);
EXECUTE15_tree=(Object)adaptor.create(EXECUTE15);
root_0=(Object)adaptor.becomeRoot(EXECUTE15_tree,root_0);
char_literal16=(Token)match(input,32,FOLLOW_32_in_commands133);
pushFollow(FOLLOW_function_in_commands136);
function17=function();
state._fsp--;
adaptor.addChild(root_0,function17.getTree());
char_literal18=(Token)match(input,33,FOLLOW_33_in_commands138);
}
break;
case 7:
{
root_0=(Object)adaptor.nil();
ITERATE19=(Token)match(input,ITERATE,FOLLOW_ITERATE_in_commands144);
ITERATE19_tree=(Object)adaptor.create(ITERATE19);
root_0=(Object)adaptor.becomeRoot(ITERATE19_tree,root_0);
char_literal20=(Token)match(input,32,FOLLOW_32_in_commands147);
pushFollow(FOLLOW_function_in_commands150);
function21=function();
state._fsp--;
adaptor.addChild(root_0,function21.getTree());
char_literal22=(Token)match(input,33,FOLLOW_33_in_commands152);
}
break;
case 8:
{
root_0=(Object)adaptor.nil();
REVERSE23=(Token)match(input,REVERSE,FOLLOW_REVERSE_in_commands158);
REVERSE23_tree=(Object)adaptor.create(REVERSE23);
root_0=(Object)adaptor.becomeRoot(REVERSE23_tree,root_0);
char_literal24=(Token)match(input,32,FOLLOW_32_in_commands161);
pushFollow(FOLLOW_function_in_commands164);
function25=function();
state._fsp--;
adaptor.addChild(root_0,function25.getTree());
char_literal26=(Token)match(input,33,FOLLOW_33_in_commands166);
}
break;
case 9:
{
root_0=(Object)adaptor.nil();
ENTRY27=(Token)match(input,ENTRY,FOLLOW_ENTRY_in_commands172);
ENTRY27_tree=(Object)adaptor.create(ENTRY27);
root_0=(Object)adaptor.becomeRoot(ENTRY27_tree,root_0);
pushFollow(FOLLOW_idList0_in_commands175);
idList028=idList0();
state._fsp--;
adaptor.addChild(root_0,idList028.getTree());
pushFollow(FOLLOW_idList0_in_commands177);
idList029=idList0();
state._fsp--;
adaptor.addChild(root_0,idList029.getTree());
pushFollow(FOLLOW_idList0_in_commands179);
idList030=idList0();
state._fsp--;
adaptor.addChild(root_0,idList030.getTree());
}
break;
case 10:
{
root_0=(Object)adaptor.nil();
SORT31=(Token)match(input,SORT,FOLLOW_SORT_in_commands184);
SORT31_tree=(Object)adaptor.create(SORT31);
root_0=(Object)adaptor.becomeRoot(SORT31_tree,root_0);
}
break;
}
retval.stop=input.LT(-1);
retval.tree=(Object)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(Object)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
