{
  if (s == null || !s.isDefined())   return;
  println("");
  if (s.access.length() != 0) {
    if (!s.access.equals("public")) {
      _print("<para>" + s.access + " </para>");
    }
  }
  println("<section id=\"" + QuoteForId(s.getId()) + "\">");
  println("<title>" + s.getId() + "</title>");
  if (s.comment != null) {
    _println("<para>" + HTMLEncode(s.comment) + "</para>");
  }
  println("<para>");
  RuleBlock rblk=s.getBlock();
  _println("");
  print(s.getId() + ":\t");
  tabs++;
  genCommonBlock(rblk);
  _println("");
  tabs--;
  _println("</para>");
  _println("</section><!-- section \"" + s.getId() + "\" -->");
}
