{
  addLabelPattern("article","[auth]_[year]");
  addLabelPattern("book","[auth]_[year]");
  addLabelPattern("booklet","[auth]_[year]");
  addLabelPattern("conference","[auth]_[year]");
  addLabelPattern("inbook","[auth]_[year]");
  addLabelPattern("incollection","[auth]_[year]");
  addLabelPattern("inproceedings","[auth]_[year]");
  addLabelPattern("manual","[auth]_[year]");
  addLabelPattern("mastersthesis","[auth]_[year]");
  addLabelPattern("misc","[auth]_[year]");
  addLabelPattern("phdthesis","[auth]_[year]");
  addLabelPattern("proceedings","[auth]_[year]");
  addLabelPattern("techreport","[auth]_[year]");
  addLabelPattern("unpublished","[auth]_[year]");
}
