{
{
    Tree t=child.getChild(0);
    for (int i=0; i < t.getChildCount(); i++) {
      String name=t.getChild(i).getText();
      Iterator j=entries.iterator();
      while (j.hasNext()) {
        BstEntry entry=(BstEntry)j.next();
        entry.fields.put(name,null);
      }
    }
  }
{
    Tree t=child.getChild(1);
    for (int i=0; i < t.getChildCount(); i++) {
      String name=t.getChild(i).getText();
      Iterator j=entries.iterator();
      while (j.hasNext()) {
        BstEntry entry=(BstEntry)j.next();
        entry.integers.put(name,new Integer(0));
      }
    }
  }
{
    Tree t=child.getChild(2);
    for (int i=0; i < t.getChildCount(); i++) {
      String name=t.getChild(i).getText();
      Iterator j=entries.iterator();
      while (j.hasNext()) {
        BstEntry entry=(BstEntry)j.next();
        entry.strings.put(name,null);
      }
    }
    Iterator j=entries.iterator();
    while (j.hasNext()) {
      BstEntry entry=(BstEntry)j.next();
      entry.strings.put("sort.key$",null);
    }
  }
}
