{
  int idx=0;
  int end;
  boolean sign=false;
  char ch;
  if ((str == null) || ((end=str.length()) == 0) || ((((ch=str.charAt(0)) < '0') || (ch > '9')) && (!(sign=ch == '-') || (++idx == end) || ((ch=str.charAt(idx)) < '0')|| (ch > '9')))) {
    return Optional.empty();
  }
  int ival=0;
  for (; ; ival*=10) {
    ival+='0' - ch;
    if (++idx == end) {
      return Optional.of(sign ? ival : -ival);
    }
    if (((ch=str.charAt(idx)) < '0') || (ch > '9')) {
      return Optional.empty();
    }
  }
}
