{
  ArrayList bibitems=new ArrayList();
  File f=new File(filename);
  if (!f.exists() || !f.canRead() || !f.isFile()) {
    System.err.println("Error: " + filename + " is not a valid file and|or is not readable.");
    return null;
  }
  String s="";
  try {
    BufferedReader in=new BufferedReader(new FileReader(filename));
    while (!s.startsWith("Item Type"))     s=in.readLine();
    mainloop:     while ((s=in.readLine()) != null) {
      if (s.equals(""))       continue;
      if (s.startsWith("-----------------------------"))       break mainloop;
      String[] fields=s.split("\t");
      BibtexEntry be=new BibtexEntry(Util.createNeutralId());
      try {
        if (fields[0].equals("FLA"))         be.setType(BibtexEntryType.getType("article"));
        setIfNecessary(be,"title",fields[2]);
        setIfNecessary(be,"author",fields[4].replaceAll("; "," and "));
        setIfNecessary(be,"journal",fields[7]);
        setIfNecessary(be,"volume",fields[9]);
        setIfNecessary(be,"number",fields[10]);
        String[] datefield=fields[12].split(" ");
        setIfNecessary(be,"year",datefield[datefield.length - 1]);
        setIfNecessary(be,"pages",fields[13].replaceAll("-","--"));
        setIfNecessary(be,"url",fields[14]);
        setIfNecessary(be,"issn",fields[15]);
        setIfNecessary(be,"abstract",fields[16]);
        setIfNecessary(be,"keywords",fields[17]);
        setIfNecessary(be,"copyright",fields[21]);
      }
 catch (      ArrayIndexOutOfBoundsException ex) {
      }
      bibitems.add(be);
    }
  }
 catch (  IOException ex) {
    Util.pr("Err: " + s);
  }
  return bibitems;
}
