{
  try {
    ruleNestingLevel++;
    int _type=WS;
    int _start=getCharIndex();
    int _line=getLine();
    int _charPosition=getCharPositionInLine();
    int _channel=Token.DEFAULT_CHANNEL;
{
      int cnt5=0;
      loop5:       do {
        int alt5=2;
        int LA5_0=input.LA(1);
        if (((LA5_0 >= '\t' && LA5_0 <= '\n') || LA5_0 == '\r' || LA5_0 == ' ')) {
          alt5=1;
        }
switch (alt5) {
case 1:
{
            if ((input.LA(1) >= '\t' && input.LA(1) <= '\n') || input.LA(1) == '\r' || input.LA(1) == ' ') {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      if (cnt5 >= 1)       break loop5;
    EarlyExitException eee=new EarlyExitException(5,input);
  throw eee;
}
cnt5++;
}
 while (true);
_channel=HIDDEN;
}
if (token == null && ruleNestingLevel == 1) {
emit(_type,_line,_charPosition,_channel,_start,getCharIndex() - 1);
}
}
  finally {
ruleNestingLevel--;
}
}
