{
  for (int i=0; i < al.size(); i++) {
    sb.append("<").append(tagName).append(">");
    AuthorList.Author a=al.getAuthor(i);
    if ((a.getFirst() != null) && (a.getFirst().length() > 0)) {
      sb.append("<firstname>");
      sb.append(xc.format(a.getFirst()));
      sb.append("</firstname>");
    }
    if ((a.getVon() != null) && (a.getVon().length() > 0)) {
      sb.append("<othername>");
      sb.append(xc.format(a.getVon()));
      sb.append("</othername>");
    }
    if ((a.getLast() != null) && (a.getLast().length() > 0)) {
      sb.append("<surname>");
      sb.append(xc.format(a.getLast()));
      if ((a.getJr() != null) && (a.getJr().length() > 0)) {
        sb.append(" ").append(xc.format(a.getJr()));
      }
      sb.append("</surname>");
    }
    if (i < al.size() - 1)     sb.append("</").append(tagName).append(">\n       ");
 else     sb.append("</").append(tagName).append(">");
  }
}
