{
  StringBuffer buf=new StringBuffer(str.length());
  java.util.List l=new java.util.ArrayList();
  int scnt=Utility.count(str,'"');
  boolean q=false;
  if (((double)scnt) / 2.0 != (double)(scnt / 2)) {
    throw new OptionProcessingException("Expecting an end quote.");
  }
  for (int n=0; n < str.length(); n++) {
    if (str.charAt(n) == '"') {
      q=!q;
    }
 else     if (str.charAt(n) == ' ' && !q) {
      l.add(buf.toString());
      buf=new StringBuffer(str.length());
    }
 else {
      buf.append(str.charAt(n));
    }
  }
  if (buf.length() != 0) {
    l.add(buf.toString());
  }
  Iterator it=l.iterator();
  String retval[]=new String[l.size()];
  int n=0;
  while (it.hasNext()) {
    retval[n++]=(String)it.next();
  }
  return retval;
}
