{
  String insert="INSERT INTO strings (label, content, database_id) VALUES (";
  if (database.getPreamble() != null) {
    String dml=insert + "'@PREAMBLE', " + '\''+ EntryUtil.quote(database.getPreamble(),"'",'\\')+ "', "+ '\''+ database_id+ "');";
    SQLUtil.processQuery(out,dml);
  }
  for (  String key : database.getStringKeySet()) {
    BibtexString string=database.getString(key);
    String dml=insert + '\'' + EntryUtil.quote(string.getName(),"'",'\\')+ "', "+ '\''+ EntryUtil.quote(string.getContent(),"'",'\\')+ "', "+ '\''+ database_id+ '\''+ ");";
    SQLUtil.processQuery(out,dml);
  }
}
