{
  List<FormatEntry> l=new ArrayList<FormatEntry>();
  StringBuilder sb=new StringBuilder();
  boolean escaped=false;
  for (int i=0; i < format.length(); i++) {
    char c=format.charAt(i);
    if (!escaped) {
      if (c == '\\') {
        escaped=true;
      }
 else {
        sb.append(c);
      }
    }
 else {
      escaped=false;
      if (c == '\\') {
        sb.append(c);
      }
 else       if (WrapFileLinks.ESCAPE_SEQ.containsKey(c)) {
        if (sb.length() > 0) {
          l.add(new FormatEntry(sb.toString()));
          sb=new StringBuilder();
        }
        l.add(new FormatEntry(WrapFileLinks.ESCAPE_SEQ.get(c)));
      }
 else {
        sb.append('\\');
        sb.append(c);
      }
    }
  }
  if (sb.length() > 0) {
    l.add(new FormatEntry(sb.toString()));
  }
  return l;
}
