{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=WS;
  int _saveIndex;
{
    int _cnt619=0;
    _loop619:     do {
      if ((LA(1) == '\r') && (LA(2) == '\n') && (true)) {
        match('\r');
        match('\n');
        newline();
      }
 else       if ((LA(1) == ' ') && (true) && (true)) {
        match(' ');
      }
 else       if ((LA(1) == '\t') && (true) && (true)) {
        match('\t');
      }
 else       if ((LA(1) == '\r') && (true) && (true)) {
        match('\r');
        newline();
      }
 else       if ((LA(1) == '\n') && (true) && (true)) {
        match('\n');
        newline();
      }
 else {
        if (_cnt619 >= 1) {
          break _loop619;
        }
 else {
          throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
        }
      }
      _cnt619++;
    }
 while (true);
  }
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
