{
  boolean found=false;
  int left=0, right=s.length() - 1;
  while (!found && left < s.length()) {
    char c=s.charAt(left);
    if (Character.isWhitespace(c) || (c == '.') || (c == ',')|| (c == '(')|| (c == ':'))     left++;
 else     found=true;
  }
  found=false;
  while (!found && right > left) {
    char c=s.charAt(right);
    if (Character.isWhitespace(c) || (c == '.') || (c == ',')|| (c == ')')|| (c == ':'))     right--;
 else     found=true;
  }
  return s.substring(left,Math.min(right + 1,s.length()));
}
