{
  int i;
  String field=inField.replaceAll("&|\\\\&","&amp;").replaceAll("[\\n]{2,}","<p>").replace("\n","<br>").replace("\\$","&dollar;").replaceAll("\\$([^\\$]*)\\$","\\{$1\\}");
  StringBuilder sb=new StringBuilder();
  StringBuilder currentCommand=null;
  char c;
  boolean escaped=false;
  boolean incommand=false;
  for (i=0; i < field.length(); i++) {
    c=field.charAt(i);
    if (escaped && (c == '\\')) {
      sb.append('\\');
      escaped=false;
    }
 else     if (c == '\\') {
      if (incommand) {
        String command=currentCommand.toString();
        String result=HTML_CHARS.get(command);
        if (result == null) {
          sb.append(command);
        }
 else {
          sb.append(result);
        }
      }
      escaped=true;
      incommand=true;
      currentCommand=new StringBuilder();
    }
 else     if (!incommand && ((c == '{') || (c == '}'))) {
    }
 else     if (Character.isLetter(c) || (c == '%') || ModelStringUtil.SPECIAL_COMMAND_CHARS.contains(String.valueOf(c))) {
      escaped=false;
      if (!incommand) {
        sb.append(c);
      }
 else {
        currentCommand.append(c);
        testCharCom:         if ((currentCommand.length() == 1) && ModelStringUtil.SPECIAL_COMMAND_CHARS.contains(currentCommand.toString())) {
          if (i >= (field.length() - 1)) {
            break testCharCom;
          }
          String command=currentCommand.toString();
          i++;
          c=field.charAt(i);
          String commandBody;
          if (c == '{') {
            String part=ModelStringUtil.getPart(field,i,false);
            i+=part.length();
            commandBody=part;
          }
 else {
            commandBody=field.substring(i,i + 1);
          }
          String result=HTML_CHARS.get(command + commandBody);
          if (result == null) {
            sb.append(commandBody);
          }
 else {
            sb.append(result);
          }
          incommand=false;
          escaped=false;
        }
 else {
          if ((i + 1) == field.length()) {
            String command=currentCommand.toString();
            String result=HTML_CHARS.get(command);
            if (result == null) {
              sb.append(command);
            }
 else {
              sb.append(result);
            }
          }
        }
      }
    }
 else {
      if (!incommand) {
        sb.append(c);
      }
 else       if (Character.isWhitespace(c) || (c == '{') || (c == '}')) {
        String command=currentCommand.toString();
        String tag=getHTMLTag(command);
        if (!tag.isEmpty()) {
          String part=ModelStringUtil.getPart(field,i,true);
          i+=part.length();
          sb.append('<').append(tag).append('>').append(part).append("</").append(tag).append('>');
        }
 else         if (c == '{') {
          String argument=ModelStringUtil.getPart(field,i,true);
          i+=argument.length();
          String result=HTML_CHARS.get(command + argument);
          if (result == null) {
            if (argument.isEmpty()) {
              sb.append(command);
            }
 else {
              sb.append(argument);
            }
          }
 else {
            sb.append(result);
          }
        }
 else         if (c == '}') {
          String result=HTML_CHARS.get(command);
          if (result == null) {
            sb.append(command);
          }
 else {
            sb.append(result);
          }
        }
 else {
          String result=HTML_CHARS.get(command);
          if (result == null) {
            sb.append(command);
          }
 else {
            sb.append(result);
          }
          sb.append(' ');
        }
      }
 else {
      }
      incommand=false;
      escaped=false;
    }
  }
  return sb.toString().replace("~","&nbsp;");
}
