{
  List<String> parts=new ArrayList<>();
  StringBuilder current=new StringBuilder();
  boolean escaped=false;
  int inParenthesis=0;
  for (int i=0; i < arg.length(); i++) {
    if (arg.charAt(i) == ':' && !escaped && inParenthesis == 0) {
      parts.add(current.toString());
      current=new StringBuilder();
    }
 else     if (arg.charAt(i) == '(' && !escaped) {
      inParenthesis++;
      current.append(arg.charAt(i));
    }
 else     if (arg.charAt(i) == ')' && !escaped && inParenthesis > 0) {
      inParenthesis--;
      current.append(arg.charAt(i));
    }
 else     if (arg.charAt(i) == '\\') {
      if (escaped) {
        escaped=false;
        current.append(arg.charAt(i));
      }
 else {
        escaped=true;
      }
    }
 else     if (escaped) {
      current.append(arg.charAt(i));
      escaped=false;
    }
 else {
      current.append(arg.charAt(i));
    }
  }
  parts.add(current.toString());
  return parts.toArray(new String[parts.size()]);
}
