{
  if (s == null)   return null;
  char ch, ch2;
  int beg=0, end=s.length();
  boolean begok=false, endok=false;
  while (!begok) {
    if (beg < s.length()) {
      ch=s.charAt(beg);
      if (Character.isWhitespace(ch))       beg++;
 else       begok=true;
    }
 else     begok=true;
  }
  while (!endok) {
    if (end > beg + 1) {
      ch=s.charAt(end - 1);
      if (Character.isWhitespace(ch))       end--;
 else       endok=true;
    }
 else     endok=true;
  }
  if (end > beg + 1) {
    ch=s.charAt(beg);
    ch2=s.charAt(end - 1);
    if (((ch == '{') && (ch2 == '}')) || ((ch == '"') && (ch2 == '"'))) {
      beg++;
      end--;
    }
  }
  s=s.substring(beg,end);
  return s;
}
