{
  if ((toSetIn != null) && (e.getKeyCode() == KeyEvent.VK_ENTER)) {
    JTextComponent comp=(JTextComponent)e.getSource();
    int end=comp.getSelectionEnd();
    comp.select(end,end);
    if (consumeEnterKey)     e.consume();
    return;
  }
 else   if ((e.getKeyCode() == KeyEvent.VK_PAGE_DOWN) && (lastCompletions != null)) {
    cycle((JTextComponent)e.getSource(),1);
    e.consume();
  }
 else   if ((e.getKeyCode() == KeyEvent.VK_PAGE_UP) && (lastCompletions != null)) {
    cycle((JTextComponent)e.getSource(),-1);
    e.consume();
  }
}
