{
  if ((toSetIn != null) && (e.getKeyCode() == KeyEvent.VK_ENTER)) {
    JTextComponent comp=(JTextComponent)e.getSource();
    int end=comp.getSelectionEnd();
    comp.select(end,end);
    if (consumeEnterKey)     e.consume();
    return;
  }
 else   if ((e.getKeyCode() == KeyEvent.VK_PAGE_DOWN) && (toSetIn != null)) {
    cycle((JTextComponent)e.getSource(),1);
    e.consume();
  }
 else   if ((e.getKeyCode() == KeyEvent.VK_PAGE_UP) && (toSetIn != null)) {
    cycle((JTextComponent)e.getSource(),-1);
    e.consume();
  }
 else   if ((e.getKeyChar() == KeyEvent.CHAR_UNDEFINED) && (!((e.getModifiers() | KeyEvent.SHIFT_MASK) == KeyEvent.SHIFT_MASK))) {
    toSetIn=null;
  }
}
