def handleJavaCode(filename, lines, keyList, notTermList):
    patt = re.compile('Globals\\s*\\.\\s*lang\\s*\\(\\s*"((\\\\"|[^"])*)"[^"]*')
    patt2 = re.compile('Globals\\s*\\.\\s*lang\\s*\\(([^)])*$')
    for (linenum, curline) in enumerate(lines.split('\n')):
        if (curline.find('http://') < 0):
            curline = re.sub('//.*', '', curline)
        result = patt.search(curline)
        result2 = patt2.search(curline)
        if result:
            found = result.group(1)
            found = found.replace(' ', '_')
            found = found.replace('=', '\\=').replace(':', '\\:')
            found = found.replace('\\"', '"')
            if ((not (found == '')) and (found not in keyList)):
                keyList.append(found)
                keyFiles[found] = (filename, linenum)
        if (result2 and (curline.find('",') < 0)):
            print ('%s:%d: Not terminated: %s' % (filename, (linenum + 1), curline))
