{
  if ((obj != null) && (obj instanceof BitSet)) {
    BitSet set=(BitSet)obj;
    int n=Math.min(bits.length,set.bits.length);
    for (int i=n; i-- > 0; ) {
      if (bits[i] != set.bits[i]) {
        return false;
      }
    }
    if (bits.length > n) {
      for (int i=bits.length; i-- > n; ) {
        if (bits[i] != 0) {
          return false;
        }
      }
    }
 else     if (set.bits.length > n) {
      for (int i=set.bits.length; i-- > n; ) {
        if (set.bits[i] != 0) {
          return false;
        }
      }
    }
    return true;
  }
  return false;
}
