{
  skipWhitespace();
  int c;
  StringBuffer buffer=null;
  boolean escaped=false;
  while (!endOfFile) {
    c=read();
    if (c == -1) {
      endOfFile=true;
      if (buffer != null) {
        parsedEntries.add(new StringInt(buffer.toString(),LayoutHelper.IS_LAYOUT_TEXT));
      }
      return;
    }
    if ((c == '\\') && (peek() != '\\') && !escaped) {
      if (buffer != null) {
        parsedEntries.add(new StringInt(buffer.toString(),LayoutHelper.IS_LAYOUT_TEXT));
        buffer=null;
      }
      parseField();
      escaped=false;
    }
 else {
      if (buffer == null) {
        buffer=new StringBuffer(100);
      }
      if ((c != '\\') || escaped) {
        buffer.append((char)c);
      }
      escaped=(c == '\\') && !escaped;
    }
  }
}
