{
  String insert="INSERT INTO strings (label, content, database_id) VALUES (";
  if (database.getPreamble() != null) {
    String dml=insert + "'@PREAMBLE', " + "'"+ Util.quote(database.getPreamble(),"'",'\\')+ "', "+ "'"+ database_id+ "');";
    SQLUtil.processQuery(out,dml);
  }
  Iterator<String> it=database.getStringKeySet().iterator();
  while (it.hasNext()) {
    String key=it.next();
    BibtexString string=database.getString(key);
    String dml=insert + "'" + Util.quote(string.getName(),"'",'\\')+ "', "+ "'"+ Util.quote(string.getContent(),"'",'\\')+ "', "+ "'"+ database_id+ "'"+ ");";
    SQLUtil.processQuery(out,dml);
  }
}
