{
  List<Integer> left=new ArrayList<>(5);
  List<Integer> right=new ArrayList<>(5);
  int current=-1;
  while ((current=text.indexOf('{',current + 1)) != -1) {
    left.add(current);
  }
  while ((current=text.indexOf('}',current + 1)) != -1) {
    right.add(current);
  }
  if (!right.isEmpty() && left.isEmpty()) {
    throw new IllegalArgumentException("'}' character ends string prematurely.");
  }
  if (!right.isEmpty() && (right.get(0) < left.get(0))) {
    throw new IllegalArgumentException("'}' character ends string prematurely.");
  }
  if (left.size() != right.size()) {
    throw new IllegalArgumentException("Braces don't match.");
  }
}
