{
  Vector<String> v=new Vector<String>();
  String authorMod=AuthorList.fixAuthor_lastNameFirst(author,false);
  int endOfLastName=authorMod.indexOf(",");
  WSITools.tokenize(v,authorMod.substring(endOfLastName + 1).trim()," \n\r");
  if (endOfLastName >= 0) {
    v.add(authorMod.substring(0,endOfLastName));
  }
  int amountOfNames=v.size();
  if (amountOfNames == 1) {
    surname=v.get(0);
  }
 else   if (amountOfNames == 2) {
    givenName=v.get(0);
    surname=v.get(1);
  }
 else {
    givenName=v.get(0);
    middleName="";
    for (int i=1; i < (amountOfNames - 1); i++) {
      middleName+=" " + v.get(i);
    }
    middleName=middleName.trim();
    surname=v.get(amountOfNames - 1);
  }
}
