{
  StringBuffer sb=new StringBuffer();
  char c;
  int linelength=0;
  boolean isSpecial;
  for (int i=0; i < s.length(); ++i) {
    c=s.charAt(i);
    isSpecial=(specials.indexOf(c) >= 0) || (c == quoteChar);
    if ((linewrap > 0) && ((++linelength >= linewrap) || (isSpecial && (linelength >= (linewrap - 1))))) {
      sb.append(quoteChar);
      sb.append('\n');
      linelength=0;
    }
    if (isSpecial) {
      sb.append(quoteChar);
      ++linelength;
    }
    sb.append(c);
  }
  return sb.toString();
}
