{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=RULE_BLOCK;
  int _saveIndex;
  match(':');
{
    if ((_tokenSet_1.member(LA(1))) && (_tokenSet_2.member(LA(2)))) {
      _saveIndex=text.length();
      mWS(false);
      text.setLength(_saveIndex);
    }
 else     if ((_tokenSet_2.member(LA(1))) && (true)) {
    }
 else {
      throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
    }
  }
  mALT(false);
{
switch (LA(1)) {
case '\t':
case '\n':
case '\r':
case ' ':
{
        _saveIndex=text.length();
        mWS(false);
        text.setLength(_saveIndex);
        break;
      }
case ';':
case '|':
{
      break;
    }
default :
{
    throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
  }
}
}
{
_loop306: do {
if ((LA(1) == '|')) {
  match('|');
{
    if ((_tokenSet_1.member(LA(1))) && (_tokenSet_2.member(LA(2)))) {
      _saveIndex=text.length();
      mWS(false);
      text.setLength(_saveIndex);
    }
 else     if ((_tokenSet_2.member(LA(1))) && (true)) {
    }
 else {
      throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
    }
  }
  mALT(false);
{
switch (LA(1)) {
case '\t':
case '\n':
case '\r':
case ' ':
{
        _saveIndex=text.length();
        mWS(false);
        text.setLength(_saveIndex);
        break;
      }
case ';':
case '|':
{
      break;
    }
default :
{
    throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
  }
}
}
}
 else {
break _loop306;
}
}
 while (true);
}
match(';');
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
}
