{
  Vector left=new Vector(5,3), right=new Vector(5,3);
  int current=-1;
  while ((current=text.indexOf('{',current + 1)) != -1)   left.add(new Integer(current));
  while ((current=text.indexOf('}',current + 1)) != -1)   right.add(new Integer(current));
  if ((right.size() > 0) && (left.size() == 0))   throw new IllegalArgumentException("'}' character ends string prematurely.");
  if ((right.size() > 0) && (((Integer)right.elementAt(0)).intValue() < ((Integer)left.elementAt(0)).intValue()))   throw new IllegalArgumentException("'}' character ends string prematurely.");
  if (left.size() != right.size())   throw new IllegalArgumentException("Braces don't match.");
  if (left.size() == 0)   return;
}
