{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=NOT_USEFUL;
  int _saveIndex;
  boolean synPredMatched227=false;
  if (((LA(1) == 'a') && (true))) {
    int _m227=mark();
    synPredMatched227=true;
    inputState.guessing++;
    try {
{
        match('a');
      }
    }
 catch (    RecognitionException pe) {
      synPredMatched227=false;
    }
    rewind(_m227);
    inputState.guessing--;
  }
  if (synPredMatched227) {
    match('a');
  }
 else   if ((LA(1) == 'a') && (true)) {
    match('a');
  }
 else {
    throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine());
  }
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
