{
  System.err.println("ANTLR Parser Generator   Version " + Version.project_version + "   1989-2004 jGuru.com");
  version=Version.project_version;
  try {
    if (args.length == 0) {
      help();
      System.exit(1);
    }
    for (int i=0; i < args.length; ++i) {
      if (args[i].equals("-h") || args[i].equals("-help") || args[i].equals("--help")) {
        help();
        System.exit(1);
      }
    }
    Tool theTool=new Tool();
    theTool.doEverything(args);
    theTool=null;
  }
 catch (  Exception e) {
    System.err.println(System.getProperty("line.separator") + System.getProperty("line.separator"));
    System.err.println("#$%%*&@# internal error: " + e.toString());
    System.err.println("[complain to nearest government official");
    System.err.println(" or send hate-mail to parrt@jguru.com;");
    System.err.println(" please send stack trace with report.]" + System.getProperty("line.separator"));
    e.printStackTrace();
  }
  System.exit(0);
}
