{
  if (key == null)   return null;
  if (!JabRefPreferences.getInstance().getBoolean("enforceLegalBibtexKey")) {
    StringBuilder newKey=new StringBuilder();
    for (int i=0; i < key.length(); i++) {
      char c=key.charAt(i);
      if (!Character.isWhitespace(c) && (c != '{') && (c != '\\')&& (c != '"')&& (c != '}')&& (c != ','))       newKey.append(c);
    }
    return newKey.toString();
  }
  StringBuilder newKey=new StringBuilder();
  for (int i=0; i < key.length(); i++) {
    char c=key.charAt(i);
    if (!Character.isWhitespace(c) && (c != '#') && (c != '{')&& (c != '\\')&& (c != '"')&& (c != '}')&& (c != '~')&& (c != ',')&& (c != '^')&& (c != '\''))     newKey.append(c);
  }
  return replaceSpecialCharacters(newKey.toString());
}
