{
  Object src=e.getSource();
  if (Objects.equals(src,add)) {
    if ((sel != null) && (sel.getSelectedItem() != null)) {
      String s=sel.getSelectedItem().toString();
      addField(s);
    }
 else     if ((input != null) && !"".equals(input.getText())) {
      addField(input.getText());
    }
  }
 else   if (Objects.equals(src,input)) {
    addField(input.getText());
  }
 else   if (Objects.equals(src,remove)) {
    removeSelected();
  }
 else   if (Objects.equals(src,sel)) {
    if ("comboBoxChanged".equals(e.getActionCommand()) && (e.getModifiers() == 0)) {
      return;
    }
    String s=sel.getSelectedItem().toString();
    addField(s);
    sel.getEditor().selectAll();
  }
 else   if (Objects.equals(src,up)) {
    move(-1);
  }
 else   if (Objects.equals(src,down)) {
    move(1);
  }
}
