{
  Object src=e.getSource();
  if (src == add) {
    if (sel != null && sel.getSelectedItem() != null) {
      String s=sel.getSelectedItem().toString();
      addField(s);
    }
 else     if (input != null && !input.getText().equals("")) {
      addField(input.getText());
    }
  }
 else   if (src == input) {
    addField(input.getText());
  }
 else   if (src == remove) {
    removeSelected();
  }
 else   if (src == sel) {
    if (e.getActionCommand().equals("comboBoxChanged") && e.getModifiers() == 0) {
      return;
    }
    String s=sel.getSelectedItem().toString();
    addField(s);
    sel.getEditor().selectAll();
  }
 else   if (src == up) {
    move(-1);
  }
 else   if (src == down) {
    move(1);
  }
}
