{
  for (int i=0; i < args.length; i++) {
    if (args[i].equals("-diagnostic")) {
      genDiagnostics=true;
      genHTML=false;
      setArgOK(i);
    }
 else     if (args[i].equals("-o")) {
      setArgOK(i);
      if (i + 1 >= args.length) {
        error("missing output directory with -o option; ignoring");
      }
 else {
        i++;
        setOutputDirectory(args[i]);
        setArgOK(i);
      }
    }
 else     if (args[i].equals("-html")) {
      genHTML=true;
      genDiagnostics=false;
      setArgOK(i);
    }
 else     if (args[i].equals("-docbook")) {
      genDocBook=true;
      genDiagnostics=false;
      setArgOK(i);
    }
 else {
      if (args[i].charAt(0) != '-') {
        grammarFile=args[i];
        setArgOK(i);
      }
    }
  }
}
