{
  String res;
  if (names.contains(",")) {
    String[] split=names.split(",");
    res="";
    for (int i=0; i < split.length; i++) {
      String curName=removeNonLettersAtEnd(split[i]);
      if (curName.indexOf("and ") == 0) {
        curName=curName.substring(4);
      }
      if (curName.equalsIgnoreCase("et al."))       curName="others";
      res=res.concat(curName);
      if (i != split.length - 1) {
        res=res.concat(" and ");
      }
    }
  }
 else {
    String[] split=names.split(" ");
    res=null;
    boolean workedOnFirstOrMiddle=false;
    int i=0;
    res="";
    do {
      if (!workedOnFirstOrMiddle) {
        if ((split[i].equalsIgnoreCase("et")) && (split.length > i + 1) && (split[i + 1].equalsIgnoreCase("al."))) {
          res=res.concat("others");
          break;
        }
 else         if (split[i].equalsIgnoreCase("AND")) {
        }
 else {
          res=res.concat(split[i]).concat(" ");
          workedOnFirstOrMiddle=true;
        }
      }
 else {
        if (split[i].contains(".")) {
          res=res.concat(split[i]).concat(" ");
        }
 else {
          workedOnFirstOrMiddle=false;
          res=res.concat(split[i]);
          if (i + 1 < split.length)           res=res.concat(" and ");
        }
      }
      i++;
    }
 while (i < split.length);
  }
  return res;
}
