{
  String res;
  if (names.contains(",")) {
    String[] splitNames=names.split(",");
    res="";
    boolean isFirst=true;
    for (int i=0; i < splitNames.length; i++) {
      String curName=removeNonLettersAtEnd(splitNames[i]);
      if (curName.indexOf("and") == 0) {
        curName=curName.substring(3).trim();
      }
 else {
        int posAnd=curName.indexOf(" and ");
        if (posAnd >= 0) {
          String nameBefore=curName.substring(0,posAnd);
          res=res.concat(" and ").concat(removeNonLettersAtEnd(nameBefore));
          curName=curName.substring(posAnd + 5);
        }
      }
      if (!curName.equals("")) {
        if (curName.equalsIgnoreCase("et al."))         curName="others";
        if (isFirst) {
          isFirst=false;
        }
 else {
          res=res.concat(" and ");
        }
        res=res.concat(curName);
      }
    }
  }
 else {
    String[] splitNames=names.split(" ");
    if (splitNames.length == 0) {
      return "";
    }
    boolean workedOnFirstOrMiddle=false;
    boolean isFirst=true;
    int i=0;
    res="";
    do {
      if (!workedOnFirstOrMiddle) {
        if (splitNames[i].equalsIgnoreCase("and")) {
        }
 else {
          if (isFirst) {
            isFirst=false;
          }
 else {
            res=res.concat(" and ");
          }
          if ((splitNames[i].equalsIgnoreCase("et")) && (splitNames.length > i + 1) && (splitNames[i + 1].equalsIgnoreCase("al."))) {
            res=res.concat("others");
            break;
          }
 else {
            res=res.concat(splitNames[i]).concat(" ");
            workedOnFirstOrMiddle=true;
          }
        }
      }
 else {
        if (splitNames[i].contains(".")) {
          res=res.concat(splitNames[i]).concat(" ");
        }
 else {
          res=res.concat(removeNonLettersAtEnd(splitNames[i]));
          if (splitNames[i].length() > 0 && Character.isLowerCase(splitNames[i].charAt(0))) {
            res=res.concat(" ");
          }
 else {
            workedOnFirstOrMiddle=false;
          }
        }
      }
      i++;
    }
 while (i < splitNames.length);
  }
  return res;
}
