{
  String res;
  if (names.contains(",")) {
    String[] split=names.split(",");
    res="";
    for (int i=0; i < split.length; i++) {
      String curName=removeNonLettersAtEnd(split[i]);
      if (curName.indexOf("and ") == 0) {
        curName=curName.substring(4);
      }
      res=res.concat(curName);
      if (i != split.length - 1) {
        res=res.concat(" and ");
      }
    }
  }
 else {
    String[] split=names.split(" ");
    res=null;
    for (int i=0; i < split.length; i+=2) {
      if (i == 0) {
        res=split[0];
        if (split.length > 1) {
          res=res.concat(" ").concat(split[1]);
        }
      }
 else {
        res=res.concat(" and ").concat(split[i]);
        if (split.length > i + 1) {
          res=res.concat(" ").concat(split[i + 1]);
        }
      }
    }
  }
  return res;
}
