{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=ML_COMMENT;
  int _saveIndex;
  match("/*");
{
    _loop358:     do {
      if ((LA(1) == '*') && (LA(2) == '/'))       break _loop358;
      if ((LA(1) == '\n' || LA(1) == '\r') && ((LA(2) >= '\u0003' && LA(2) <= '\u00ff'))) {
        mNEWLINE(false);
      }
 else       if (((LA(1) >= '\u0003' && LA(1) <= '\u00ff')) && ((LA(2) >= '\u0003' && LA(2) <= '\u00ff'))) {
        matchNot(EOF_CHAR);
      }
 else {
        break _loop358;
      }
    }
 while (true);
  }
  match("*/");
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
