{
  if (entry != null)   return;
  entry=new BibtexEntry(Util.createNeutralId(),BibtexEntryType.getType("article"));
  entry.setField(Globals.KEY_FIELD,"alba04");
  entry.setField("author","Morten O. Alver and Nizar Batada");
  entry.setField("title","JabRef, a reference management application");
  entry.setField("year","2004");
  entry.setField("journal","Open Source Journal");
  entry.setField("month","January");
  entry.setField("number","1");
  entry.setField("volume","52");
  entry.setField("pdf","alba04.pdf");
  entry.setField("url","http://thereferencedatabase.com/10011101.html");
}
