{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=INT_OR_FLOAT;
  int _saveIndex;
{
    int _cnt613=0;
    _loop613:     do {
      if (((LA(1) >= '0' && LA(1) <= '9')) && (_tokenSet_25.member(LA(2))) && (true)) {
        mDIGIT(false);
      }
 else {
        if (_cnt613 >= 1) {
          break _loop613;
        }
 else {
          throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
        }
      }
      _cnt613++;
    }
 while (true);
  }
{
    if ((LA(1) == 'L') && (_tokenSet_26.member(LA(2))) && (true)) {
      match('L');
    }
 else     if ((LA(1) == 'l') && (_tokenSet_26.member(LA(2))) && (true)) {
      match('l');
    }
 else     if ((LA(1) == '.')) {
      match('.');
{
        _loop616:         do {
          if (((LA(1) >= '0' && LA(1) <= '9')) && (_tokenSet_26.member(LA(2))) && (true)) {
            mDIGIT(false);
          }
 else {
            break _loop616;
          }
        }
 while (true);
      }
    }
 else     if ((_tokenSet_26.member(LA(1))) && (true) && (true)) {
    }
 else {
      throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
    }
  }
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
