{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=ARG;
  int _saveIndex;
{
switch (LA(1)) {
case '\'':
{
        mCHAR(false);
        break;
      }
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
{
      mINT_OR_FLOAT(false);
      break;
    }
default :
  if ((_tokenSet_19.member(LA(1))) && ((LA(2) >= '\u0003' && LA(2) <= '\u00ff')) && ((LA(3) >= '\u0003' && LA(3) <= '\u00ff'))) {
    mTREE_ELEMENT(false);
  }
 else   if ((LA(1) == '"') && ((LA(2) >= '\u0003' && LA(2) <= '\u00ff')) && ((LA(3) >= '\u0003' && LA(3) <= '\u00ff'))) {
    mSTRING(false);
  }
 else {
    throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
  }
}
}
{
_loop580: do {
if ((_tokenSet_20.member(LA(1))) && (_tokenSet_21.member(LA(2))) && ((LA(3) >= '\u0003' && LA(3) <= '\u00ff'))) {
{
switch (LA(1)) {
case '\t':
case '\n':
case '\r':
case ' ':
{
        mWS(false);
        break;
      }
case '*':
case '+':
case '-':
case '/':
{
      break;
    }
default :
{
    throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
  }
}
}
{
switch (LA(1)) {
case '+':
{
  match('+');
  break;
}
case '-':
{
match('-');
break;
}
case '*':
{
match('*');
break;
}
case '/':
{
match('/');
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
{
switch (LA(1)) {
case '\t':
case '\n':
case '\r':
case ' ':
{
mWS(false);
break;
}
case '"':
case '#':
case '\'':
case '(':
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
case ':':
case 'A':
case 'B':
case 'C':
case 'D':
case 'E':
case 'F':
case 'G':
case 'H':
case 'I':
case 'J':
case 'K':
case 'L':
case 'M':
case 'N':
case 'O':
case 'P':
case 'Q':
case 'R':
case 'S':
case 'T':
case 'U':
case 'V':
case 'W':
case 'X':
case 'Y':
case 'Z':
case '[':
case '_':
case 'a':
case 'b':
case 'c':
case 'd':
case 'e':
case 'f':
case 'g':
case 'h':
case 'i':
case 'j':
case 'k':
case 'l':
case 'm':
case 'n':
case 'o':
case 'p':
case 'q':
case 'r':
case 's':
case 't':
case 'u':
case 'v':
case 'w':
case 'x':
case 'y':
case 'z':
{
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
mARG(false);
}
 else {
break _loop580;
}
}
 while (true);
}
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
}
