{
  if (!(o1 instanceof BibtexEntry) || !(o2 instanceof BibtexEntry))   throw new ClassCastException("Trouble comparing objects. This shouldn't happen.");
  BibtexEntry e1=(BibtexEntry)o1, e2=(BibtexEntry)o2;
  Object f1=e1.getField(sortField), f2=e2.getField(sortField);
  if (sortField.equals("author") || sortField.equals("editor")) {
    if (f1 != null)     f1=ImportFormatReader.fixAuthor_lastnameFirst((String)f1);
    if (f2 != null)     f2=ImportFormatReader.fixAuthor_lastnameFirst((String)f2);
  }
  if ((f1 == null) && (f2 == null))   return idCompare(e1,e2);
  if ((f1 != null) && (f2 == null))   return -1;
  if ((f1 == null) && (f2 != null))   return 1;
  int result=0;
  String ours=((String)f1).toLowerCase(), theirs=((String)f2).toLowerCase();
  int comp=ours.compareTo(theirs);
  result=-comp;
  if (result != 0)   return (descending ? result : -result);
  if (next != null)   return next.compare(o1,o2);
 else   return idCompare(e1,e2);
}
