{
  BibtexEntry e1=(BibtexEntry)o1, e2=(BibtexEntry)o2;
  if (e1 == e2)   return 0;
  Object f1=e1.getField(sortField), f2=e2.getField(sortField);
  if (sortField.equals("author") || sortField.equals("editor")) {
    if (f1 != null)     f1=ImportFormatReader.fixAuthor_lastnameFirst((String)f1);
    if (f2 != null)     f2=ImportFormatReader.fixAuthor_lastnameFirst((String)f2);
  }
 else   if (sortField.equals(GUIGlobals.TYPE_HEADER)) {
    f1=e1.getType().getName();
    f2=e2.getType().getName();
  }
  if ((f1 == null) && (f2 == null))   return (next != null ? next.compare(o1,o2) : idCompare(e1,e2));
  if ((f1 != null) && (f2 == null))   return -1;
  if ((f1 == null) && (f2 != null))   return 1;
  int result=0;
  if ((f1 instanceof Integer) && (f2 instanceof Integer)) {
    result=-(((Integer)f1).compareTo((Integer)f2));
  }
 else   if (f2 instanceof Integer) {
    Integer f1AsInteger=new Integer(f1.toString());
    result=-((f1AsInteger).compareTo((Integer)f2));
  }
 else   if (f1 instanceof Integer) {
    Integer f2AsInteger=new Integer(f2.toString());
    result=-(((Integer)f1).compareTo(f2AsInteger));
  }
 else {
    String ours=((String)f1).toLowerCase(), theirs=((String)f2).toLowerCase();
    int comp=ours.compareTo(theirs);
    result=-comp;
  }
  if (result != 0)   return (descending ? result : -result);
  if (next != null)   return next.compare(o1,o2);
 else   return idCompare(e1,e2);
}
