{
  ArrayList<String[]> result=new ArrayList<String[]>();
  char[] c=calls.toCharArray();
  int i=0;
  while (i < c.length) {
    int start=i;
    if (Character.isJavaIdentifierStart(c[i])) {
      i++;
      while (i < c.length && (Character.isJavaIdentifierPart(c[i]) || c[i] == '.')) {
        i++;
      }
      if (i < c.length && c[i] == '(') {
        String method=calls.substring(start,i);
        i++;
        if (i < c.length) {
          if (c[i] == '"') {
            i++;
            int startParam=i;
            i++;
            boolean escaped=false;
            while (i + 1 < c.length && !(!escaped && c[i] == '"' && c[i + 1] == ')')) {
              if (c[i] == '\\') {
                escaped=!escaped;
              }
 else {
                escaped=false;
              }
              i++;
            }
            String param=calls.substring(startParam,i);
            result.add(new String[]{method,param});
          }
 else {
            int startParam=i;
            while (i < c.length && c[i] != ')') {
              i++;
            }
            String param=calls.substring(startParam,i);
            result.add(new String[]{method,param});
          }
        }
 else {
          result.add(new String[]{method});
        }
      }
 else {
        String method=calls.substring(start,i);
        result.add(new String[]{method});
      }
    }
    i++;
  }
  return result;
}
