{
  String str="";
  int[] elems=this.toArray();
  if (elems.length == 0) {
    return "";
  }
  int i=0;
  while (i < elems.length) {
    int lastInRange;
    lastInRange=0;
    for (int j=i + 1; j < elems.length; j++) {
      if (elems[j] != elems[j - 1] + 1) {
        break;
      }
      lastInRange=j;
    }
    if (str.length() > 0) {
      str+=separator;
    }
    if (lastInRange - i >= 2) {
      str+=formatter.literalChar(elems[i]);
      str+="..";
      str+=formatter.literalChar(elems[lastInRange]);
      i=lastInRange;
    }
 else {
      str+=formatter.literalChar(elems[i]);
    }
    i++;
  }
  return str;
}
