{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=STRING;
  int _saveIndex;
  match('"');
{
    _loop478:     do {
      if ((LA(1) == '\\')) {
        mESC(false);
      }
 else       if ((_tokenSet_7.member(LA(1)))) {
        matchNot('"');
      }
 else {
        break _loop478;
      }
    }
 while (true);
  }
  match('"');
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
