{
  String[] lines=s.replaceAll("\r","").split("\n");
  List<File> files=new ArrayList<File>();
  for (int i=0; i < lines.length; i++) {
    String line=lines[i];
    File fl=null;
    try {
      URL url=new URL(line);
      fl=new File(url.toURI());
    }
 catch (    URISyntaxException e) {
      e.printStackTrace();
    }
catch (    MalformedURLException e) {
      e.printStackTrace();
    }
    if (fl != null)     line=fl.getPath();
 else     if (line.startsWith("file:"))     line=line.substring(5);
 else     continue;
    if (line.startsWith("//"))     line=line.substring(2);
    File f=new File(line);
    if (f.exists()) {
      files.add(f);
    }
  }
  return files;
}
