{
  int c=-1;
  boolean escape=false;
  boolean done=false;
  StringBuilder res=new StringBuilder();
  while (!done && ((c=data.read()) != -1)) {
    if (c == '\\') {
      if (escape) {
        escape=false;
        res.append('\\');
      }
 else {
        escape=true;
      }
    }
 else {
      if (c == ';') {
        if (escape) {
          res.append(';');
        }
 else {
          done=true;
        }
      }
 else {
        res.append((char)c);
      }
      escape=false;
    }
  }
  if (res.length() > 0) {
    return Optional.of(res.toString());
  }
 else   if (c == -1) {
    return Optional.empty();
  }
 else {
    return Optional.of("");
  }
}
