{
  if (key == null) {
    return null;
  }
  if (!JabRefPreferences.getInstance().getBoolean(JabRefPreferences.ENFORCE_LEGAL_BIBTEX_KEY)) {
    StringBuilder newKey=new StringBuilder();
    for (int i=0; i < key.length(); i++) {
      char c=key.charAt(i);
      if (!Character.isWhitespace(c) && c != '{' && c != '\\' && c != '"' && c != '}' && c != ',') {
        newKey.append(c);
      }
    }
    return newKey.toString();
  }
  StringBuilder newKey=new StringBuilder();
  for (int i=0; i < key.length(); i++) {
    char c=key.charAt(i);
    if (!Character.isWhitespace(c) && c != '#' && c != '{' && c != '\\' && c != '"' && c != '}' && c != '~' && c != ',' && c != '^' && c != '\'') {
      newKey.append(c);
    }
  }
  return Util.replaceSpecialCharacters(newKey.toString());
}
