{
  if ((name == null) || name.isEmpty()) {
    return Optional.empty();
  }
  File file=new File(name);
  if (file.exists() || (dir == null)) {
    return Optional.of(file);
  }
  if (dir.endsWith(FILE_SEPARATOR)) {
    name=dir + name;
  }
 else {
    name=dir + FILE_SEPARATOR + name;
  }
  if (OS.WINDOWS) {
    name=SLASH.matcher(name).replaceAll("\\\\");
  }
 else {
    name=BACKSLASH.matcher(name).replaceAll("/");
  }
  File fileInDir=new File(name);
  if (fileInDir.exists()) {
    return Optional.of(fileInDir);
  }
 else {
    return Optional.empty();
  }
}
