{
  File file;
  if ((name == null) || name.isEmpty()) {
    return null;
  }
 else {
    file=new File(name);
  }
  if (!file.exists() && (dir != null)) {
    if (dir.endsWith(FILE_SEPARATOR)) {
      name=dir + name;
    }
 else {
      name=dir + FILE_SEPARATOR + name;
    }
    file=new File(name);
    if (file.exists()) {
      return file;
    }
    if (OS.WINDOWS) {
      try {
        name=name.replaceAll("/","\\\\");
      }
 catch (      StringIndexOutOfBoundsException exc) {
        LOGGER.error("An internal Java error was caused by the entry " + "\"" + name + "\"",exc);
      }
    }
 else {
      name=name.replaceAll("\\\\","/");
    }
    file=new File(name);
    if (!file.exists()) {
      file=null;
    }
  }
  return file;
}
