{
  if ((name == null) || name.isEmpty()) {
    return null;
  }
  File file=new File(name);
  if (!file.exists() && (dir != null)) {
    if (dir.endsWith(FILE_SEPARATOR)) {
      name=dir + name;
    }
 else {
      name=dir + FILE_SEPARATOR + name;
    }
    file=new File(name);
    if (file.exists()) {
      return file;
    }
    if (OS.WINDOWS) {
      name=name.replaceAll("/","\\\\");
    }
 else {
      name=name.replaceAll("\\\\","/");
    }
    file=new File(name);
    if (!file.exists()) {
      file=null;
    }
  }
  return file;
}
