{
  Objects.requireNonNull(params);
  if (isSingleValueField() && (params.length == 1) && (params[0] != null)) {
    return Localization.lang("Toggled '%0' for %1 entries",getLocalizedFieldName(),params[0]);
  }
 else   if (!isSingleValueField() && (params.length == 2) && (params[0] != null)&& (params[1] != null)) {
    String[] allParams={getLocalizedFieldName(),params[0],params[1]};
    return Localization.lang("Set '%0' to '%1' for %2 entries",allParams);
  }
 else   if (!isSingleValueField() && (params.length == 1) && (params[0] != null)) {
    return Localization.lang("Cleared '%0' for %1 entries",getLocalizedFieldName(),params[0]);
  }
 else {
    LOGGER.info("Creation of special field status change message failed: illegal argument combination.");
    return "";
  }
}
