{
  BibtexEntry e1=(BibtexEntry)o1, e2=(BibtexEntry)o2;
  Object f1=e1.getField(field), f2=e2.getField(field);
  if (isNameField) {
    if (f1 != null)     f1=AuthorList.fixAuthorForAlphabetization((String)f1);
    if (f2 != null)     f2=AuthorList.fixAuthorForAlphabetization((String)f2);
  }
 else   if (isTypeHeader) {
    f1=e1.getType().getName();
    f2=e2.getType().getName();
  }
  if ((f1 == null) && (f2 == null))   return 0;
  if ((f1 != null) && (f2 == null))   return -1 * multiplier;
  if (f1 == null)   return multiplier;
  int result=0;
  if ((f1 instanceof Integer) && (f2 instanceof Integer)) {
    result=-(((Integer)f1).compareTo((Integer)f2));
  }
 else   if (f2 instanceof Integer) {
    Integer f1AsInteger=new Integer(f1.toString());
    result=-((f1AsInteger).compareTo((Integer)f2));
  }
 else   if (f1 instanceof Integer) {
    Integer f2AsInteger=new Integer(f2.toString());
    result=-(((Integer)f1).compareTo(f2AsInteger));
  }
 else {
    String ours=((String)f1).toLowerCase(), theirs=((String)f2).toLowerCase();
    result=ours.compareTo(theirs);
  }
  return result * multiplier;
}
