{
  for (Iterator i=metaData.keySet().iterator(); i.hasNext(); ) {
    String key=(String)i.next();
    Vector orderedData=(Vector)metaData.get(key);
    if (orderedData.size() > 0) {
      out.write("@comment{" + GUIGlobals.META_FLAG + key+ ":");
      for (int j=0; j < orderedData.size(); j++) {
        out.write(Util.quote((String)orderedData.elementAt(j),";",'\\') + ";");
      }
      out.write("}\n\n");
    }
  }
  if (groupsRoot != null && groupsRoot.getChildCount() > 0) {
    out.write("@comment{" + GUIGlobals.META_FLAG + "groupstree:");
    out.write(Util.quote(groupsRoot.toString(),";",'\\'));
    out.write("}\n\n");
  }
}
