{
  for (Iterator i=metaData.keySet().iterator(); i.hasNext(); ) {
    String key=(String)i.next();
    StringBuffer sb=new StringBuffer();
    Vector orderedData=(Vector)metaData.get(key);
    if (orderedData.size() > 0) {
      sb.append("@comment{" + GUIGlobals.META_FLAG + key+ ":");
      for (int j=0; j < orderedData.size(); j++) {
        sb.append(Util.quote((String)orderedData.elementAt(j),";",'\\') + ";");
      }
      sb.append("}\n\n");
    }
    wrapStringBuffer(sb,Globals.METADATA_LINE_LENGTH);
    out.write(sb.toString());
  }
  if (groupsRoot != null && groupsRoot.getChildCount() > 0) {
    StringBuffer sb=new StringBuffer();
    sb.append("@comment{" + GUIGlobals.META_FLAG + "groupstree:");
    sb.append(Util.quote(groupsRoot.toString(),";",'\\'));
    sb.append("}\n\n");
    wrapStringBuffer(sb,Globals.METADATA_LINE_LENGTH);
    out.write(sb.toString());
  }
}
