{
  StringBuffer out=new StringBuffer(in.replaceAll("[ \\t\\r]+"," "));
  int p=0;
  while (p < out.length()) {
    int q=out.indexOf(" ",p + wrapAmount);
    if ((q < 0) || (q >= out.length())) {
      break;
    }
    int lbreak=out.indexOf("\n",p);
    if ((lbreak > p) && (lbreak < q)) {
      p=lbreak + 1;
      int piv=lbreak + 1;
      if ((out.length() > piv) && !(out.charAt(piv) == '\t')) {
        out.insert(piv,"\n\t");
      }
    }
 else {
      out.deleteCharAt(q);
      out.insert(q,"\n\t");
      p=q + 1;
    }
  }
  return out.toString();
}
