{
  ArrayList<BibEntry> bibitems=new ArrayList<>();
  StringBuilder sb=new StringBuilder();
  BufferedReader in=new BufferedReader(ImportFormatReader.getReaderDefaultEncoding(stream));
  String ENDOFRECORD="__EOREOR__";
  String str;
  boolean first=true;
  while ((str=in.readLine()) != null) {
    str=str.trim();
    if (str.indexOf("%0") == 0) {
      if (first) {
        first=false;
      }
 else {
        sb.append(ENDOFRECORD);
      }
      sb.append(str);
    }
 else {
      sb.append(str);
    }
    sb.append("\n");
  }
  String[] entries=sb.toString().split(ENDOFRECORD);
  HashMap<String,String> hm=new HashMap<>();
  String author;
  String Type;
  String editor;
  String artnum;
  for (  String entry : entries) {
    hm.clear();
    author="";
    Type="";
    editor="";
    artnum="";
    boolean IsEditedBook=false;
    String[] fields=entry.trim().substring(1).split("\n%");
    for (    String field : fields) {
      if (field.length() < 3) {
        continue;
      }
      String prefix=field.substring(0,1);
      String val=field.substring(2);
      if ("A".equals(prefix)) {
        if ("".equals(author)) {
          author=val;
        }
 else {
          author+=" and " + val;
        }
      }
 else       if ("E".equals(prefix)) {
        if ("".equals(editor)) {
          editor=val;
        }
 else {
          editor+=" and " + val;
        }
      }
 else       if ("T".equals(prefix)) {
        hm.put("title",val);
      }
 else       if ("0".equals(prefix)) {
        if (val.indexOf("Journal") == 0) {
          Type="article";
        }
 else         if (val.indexOf("Book Section") == 0) {
          Type="incollection";
        }
 else         if (val.indexOf("Book") == 0) {
          Type="book";
        }
 else         if (val.indexOf("Edited Book") == 0) {
          Type="book";
          IsEditedBook=true;
        }
 else         if (val.indexOf("Conference") == 0) {
          Type="inproceedings";
        }
 else         if (val.indexOf("Report") == 0) {
          Type="techreport";
        }
 else         if (val.indexOf("Review") == 0) {
          Type="article";
        }
 else         if (val.indexOf("Thesis") == 0) {
          Type="phdthesis";
        }
 else {
          Type="misc";
        }
      }
 else       if ("7".equals(prefix)) {
        hm.put("edition",val);
      }
 else       if ("C".equals(prefix)) {
        hm.put("address",val);
      }
 else       if ("D".equals(prefix)) {
        hm.put("year",val);
      }
 else       if ("8".equals(prefix)) {
        hm.put("date",val);
      }
 else       if ("J".equals(prefix)) {
        if (hm.get("journal") == null) {
          hm.put("journal",val);
        }
      }
 else       if ("B".equals(prefix)) {
        if ("article".equals(Type)) {
          hm.put("journal",val);
        }
 else         if ("book".equals(Type) || "inbook".equals(Type)) {
          hm.put("series",val);
        }
 else {
          hm.put("booktitle",val);
        }
      }
 else       if ("I".equals(prefix)) {
        if ("phdthesis".equals(Type)) {
          hm.put("school",val);
        }
 else {
          hm.put("publisher",val);
        }
      }
 else       if ("P".equals(prefix)) {
        hm.put("pages",val.replaceAll("([0-9]) *- *([0-9])","$1--$2"));
      }
 else       if ("V".equals(prefix)) {
        hm.put("volume",val);
      }
 else       if ("N".equals(prefix)) {
        hm.put("number",val);
      }
 else       if ("U".equals(prefix)) {
        hm.put("url",val);
      }
 else       if ("R".equals(prefix)) {
        String doi=val;
        if (doi.startsWith("doi:")) {
          doi=doi.substring(4);
        }
        hm.put("doi",doi);
      }
 else       if ("O".equals(prefix)) {
        if (val.startsWith("Artn")) {
          String[] tokens=val.split("\\s");
          artnum=tokens[1];
        }
 else {
          hm.put("note",val);
        }
      }
 else       if ("K".equals(prefix)) {
        hm.put("keywords",val);
      }
 else       if ("X".equals(prefix)) {
        hm.put("abstract",val);
      }
 else       if ("9".equals(prefix)) {
        if (val.indexOf("Ph.D.") == 0) {
          Type="phdthesis";
        }
        if (val.indexOf("Masters") == 0) {
          Type="mastersthesis";
        }
      }
 else       if ("F".equals(prefix)) {
        hm.put(BibEntry.KEY_FIELD,Util.checkLegalKey(val));
      }
    }
    if (IsEditedBook && "".equals(editor)) {
      editor=author;
      author="";
    }
    if (!"".equals(author)) {
      hm.put("author",fixAuthor(author));
    }
    if (!"".equals(editor)) {
      hm.put("editor",fixAuthor(editor));
    }
    if (((hm.get("pages") == null) || "-".equals(hm.get("pages"))) && !"".equals(artnum)) {
      hm.put("pages",artnum);
    }
    BibEntry b=new BibEntry(DEFAULT_BIBTEXENTRY_ID,EntryTypes.getTypeOrDefault(Type));
    b.setField(hm);
    if (!b.getFieldNames().isEmpty()) {
      bibitems.add(b);
    }
  }
  return bibitems;
}
