{
  char c;
  StringBuffer sb=new StringBuffer();
  while (m_index < m_contentLength) {
    c=m_content.charAt(m_index);
    if (c == m_quoteChar) {
      ++m_index;
      if (m_index < m_contentLength) {
        sb.append(m_content.charAt(m_index));
      }
    }
 else     if (isDelimiter(c)) {
      do {
        ++m_index;
      }
 while ((m_index < m_contentLength) && isDelimiter(m_content.charAt(m_index)));
      return sb.toString();
    }
 else {
      sb.append(c);
    }
    ++m_index;
  }
  return sb.toString();
}
