{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=ACTION;
  int _saveIndex;
  int actionLine=getLine();
  int actionColumn=getColumn();
  mNESTED_ACTION(false);
{
    if ((LA(1) == '?')) {
      match('?');
      _ttype=SEMPRED;
    }
 else {
    }
  }
  if (_ttype == ACTION) {
    setText(StringUtils.stripFrontBack(getText(),"{","}"));
  }
 else {
    setText(StringUtils.stripFrontBack(getText(),"{","}?"));
  }
  CommonToken t=new CommonToken(_ttype,new String(text.getBuffer(),_begin,text.length() - _begin));
  t.setLine(actionLine);
  t.setColumn(actionColumn);
  _token=t;
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
