{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=ACTION;
  int _saveIndex;
  int actionLine=getLine();
  mNESTED_ACTION(false);
{
    if ((LA(1) == '?')) {
      match('?');
      if (inputState.guessing == 0) {
        _ttype=SEMPRED;
      }
    }
 else {
    }
  }
  if (inputState.guessing == 0) {
    if (_ttype == ACTION) {
      setText(Tool.stripFrontBack(getText(),"{","}"));
    }
 else {
      setText(Tool.stripFrontBack(getText(),"{","}?"));
    }
    CommonToken t=new CommonToken(_ttype,new String(text.getBuffer(),_begin,text.length() - _begin));
    t.setLine(actionLine);
    _token=t;
  }
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
