{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=NESTED_ARG_ACTION;
  int _saveIndex;
  match('[');
{
    _loop203:     do {
switch (LA(1)) {
case '[':
{
          mNESTED_ARG_ACTION(false);
          break;
        }
case '\n':
{
        match('\n');
        if (inputState.guessing == 0) {
          newline();
        }
        break;
      }
case '\'':
{
      mCHAR_LITERAL(false);
      break;
    }
case '"':
{
    mSTRING_LITERAL(false);
    break;
  }
case '\u0003':
case '\u0004':
case '\u0005':
case '\u0006':
case '\u0007':
case '\u0008':
case '\t':
case '\u000b':
case '\u000c':
case '\u000e':
case '\u000f':
case '\u0010':
case '\u0011':
case '\u0012':
case '\u0013':
case '\u0014':
case '\u0015':
case '\u0016':
case '\u0017':
case '\u0018':
case '\u0019':
case '\u001a':
case '\u001b':
case '\u001c':
case '\u001d':
case '\u001e':
case '\u001f':
case ' ':
case '!':
case '#':
case '$':
case '%':
case '&':
case '(':
case ')':
case '*':
case '+':
case ',':
case '-':
case '.':
case '/':
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
case ':':
case ';':
case '<':
case '=':
case '>':
case '?':
case '@':
case 'A':
case 'B':
case 'C':
case 'D':
case 'E':
case 'F':
case 'G':
case 'H':
case 'I':
case 'J':
case 'K':
case 'L':
case 'M':
case 'N':
case 'O':
case 'P':
case 'Q':
case 'R':
case 'S':
case 'T':
case 'U':
case 'V':
case 'W':
case 'X':
case 'Y':
case 'Z':
case '\\':
case '^':
case '_':
case '`':
case 'a':
case 'b':
case 'c':
case 'd':
case 'e':
case 'f':
case 'g':
case 'h':
case 'i':
case 'j':
case 'k':
case 'l':
case 'm':
case 'n':
case 'o':
case 'p':
case 'q':
case 'r':
case 's':
case 't':
case 'u':
case 'v':
case 'w':
case 'x':
case 'y':
case 'z':
case '{':
case '|':
case '}':
case '~':
{
  matchNot(']');
  break;
}
default :
if ((LA(1) == '\r') && (LA(2) == '\n')) {
match('\r');
match('\n');
if (inputState.guessing == 0) {
  newline();
}
}
 else if ((LA(1) == '\r') && ((LA(2) >= '\u0003' && LA(2) <= '~'))) {
match('\r');
if (inputState.guessing == 0) {
  newline();
}
}
 else {
break _loop203;
}
}
}
 while (true);
}
match(']');
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
}
