{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=NESTED_ARG_ACTION;
  int _saveIndex;
  match('[');
{
    _loop200:     do {
switch (LA(1)) {
case '[':
{
          mNESTED_ARG_ACTION(false);
          break;
        }
case '\n':
{
        match('\n');
        newline();
        break;
      }
case '\'':
{
      mCHAR_LITERAL(false);
      break;
    }
case '"':
{
    mSTRING_LITERAL(false);
    break;
  }
default :
if ((LA(1) == '\r') && (LA(2) == '\n')) {
  match('\r');
  match('\n');
  newline();
}
 else if ((LA(1) == '\r') && ((LA(2) >= '\u0003' && LA(2) <= '\u00ff'))) {
  match('\r');
  newline();
}
 else if ((_tokenSet_3.member(LA(1)))) {
  matchNot(']');
}
 else {
  break _loop200;
}
}
}
 while (true);
}
match(']');
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
}
