{
  println("<?xml version=\"1.0\" standalone=\"no\"?>");
  println("<!DOCTYPE book PUBLIC \"-//OASIS//DTD DocBook V3.1//EN\">");
  println("<book lang=\"en\">");
  println("<bookinfo>");
  println("<title>Grammar " + grammar.getClassName() + "</title>");
  println("  <author>");
  println("    <firstname></firstname>");
  println("    <othername></othername>");
  println("    <surname></surname>");
  println("    <affiliation>");
  println("     <address>");
  println("     <email></email>");
  println("     </address>");
  println("    </affiliation>");
  println("  </author>");
  println("  <othercredit>");
  println("    <contrib>");
  println("    Generated by <ulink url=\"http://www.ANTLR.org/\">ANTLR</ulink>" + antlrTool.version);
  println("    from " + antlrTool.grammarFile);
  println("    </contrib>");
  println("  </othercredit>");
  println("  <pubdate></pubdate>");
  println("  <abstract>");
  println("  <para>");
  println("  </para>");
  println("  </abstract>");
  println("</bookinfo>");
  println("<chapter>");
  println("<title></title>");
}
