{
  if (s == null || !s.isDefined())   return;
  println("");
  if (s.comment != null) {
    _println(s.comment);
  }
  if (s.access.length() != 0) {
    if (!s.access.equals("public")) {
      _print(s.access + " ");
    }
  }
  _print("<a name=" + s.getId() + ">");
  _print(s.getId());
  _print("</a>");
  RuleBlock rblk=s.getBlock();
  if (rblk.returnAction != null) {
    _print("[" + rblk.returnAction + "]");
  }
  if (rblk.argAction != null) {
    _print(" returns [" + rblk.argAction + "]");
  }
  _println("");
  tabs++;
  print(":\t");
  genCommonBlock(rblk);
  _println("");
  println(";");
  tabs--;
}
