{
  String insert="INSERT INTO strings (label, content) VALUES (";
  if (database.getPreamble() != null) {
    String dml=insert + "\"@PREAMBLE\", " + "\""+ Util.quote(database.getPreamble(),"\"",'\\')+ "\""+ ");";
    processDML(out,dml);
  }
  Set<String> keys=database.getStringKeySet();
  for (Iterator<String> iterator=keys.iterator(); iterator.hasNext(); ) {
    String key=iterator.next();
    BibtexString string=database.getString(key);
    String dml=insert + "\"" + Util.quote(string.getName(),"\"",'\\')+ "\", "+ "\""+ Util.quote(string.getContent(),"\"",'\\')+ "\""+ ");";
    processDML(out,dml);
  }
}
