{
  if (g.buildAST) {
    println("static public void initializeASTFactory( ASTFactory factory )");
    println("{");
    tabs++;
    println("factory.setMaxNodeType(" + g.tokenManager.maxTokenType() + ");");
    Vector v=g.tokenManager.getVocabulary();
    for (int i=0; i < v.size(); i++) {
      String s=(String)v.elementAt(i);
      if (s != null) {
        TokenSymbol ts=g.tokenManager.getTokenSymbol(s);
        if (ts != null && ts.getASTNodeType() != null) {
          println("factory.setTokenTypeASTNodeType(" + s + ", \""+ ts.getASTNodeType()+ "\");");
        }
      }
    }
    tabs--;
    println("}");
  }
}
