{
  String regPt1="";
  String regPt2="";
  String completeReg=null;
  boolean reg1Set=false;
  boolean reg2Set=false;
  String[] searchTermsToPr=searchTerm.split("=");
  String field=searchTermsToPr[0];
  String[] years=searchTermsToPr[1].split("-");
  int year1=Integer.parseInt(years[0]);
  int year2=Integer.parseInt(years[1]);
  if ((year1 < 2000) && (year2 >= 2000)) {
    regPt1="199+[" + years[0].substring(3,4) + "-9]";
    reg1Set=true;
  }
 else {
    if (year1 < 2000) {
      regPt1="199+[" + years[0].substring(3,4) + "-"+ Math.min(Integer.parseInt(years[1].substring(3,4)),9)+ "]";
      reg1Set=true;
    }
  }
  if ((Integer.parseInt(years[1]) >= 2000) && (year1 < 2000)) {
    regPt2="200+[0-" + years[1].substring(3,4) + "]";
    reg2Set=true;
  }
 else {
    if (year2 >= 2000) {
      regPt2="200+[" + years[0].substring(3,4) + "-"+ Math.min(Integer.parseInt(years[1].substring(3,4)),9)+ "]";
      reg2Set=true;
    }
  }
  if (reg1Set && reg2Set) {
    completeReg=field + "=" + regPt1+ "|"+ regPt2;
  }
 else {
    if (reg1Set) {
      completeReg=field + "=" + regPt1;
    }
    if (reg2Set) {
      completeReg=field + "=" + regPt2;
    }
  }
  return completeReg;
}
