{
  if ("bibtex:entry".equals(raw)) {
    String articleID=null;
    for (int i=0; i < atts.getLength(); i++) {
      if ("bibtex:id".equals(atts.getQName(i)) || "id".equals(atts.getQName(i))) {
        articleID=atts.getValue(i);
      }
    }
    b=new BibEntry(IdGenerator.next());
    b.setField(BibEntry.KEY_FIELD,articleID);
  }
 else   if ("bibtex:article".equals(raw) || "bibtex:inbook".equals(raw) || "bibtex:book".equals(raw)|| "bibtex:booklet".equals(raw)|| "bibtex:incollection".equals(raw)|| "bibtex:inproceedings".equals(raw)|| "bibtex:proceedings".equals(raw)|| "bibtex:manual".equals(raw)|| "bibtex:mastersthesis".equals(raw)|| "bibtex:phdthesis".equals(raw)|| "bibtex:techreport".equals(raw)|| "bibtex:unpublished".equals(raw)|| "bibtex:misc".equals(raw)|| "bibtex:other".equals(raw)) {
    b.setType(local);
  }
  currentChars="";
}
