{
  if (BIBTEXML_URI.equals(uri)) {
    if ("entry".equals(local)) {
      b=new BibEntry(IdGenerator.next());
      String bibtexKey=null;
      for (int i=0; i < atts.getLength(); i++) {
        String attrURI=atts.getURI(i);
        if ((BIBTEXML_URI.equals(attrURI) || "".equals(attrURI)) && "id".equals(atts.getLocalName(i))) {
          bibtexKey=atts.getValue(i);
        }
      }
      if (bibtexKey != null) {
        b.setCiteKey(bibtexKey);
      }
    }
 else     if ("article".equals(local) || "inbook".equals(local) || "book".equals(local)|| "booklet".equals(local)|| "incollection".equals(local)|| "inproceedings".equals(local)|| "proceedings".equals(local)|| "manual".equals(local)|| "mastersthesis".equals(local)|| "phdthesis".equals(local)|| "techreport".equals(local)|| "unpublished".equals(local)|| "misc".equals(local)) {
      b.setType(local);
    }
  }
  currentChars="";
}
