{
  FormBuilder builder=FormBuilder.create();
  builder.layout(new FormLayout("left:pref, 4dlu, fill:pref:grow, 4dlu, fill:pref","p, 2dlu, p, 2dlu, p, 2dlu, p"));
  builder.add(Localization.lang("Path to gnuclient or emacsclient") + ":").xy(1,1);
  builder.add(emacsPath).xy(3,1);
  BrowseAction action=BrowseAction.buildForFile(emacsPath);
  JButton browse=new JButton(Localization.lang("Browse"));
  browse.addActionListener(action);
  builder.add(browse).xy(5,1);
  builder.add(Localization.lang("Additional parameters") + ":").xy(1,3);
  builder.add(additionalParams).xy(3,3);
  builder.add(Localization.lang("Use EMACS 23 insertion string") + ":").xy(1,5);
  builder.add(useEmacs23).xy(3,5);
  builder.add(Localization.lang("Cite command") + ":").xy(1,7);
  builder.add(citeCommand).xy(3,7);
  settings=builder.build();
}
