{
  if (parts.length > offset)   for (int j=offset; j < parts.length; j++) {
    String modifier=parts[j];
    if (modifier.equals("lower")) {
      label=label.toLowerCase();
    }
 else     if (modifier.equals("upper")) {
      label=label.toUpperCase();
    }
 else     if (modifier.equals("abbr")) {
      StringBuffer abbr=new StringBuffer();
      String[] words=label.replaceAll("[\\{\\}']","").split("[\\(\\) \r\n\"]");
      for (int word=0; word < words.length; word++)       if (words[word].length() > 0)       abbr.append(words[word].charAt(0));
      label=abbr.toString();
    }
 else     if (modifier.startsWith("(") && modifier.endsWith(")")) {
      if (label.equals("") && (modifier.length() > 2))       return modifier.substring(1,modifier.length() - 1);
    }
 else {
      Globals.logger("Key generator warning: unknown modifier '" + modifier + "'.");
    }
  }
  return label;
}
