{
  String[] lines=in.split("\n");
  StringBuffer res=new StringBuffer();
  addWrappedLine(res,lines[0],wrapAmount);
  for (int i=1; i < lines.length; i++) {
    if (!lines[i].trim().equals("")) {
      res.append(Globals.NEWLINE);
      res.append('\t');
      res.append(Globals.NEWLINE);
      res.append('\t');
      String line=lines[i];
      line=rtrim(line);
      addWrappedLine(res,line,wrapAmount);
    }
 else {
      res.append(Globals.NEWLINE);
      res.append('\t');
    }
  }
  return res.toString();
}
