{
  if (key == null)   return null;
  StringBuffer newKey=new StringBuffer();
  for (int i=0; i < key.length(); i++) {
    char c=key.charAt(i);
    if (!Character.isWhitespace(c) && (c != '#') && (c != '{')&& (c != '\\')&& (c != '"')&& (c != '}')&& (c != '~')&& (c != ',')&& (c != '^'))     newKey.append(c);
  }
  String newKeyS=replaceSpecialCharacters(newKey.toString());
  String regex=Globals.prefs.get("KeyPatternRegex");
  if ((regex != null) && (regex.trim().length() > 0)) {
    String replacement=Globals.prefs.get("KeyPatternReplacement");
    newKeyS=newKeyS.replaceAll(regex,replacement);
  }
  return newKeyS;
}
