{
  if (node.isLeaf())   return;
  GroupTreeNode child1, child2;
  int j=node.getChildCount() - 1;
  int lastModified;
  while (j > 0) {
    lastModified=j + 1;
    j=-1;
    for (int i=1; i < lastModified; ++i) {
      child1=(GroupTreeNode)node.getChildAt(i - 1);
      child2=(GroupTreeNode)node.getChildAt(i);
      if (child2.getGroup().getName().compareToIgnoreCase(child1.getGroup().getName()) < 0) {
        node.remove(child1);
        node.insert(child1,i);
        j=i;
      }
    }
  }
  if (recursive) {
    for (int i=0; i < node.getChildCount(); ++i) {
      sortWithoutRevalidate((GroupTreeNode)node.getChildAt(i),true);
    }
  }
}
