{
  File file=null;
  if (name == null && name.length() == 0)   return null;
 else {
    file=new File(name);
  }
  if (file != null) {
    if (!file.exists() && (dir != null)) {
      if (dir.endsWith(System.getProperty("file.separator")))       name=dir + name;
 else       name=dir + System.getProperty("file.separator") + name;
      file=new File(name);
      if (file.exists())       return file;
      if (Globals.ON_WIN)       name=name.replaceAll("/","\\");
 else       name=name.replaceAll("\\\\","/");
      file=new File(name);
      if (!file.exists())       file=null;
    }
  }
  return file;
}
