{
  System.out.println("expandFilename: name=" + name + "\t dir="+ dir);
  File file=new File(name);
  if (!file.exists() && (dir != null)) {
    if (dir.endsWith(System.getProperty("file.separator")))     name=dir + name;
 else     name=dir + System.getProperty("file.separator") + name;
    System.out.println("expanded to: " + name);
    file=new File(name);
    if (file.exists())     return file;
    if (Globals.ON_WIN)     name=name.replaceAll("/","\\");
 else     name=name.replaceAll("\\\\","/");
    System.out.println("expandFilename: " + name);
    file=new File(name);
    return (file.exists() ? file : null);
  }
 else   return file;
}
