{
  this.status=status;
  try {
    shouldContinue=true;
    query=query.replaceAll(" ",";");
    String[] keys=query.split(";");
    for (int i=0; i < keys.length; i++) {
      String key=keys[i];
      if (shouldWait() && (lastCall != null)) {
        long elapsed=new Date().getTime() - lastCall.getTime();
        while (elapsed < waitTime) {
          status.setStatus(Globals.lang("Waiting for ArXiv...") + ((waitTime - elapsed) / 1000) + " s");
          Thread.sleep(1000);
          elapsed=new Date().getTime() - lastCall.getTime();
        }
      }
      status.setStatus(Globals.lang("Processing ") + key);
      if (!shouldContinue) {
        break;
      }
      BibtexEntry be=importOai2Entry(key);
      if (shouldWait()) {
        lastCall=new Date();
      }
      if (be != null) {
        dialog.addEntry(be);
      }
      dialog.setProgress(i + 1,keys.length);
    }
    return true;
  }
 catch (  Exception e) {
    status.setStatus(Globals.lang("Error while fetching from OAI2") + ": " + e.getMessage());
    e.printStackTrace();
  }
  return false;
}
