{
  boolean andSep=false;
  in=in.replaceAll("\n"," ");
  String[] authors=in.split("( |,)and ",-1);
  if (authors.length > 1) {
    andSep=true;
  }
 else {
    String[] authors2=in.split("; ");
    if (authors2.length > 1) {
      authors=authors2;
    }
 else {
      authors2=in.split(", ");
      if (authors2.length > 3) {
        authors=authors2;
      }
 else {
        if (authors2.length == 3) {
          if (authors2[1].length() > 3) {
            authors=authors2;
          }
        }
      }
    }
  }
  for (int i=0; i < authors.length; i++) {
    authors[i]=authors[i].trim();
  }
  if (andSep && authors.length == 2) {
    String[] semiSep=authors[0].split("; ");
    if (semiSep.length > 1) {
      String[] newAuthors=new String[1 + semiSep.length];
      for (int i=0; i < semiSep.length; i++) {
        newAuthors[i]=semiSep[i].trim();
      }
      newAuthors[semiSep.length]=authors[1];
      authors=newAuthors;
    }
 else {
      boolean lnfn=authors[1].indexOf(",") > 0;
      if (!lnfn) {
        String[] cmSep=authors[0].split(", ");
        if (cmSep.length > 1) {
          String[] newAuthors=new String[1 + cmSep.length];
          for (int i=0; i < cmSep.length; i++) {
            newAuthors[i]=cmSep[i].trim();
          }
          newAuthors[cmSep.length]=authors[1];
          authors=newAuthors;
        }
      }
    }
  }
  StringBuilder stringBuilder=new StringBuilder();
  for (int i=0; i < authors.length; i++) {
    String norm=NameListNormalizer.normalizeName(authors[i]);
    stringBuilder.append(norm);
    if (i < authors.length - 1) {
      stringBuilder.append(" and ");
    }
  }
  return stringBuilder.toString();
}
