{
  out.write("@comment{");
  out.write(GUIGlobals.ENTRYTYPE_FLAG);
  out.write(getName());
  out.write(": req[");
  StringBuffer sb=new StringBuffer();
  for (int i=0; i < req.length; i++) {
    sb.append(req[i]);
    if (i < req.length - 1)     sb.append(";");
  }
  out.write(sb.toString());
  out.write("] opt[");
  sb=new StringBuffer();
  for (int i=0; i < opt.length; i++) {
    sb.append(opt[i]);
    if (i < opt.length - 1)     sb.append(";");
  }
  out.write(sb.toString());
  out.write("]}" + Globals.NEWLINE);
}
