{
  Map<String,String> map=new HashMap<>();
  Matcher m=BstWrapper.bibitemTag.matcher(result);
  ArrayList<Integer> indices=new ArrayList<>();
  ArrayList<Integer> endIndices=new ArrayList<>();
  ArrayList<String> keys=new ArrayList<>();
  while (m.find()) {
    if (!indices.isEmpty()) {
      endIndices.add(m.start());
    }
    System.out.println(m.start() + "  " + m.end());
    String tag=m.group();
    String key=tag.substring(9,tag.length() - 1);
    indices.add(m.end());
    keys.add(key);
  }
  int lastI=result.lastIndexOf("\\end{thebibliography}");
  if (lastI > 0 && lastI > indices.get(indices.size() - 1)) {
    endIndices.add(lastI);
  }
  for (int i=0; i < keys.size(); i++) {
    String key=keys.get(i);
    int index=indices.get(i);
    int endIndex=endIndices.get(i);
    String part=result.substring(index,endIndex);
    map.put(key,formatter.format(part.trim().replaceAll("\\\\newblock "," ")));
  }
  return map;
}
