{
  String ts=lookaheadString(k);
  int[] elems=p.toArray();
  if (elementsAreRange(elems)) {
    return getRangeExpression(k,elems);
  }
  StringBuffer e;
  int degree=p.degree();
  if (degree == 0) {
    return "true";
  }
  if (degree >= bitsetTestThreshold) {
    int bitsetIdx=markBitsetForGen(p);
    return getBitsetName(bitsetIdx) + ".member(" + ts+ ")";
  }
  e=new StringBuffer();
  for (int i=0; i < elems.length; i++) {
    String cs=getValueString(elems[i]);
    if (i > 0)     e.append(" || ");
    e.append(ts);
    e.append(" == ");
    e.append(cs);
  }
  return e.toString();
}
