{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=STRING;
  int _saveIndex;
  _saveIndex=text.length();
  mQUOTE(false);
  text.setLength(_saveIndex);
{
    _loop28:     do {
      if ((_tokenSet_1.member(LA(1)))) {
        matchNot('"');
      }
 else {
        break _loop28;
      }
    }
 while (true);
  }
  _saveIndex=text.length();
  mQUOTE(false);
  text.setLength(_saveIndex);
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
