{
  if ("TI".equals(lab)) {
    String oldVal=hm.get(FieldName.TITLE);
    if (oldVal == null) {
      hm.put(FieldName.TITLE,val);
    }
 else {
      if (oldVal.endsWith(":") || oldVal.endsWith(".") || oldVal.endsWith("?")) {
        hm.put(FieldName.TITLE,oldVal + " " + val);
      }
 else {
        hm.put(FieldName.TITLE,oldVal + ": " + val);
      }
    }
  }
 else   if ("BTI".equals(lab) || "CTI".equals(lab)) {
    hm.put("booktitle",val);
  }
 else   if ("JT".equals(lab)) {
    if ("inproceedings".equals(type)) {
      hm.put("booktitle",val);
    }
 else {
      hm.put(FieldName.JOURNAL,val);
    }
  }
 else   if ("CTI".equals(lab)) {
    hm.put("collection-title",val);
  }
 else   if ("TA".equals(lab)) {
    hm.put("title-abbreviation",val);
  }
 else   if ("TT".equals(lab)) {
    hm.put("transliterated-title",val);
  }
 else   if ("VTI".equals(lab)) {
    hm.put("volume-title",val);
  }
}
