{
  Reader source=null;
  Writer target=null;
  try {
    super.close();
    char[] buffer=new char[1024];
    int cnt;
    if (target_file.length() == tmp_file.length()) {
      Reader tmp;
      char[] buf2=new char[1024];
      source=new BufferedReader(new FileReader(tmp_file));
      tmp=new BufferedReader(new FileReader(target_file));
      int cnt1, cnt2;
      boolean equal=true;
      while (equal) {
        cnt1=source.read(buffer,0,1024);
        cnt2=tmp.read(buf2,0,1024);
        if (cnt1 != cnt2) {
          equal=false;
          break;
        }
        if (cnt1 == -1)         break;
        for (int i=0; i < cnt1; i++) {
          if (buffer[i] != buf2[i]) {
            equal=false;
            break;
          }
        }
      }
      source.close();
      tmp.close();
      source=tmp=null;
      if (equal)       return;
    }
    source=new BufferedReader(new FileReader(tmp_file));
    target=new BufferedWriter(new FileWriter(target_file));
    while (true) {
      cnt=source.read(buffer,0,1024);
      if (cnt == -1)       break;
      target.write(buffer,0,cnt);
    }
  }
  finally {
    if (source != null) {
      try {
        source.close();
      }
 catch (      IOException e) {
        ;
      }
    }
    if (target != null) {
      try {
        target.close();
      }
 catch (      IOException e) {
        ;
      }
    }
    if (tmp_file != null && tmp_file.exists()) {
      tmp_file.delete();
      tmp_file=null;
    }
  }
}
