{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=COMMENT;
  int _saveIndex;
  if ((LA(1) == '/') && (LA(2) == '/')) {
    mSL_COMMENT(false);
  }
 else   if ((LA(1) == '/') && (LA(2) == '*')) {
    mML_COMMENT(false);
  }
 else {
    throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
  }
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
