{
  super();
  if (add)   name="Added group";
 else   name="Removed group";
  this.field=field;
  this.gName=gName;
  this.regexp=regexp;
  this.add=add;
  StringBuffer text=new StringBuffer();
  text.append("<FONT SIZE=10>");
  text.append("<H2>" + (add ? Globals.lang("Added group") : Globals.lang("Removed group")));
  text.append("<H3>" + Globals.lang("Name") + ":</H3>"+ " "+ gName);
  text.append("<H3>" + Globals.lang("Field") + ":</H3>"+ " "+ field);
  text.append("<H3>" + Globals.lang("Regexp") + ":</H3>"+ " "+ regexp);
  tp.setContentType("text/html");
  tp.setText(text.toString());
}
